{
    "name": "jetbrains/phpstorm-stubs",
    "description": "PHP runtime & extensions header files for PhpStorm",
    "homepage": "https://www.jetbrains.com/phpstorm",
    "license": "Apache-2.0",
    "keywords": [
        "JetBrains",
        "PHPStorm",
        "stubs",
        "autocomplete",
        "type",
        "inference",
        "code",
        "inspection"
    ],
    "require-dev": {
      "nikic/php-parser": "v4.0.1",
      "phpdocumentor/reflection-docblock": "^4.3",
      "phpunit/phpunit": "7.1.4"
    }
}
