<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>如何生成手册的各种格式</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.howtohelp.html">如何帮助改进本文档</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.translations.html">手册译文</a></div>
 <div class="up"><a href="about.html">关于本手册</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="about.generate" class="sect1">
  <h2 class="title">如何生成手册的各种格式</h2>
  <p class="para">
   本手册使用 <acronym title="eXtensible Markup Language">XML</acronym> 语言编写，同时运用了
   <a href="http://www.oasis-open.org/docbook/xml/" class="link external">&raquo;&nbsp;DocBook XML DTD</a>。还用了
   <a href="http://wiki.php.net/doc/phd/" class="link external">&raquo;&nbsp;<acronym>PhD</acronym></a>（基于 [PH]P 的
   [D]ocBook 渲染器）来维护和格式化。
  </p>
  <p class="para">
   将 <acronym title="eXtensible Markup Language">XML</acronym>
   语言作为源文件格式，使得我们只需维护该源文件文档，就可以可以利用它生成许多其它的输出格式。生在在线手册格式的工具是
   <a href="http://wiki.php.net/doc/phd/" class="link external">&raquo;&nbsp;PhD</a>。我们使用
   <a href="http://msdn.microsoft.com/library/en-us/htmlhelp/html/vsconhh1start.asp" class="link external">&raquo;&nbsp;Microsoft HTML Help Workshop</a>
   来生成本手册的 <span class="productname">Windows HTML 帮助</span> 格式。当然，PHP 本身也完成了其它一些转换和格式化工作。
  </p>
  <p class="para">
   PHP 手册被生成多种不同语言和格式，详情见
   <a href="http://www.php.net/docs.php" class="link external">&raquo;&nbsp;http://www.php.net/docs.php</a>。<acronym title="eXtensible Markup Language">XML</acronym>
   格式的源代码可以通过 SVN 下载，并通过
   <a href="http://svn.php.net/viewvc/" class="link external">&raquo;&nbsp;http://svn.php.net/viewvc/</a>
   在线浏览。文档存放于 <em>phpdoc</em> 模块中。
  </p>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.howtohelp.html">如何帮助改进本文档</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.translations.html">手册译文</a></div>
 <div class="up"><a href="about.html">关于本手册</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
