<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>关于用户注释</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.formats.html">手册的格式</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.prototypes.html">如何阅读函数的定义（函数原型）</a></div>
 <div class="up"><a href="about.html">关于本手册</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="about.notes" class="sect1">
  <h2 class="title">关于用户注释</h2>
  <p class="para">
   用户注释在本手册的开发过程中搬演了相当重要的角色。通过允许手册的读者利用它们的浏览器提供范例、解释和进一步的阐述，我们便能够把这些反馈信息包含到手册的正文中。而且，当这些注释被包含后，读者就可以在线通过它们被提交的格式来阅读它们，也可以通过某些离线格式来阅读。
  </p>
  <blockquote class="note"><p><strong class="note">Note</strong>: 
   <p class="para">
    用户注释在网上出现之前并不成熟，因此这些文字和代码的质量，甚至它们的真实性无从得到保证（这并不是说本手册本身的质量和准确性没有任何的保证）。
   </p>
  </p></blockquote>
  <blockquote class="note"><p><strong class="note">Note</strong>: 
   <p class="para">
    由于用户注释被认为是 PHP 手册的一部分，因此它使用本文档的许可协议（目前为创作共用许可协议）。请查阅手册<a href="copyright.html" class="link">版权页</a>以了解更多详细信息。
   </p>
  </p></blockquote>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.formats.html">手册的格式</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.prototypes.html">如何阅读函数的定义（函数原型）</a></div>
 <div class="up"><a href="about.html">关于本手册</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
