<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>如何帮助改进本文档</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.more.html">如何得到关于 PHP 更多的信息</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.generate.html">如何生成手册的各种格式</a></div>
 <div class="up"><a href="about.html">关于本手册</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="about.howtohelp" class="sect1">
  <h2 class="title">如何帮助改进本文档</h2>
  <p class="para">
   可以通过以下三种途径来帮助改善本文档。
  </p>
  <p class="para">
   如果发现本手册任何一个格式的版本中有错误，请通过设在
   <a href="http://bugs.php.net/" class="link external">&raquo;&nbsp;http://bugs.php.net/</a>
   的纠错系统向我们报告，并将提交的错误分类为“文档问题 (<em>Documentation
   Problem</em>)”。所有文档相关的问题，包括手册格式，都应作为错误提交。
  </p>
  <blockquote class="note"><p><strong class="note">Note</strong>: 
   <p class="para">
    请勿滥用纠错系统来寻求帮助。如需帮助请访问<a href="http://www.php.net/support.php" class="link external">&raquo;&nbsp;支持页面</a>。
   </p>
  </p></blockquote>
  
  
  
  
  
  
  
  
  
  <p class="para">
   通过提交注释，用户可以向其它读者提供更多的范例、解释和阐述。但请勿在注释系统提交错误报告。更多细节见<a href="about.notes.html" class="link">关于用户注释</a>一节。
  </p>
  <p class="para">
   PHP 手册被翻译成很多种语言。如果懂英语和另一种语言，可以加入翻译团队来帮助改善文档。关于开始一个新语种的翻译，或者加入某一个语言版本的翻译工作，请下载并阅读
   <a href="http://doc.php.net/tutorial/" class="link external">&raquo;&nbsp;http://doc.php.net/tutorial/</a>。
  </p>
  <p class="para">
   PHP 文档项目也有一个 IRC 频道，许多手册作者都常去。可以访问
   <em>irc.efnet.org</em> 服务器上的
   <em>#php.doc</em> 与他们讨论改善 PHP 文档的方法。
  </p>

 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.more.html">如何得到关于 PHP 更多的信息</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.generate.html">如何生成手册的各种格式</a></div>
 <div class="up"><a href="about.html">关于本手册</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
