<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>本手册中所涉及的 PHP 版本</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.prototypes.html">如何阅读函数的定义（函数原型）</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.more.html">如何得到关于 PHP 更多的信息</a></div>
 <div class="up"><a href="about.html">关于本手册</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="about.phpversions" class="sect1">
  <h2 class="title">本手册中所涉及的 PHP 版本</h2>
  <p class="para">
   本手册包含有 PHP
   过去，现在和未来版本的信息。如果（不同版本）有功能变化则作为注释、更新日志以及插入文本方式在手册页中注明。
   文档内最早的版本是 PHP 5.0.0。
  </p>
  <p class="para">
   当对应于最新（尚未发布）开发版的 PHP 有文档存在时，将会被标记为“可在
   Git 获取”或者“开发版本”。应该计划好相关变更，虽不多见但确有可能会有变动。
  </p>
  <p class="para">
   所有开发都放置于 Git 中，应按照<a href="http://www.php.net/git.php" class="link external">&raquo;&nbsp;匿名 Git
   访问</a>页面中的方法来取出。
  </p>
  <p class="para">
   要澄清一点，手册会指明 PHP 的主版本号，次版本号和发布编号。以
   PHP <em>5.3.1</em> 为例，<em class="emphasis">5</em>
   是主版本号，<em class="emphasis">3</em> 是次版本号，<em class="emphasis">1</em>
   是发布编号。通常 PHP 只会在主、次版本更新时增加新特性，在发布编号更新时修正错误。不过也不完全是这样。
  </p>
  
  
  
  
  
  
  
  <p class="para">
   还要注意 PHP 手册是以现在时态书写的，而不是将来时态，即使某特性当前还尚未可用。原因是这样一来手册就可以经受住时间的考验，而不用在每次
   PHP 更新时都去修改无聊的语法。
  </p>
  <p class="para">
   PHP 手册会多次列出 PHP 配置选项的“默认值”。默认值是没有 <var class="filename">php.ini</var>
   配置文件时的值，所以与 <var class="filename">php.ini-development</var> 和 <var class="filename">php.ini-production</var>
   存在很大差异。同时这些值也是基于最新版本的
   PHP。请参考 <a href="ini.list.html" class="link">PHP 配置选项列表</a>以了解更多信息。
  </p>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.prototypes.html">如何阅读函数的定义（函数原型）</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.more.html">如何得到关于 PHP 更多的信息</a></div>
 <div class="up"><a href="about.html">关于本手册</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
