<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>如何得到关于 PHP 更多的信息</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.phpversions.html">本手册中所涉及的 PHP 版本</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.howtohelp.html">如何帮助改进本文档</a></div>
 <div class="up"><a href="about.html">关于本手册</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="about.more" class="sect1">
  <h2 class="title">如何得到关于 PHP 更多的信息</h2>
  <p class="para">
   本手册并不打算提供基本的编程开发指导。刚学编程的或者新手程序员会发现仅仅用本手册来学习如何用
   PHP 编程是一件很困难的事情。应该寻找一本更适合初学者的书。
  </p>
  <p class="para">
   目前，PHP 官方提供了许多邮件列表来讨论 PHP
   编程相关的各个方面的问题。如果卡在了某个问题上，可以到该邮件列表寻求帮助。有关支持以及邮件列表请访问
   <a href="http://www.php.net/support.php" class="link external">&raquo;&nbsp;PHP.net 支持页面</a>。
  </p>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.phpversions.html">本手册中所涉及的 PHP 版本</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.howtohelp.html">如何帮助改进本文档</a></div>
 <div class="up"><a href="about.html">关于本手册</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
