<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>关于本手册</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="userlandnaming.tips.html">提示</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.formats.html">手册的格式</a></div>
 <div class="up"><a href="appendices.html">附录</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="about" class="appendix">
 <h1>关于本手册</h1>
<h2>Table of Contents</h2><ul class="chunklist chunklist_appendix"><li><a href="about.formats.html">手册的格式</a></li><li><a href="about.notes.html">关于用户注释</a></li><li><a href="about.prototypes.html">如何阅读函数的定义（函数原型）</a></li><li><a href="about.phpversions.html">本手册中所涉及的 PHP 版本</a></li><li><a href="about.more.html">如何得到关于 PHP 更多的信息</a></li><li><a href="about.howtohelp.html">如何帮助改进本文档</a></li><li><a href="about.generate.html">如何生成手册的各种格式</a></li><li><a href="about.translations.html">手册译文</a></li></ul>


 

 

 

 

 

 

 

 

</div>
<hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="userlandnaming.tips.html">提示</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="about.formats.html">手册的格式</a></div>
 <div class="up"><a href="appendices.html">附录</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
