<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>安装／配置</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="intro.apache.html">简介</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apache.requirements.html">需求</a></div>
 <div class="up"><a href="book.apache.html">Apache</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="apache.setup" class="chapter">
 <h1>安装／配置</h1>
<h2>Table of Contents</h2><ul class="chunklist chunklist_chapter"><li><a href="apache.requirements.html">需求</a></li><li><a href="apache.installation.html">安装</a></li><li><a href="apache.configuration.html">运行时配置</a></li><li><a href="apache.resources.html">资源类型</a></li></ul>


 
 
 

 
 
 

 
 









 

 
 
 

</div>
<hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="intro.apache.html">简介</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apache.requirements.html">需求</a></div>
 <div class="up"><a href="book.apache.html">Apache</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
