<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>安装</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apc.requirements.html">需求</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apc.configuration.html">运行时配置</a></div>
 <div class="up"><a href="apc.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="apc.installation" class="section">
  <h2 class="title">安装</h2>
  <p class="para">
   此 <a href="http://pecl.php.net/" class="link external">&raquo;&nbsp;PECL</a> 扩展未与
PHP 捆绑。
  </p>
  <p class="para">
   安装此 PECL 扩展相关的信息可在手册中标题为
<a href="install.pecl.html" class="link">PECL
扩展的安装</a>章节中找到。更多信息如新的发行版本、下载、源文件、
维护人员信息及变更日志等，都在此处：
   <a href="http://pecl.php.net/package/apc" class="link external">&raquo;&nbsp;http://pecl.php.net/package/apc</a>.
  </p>
  <p class="para">
   <acronym title="PHP Extension and Application Repository">PECL</acronym> 扩展的
<acronym title="Dynamic Link Library">DLL</acronym> 当前不可用。参见
<a href="install.windows.legacy.index.html#install.windows.building" class="link">在 Windows 上构建</a>章节。
  </p>
  <blockquote class="note"><p><strong class="note">Note</strong>: 
   <span class="simpara">
    在Windows上，APC需要一个临时目录，并且Web服务器对这个目录可写，APC会检测TMP,TEMP,USERPROFILE这些Windows的环境变量，如果这些都没有，会检查系统文件夹下的WINDOWS目录。
   </span>
  </p></blockquote>
  <blockquote class="note"><p><strong class="note">Note</strong>: 
   <span class="simpara">
    更深层次，更高级别的技术实现细节,请参阅
    <a href="http://git.php.net/?p=pecl/caching/apc.git;a=blob;f=TECHNOTES.txt" class="link external">&raquo;&nbsp;
     开发人员提供的 TECHNOTES 文件
    </a>.
   </span>
  </p></blockquote>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apc.requirements.html">需求</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apc.configuration.html">运行时配置</a></div>
 <div class="up"><a href="apc.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
