<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>预定义常量</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apc.resources.html">资源类型</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="ref.apc.html">APC 函数</a></div>
 <div class="up"><a href="book.apc.html">APC</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="apc.constants" class="appendix">
 <h1>预定义常量</h1>

 <p class="simpara">下列常量由此扩展定义，且仅在此扩展编译入 PHP 或在运行时动态载入时可用。</p>

 <p class="para">
  <dl>

   
    <dt id="constant.apc-bin-verify-crc32">
     <strong><code>APC_BIN_VERIFY_CRC32</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-bin-verify-md5">
     <strong><code>APC_BIN_VERIFY_MD5</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-all">
     <strong><code>APC_ITER_ALL</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-atime">
     <strong><code>APC_ITER_ATIME</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-ctime">
     <strong><code>APC_ITER_CTIME</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-device">
     <strong><code>APC_ITER_DEVICE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-dtime">
     <strong><code>APC_ITER_DTIME</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-filename">
     <strong><code>APC_ITER_FILENAME</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-inode">
     <strong><code>APC_ITER_INODE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-key">
     <strong><code>APC_ITER_KEY</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-md5">
     <strong><code>APC_ITER_MD5</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-mem-size">
     <strong><code>APC_ITER_MEM_SIZE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-mtime">
     <strong><code>APC_ITER_MTIME</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-none">
     <strong><code>APC_ITER_NONE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-num-hits">
     <strong><code>APC_ITER_NUM_HITS</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-refcount">
     <strong><code>APC_ITER_REFCOUNT</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-ttl">
     <strong><code>APC_ITER_TTL</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-type">
     <strong><code>APC_ITER_TYPE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-value">
     <strong><code>APC_ITER_VALUE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-list-active">
     <strong><code>APC_LIST_ACTIVE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-list-deleted">
     <strong><code>APC_LIST_DELETED</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
  </dl>

 </p>
</div>
<hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apc.resources.html">资源类型</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="ref.apc.html">APC 函数</a></div>
 <div class="up"><a href="book.apc.html">APC</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
