<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>获取迭代器的键</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apciterator.gettotalsize.html">APCIterator::getTotalSize</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apciterator.next.html">APCIterator::next</a></div>
 <div class="up"><a href="class.apciterator.html">APCIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="apciterator.key" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">APCIterator::key</h1>
  <p class="verinfo">(PECL apc &gt;= 3.1.1)</p><p class="refpurpose"><span class="refname">APCIterator::key</span> &mdash; <span class="dc-title">获取迭代器的键</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-apciterator.key-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">string</span> <span class="methodname"><strong>APCIterator::key</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   获取当前迭代器的键。
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-apciterator.key-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-apciterator.key-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   成功时返回一个键，失败时返回 <strong><code>FALSE</code></strong>。
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-apciterator.key-seealso">
  <h3 class="title">参见</h3>
  <ul class="simplelist">
   <li class="member"><span class="methodname"><a href="apciterator.current.html" class="methodname" rel="rdfs-seeAlso">APCIterator::current()</a> - 获取当前项</span></li>
   <li class="member"><span class="methodname"><a href="iterator.key.html" class="methodname" rel="rdfs-seeAlso">Iterator::key()</a> - 返回当前元素的键</span></li>
  </ul>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apciterator.gettotalsize.html">APCIterator::getTotalSize</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apciterator.next.html">APCIterator::next</a></div>
 <div class="up"><a href="class.apciterator.html">APCIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
