<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>检查当前位置是否有效</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apciterator.rewind.html">APCIterator::rewind</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="book.apcu.html">APCu</a></div>
 <div class="up"><a href="class.apciterator.html">APCIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="apciterator.valid" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">APCIterator::valid</h1>
  <p class="verinfo">(PECL apc &gt;= 3.1.1)</p><p class="refpurpose"><span class="refname">APCIterator::valid</span> &mdash; <span class="dc-title">检查当前位置是否有效</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-apciterator.valid-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>APCIterator::valid</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   检查当前迭代器的位置是否有效。
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-apciterator.valid-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-apciterator.valid-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   如果当前迭代器的位置有效返回 <strong><code>TRUE</code></strong> ，反之则返回 <strong><code>FALSE</code></strong>。
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-apciterator.valid-seealso">
  <h3 class="title">参见</h3>
  <ul class="simplelist">
   <li class="member"><span class="methodname"><a href="apciterator.current.html" class="methodname" rel="rdfs-seeAlso">APCIterator::current()</a> - 获取当前项</span></li>
   <li class="member"><span class="methodname"><a href="iterator.valid.html" class="methodname" rel="rdfs-seeAlso">Iterator::valid()</a> - 检查当前位置是否有效</span></li>
  </ul>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apciterator.rewind.html">APCIterator::rewind</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="book.apcu.html">APCu</a></div>
 <div class="up"><a href="class.apciterator.html">APCIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
