<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>获取缓存命中数</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apciterator.gettotalcount.html">APCIterator::getTotalCount</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apciterator.gettotalsize.html">APCIterator::getTotalSize</a></div>
 <div class="up"><a href="class.apciterator.html">APCIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="apciterator.gettotalhits" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">APCIterator::getTotalHits</h1>
  <p class="verinfo">(PECL apc &gt;= 3.1.1)</p><p class="refpurpose"><span class="refname">APCIterator::getTotalHits</span> &mdash; <span class="dc-title">获取缓存命中数</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-apciterator.gettotalhits-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">int</span> <span class="methodname"><strong>APCIterator::getTotalHits</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   获取缓存命中的总数。
  </p>

  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">本函数还未编写文档，仅有参数列表。</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-apciterator.gettotalhits-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-apciterator.gettotalhits-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   成功时返回命中次数，失败时返回 <strong><code>FALSE</code></strong>。
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-apciterator.gettotalhits-seealso">
  <h3 class="title">参见</h3>
  <ul class="simplelist">
   <li class="member"><span class="methodname"><a href="apciterator.gettotalcount.html" class="methodname" rel="rdfs-seeAlso">APCIterator::getTotalCount()</a> - 获取总数</span></li>
   <li class="member"><span class="methodname"><a href="apciterator.gettotalsize.html" class="methodname" rel="rdfs-seeAlso">APCIterator::getTotalSize()</a> - 获取所有缓存的尺寸大小</span></li>
   <li class="member"><span class="function"><a href="function.apc-cache-info.html" class="function" rel="rdfs-seeAlso">apc_cache_info()</a> - Retrieves cached information from APC's data store</span></li>
  </ul>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apciterator.gettotalcount.html">APCIterator::getTotalCount</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apciterator.gettotalsize.html">APCIterator::getTotalSize</a></div>
 <div class="up"><a href="class.apciterator.html">APCIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
