<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Get current item</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apcuiterator.construct.html">APCUIterator::__construct</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apcuiterator.gettotalcount.html">APCUIterator::getTotalCount</a></div>
 <div class="up"><a href="class.apcuiterator.html">APCUIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="apcuiterator.current" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">APCUIterator::current</h1>
  <p class="verinfo">(PECL apcu &gt;= 5.0.0)</p><p class="refpurpose"><span class="refname">APCUIterator::current</span> &mdash; <span class="dc-title">Get current item</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-apcuiterator.current-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <span class="methodname"><strong>APCUIterator::current</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   Gets the current item from the <a href="class.apcuiterator.html" class="classname">APCUIterator</a> stack.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-apcuiterator.current-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-apcuiterator.current-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   Returns the current item on success, or <strong><code>FALSE</code></strong> if no
   more items or exist, or on failure.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-apcuiterator.current-seealso">
  <h3 class="title">参见</h3>
  <ul class="simplelist">
   <li class="member"><span class="methodname"><a href="apcuiterator.next.html" class="methodname" rel="rdfs-seeAlso">APCUIterator::next()</a> - Move pointer to next item</span></li>
   <li class="member"><span class="methodname"><a href="iterator.current.html" class="methodname" rel="rdfs-seeAlso">Iterator::current()</a> - 返回当前元素</span></li>
  </ul>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apcuiterator.construct.html">APCUIterator::__construct</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apcuiterator.gettotalcount.html">APCUIterator::getTotalCount</a></div>
 <div class="up"><a href="class.apcuiterator.html">APCUIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
