<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Get iterator key</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apcuiterator.gettotalsize.html">APCUIterator::getTotalSize</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apcuiterator.next.html">APCUIterator::next</a></div>
 <div class="up"><a href="class.apcuiterator.html">APCUIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="apcuiterator.key" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">APCUIterator::key</h1>
  <p class="verinfo">(PECL apcu &gt;= 5.0.0)</p><p class="refpurpose"><span class="refname">APCUIterator::key</span> &mdash; <span class="dc-title">Get iterator key</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-apcuiterator.key-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">string</span> <span class="methodname"><strong>APCUIterator::key</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   Gets the current iterator key.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-apcuiterator.key-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-apcuiterator.key-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   Returns the key on success, or <strong><code>FALSE</code></strong> upon failure.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-apcuiterator.key-seealso">
  <h3 class="title">参见</h3>
  <ul class="simplelist">
   <li class="member"><span class="methodname"><a href="apcuiterator.current.html" class="methodname" rel="rdfs-seeAlso">APCUIterator::current()</a> - Get current item</span></li>
   <li class="member"><span class="methodname"><a href="iterator.key.html" class="methodname" rel="rdfs-seeAlso">Iterator::key()</a> - 返回当前元素的键</span></li>
  </ul>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apcuiterator.gettotalsize.html">APCUIterator::getTotalSize</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apcuiterator.next.html">APCUIterator::next</a></div>
 <div class="up"><a href="class.apcuiterator.html">APCUIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
