<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Move pointer to next item</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apcuiterator.key.html">APCUIterator::key</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apcuiterator.rewind.html">APCUIterator::rewind</a></div>
 <div class="up"><a href="class.apcuiterator.html">APCUIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="apcuiterator.next" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">APCUIterator::next</h1>
  <p class="verinfo">(PECL apcu &gt;= 5.0.0)</p><p class="refpurpose"><span class="refname">APCUIterator::next</span> &mdash; <span class="dc-title">Move pointer to next item</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-apcuiterator.next-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>APCUIterator::next</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   Moves the iterator pointer to the next element.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-apcuiterator.next-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-apcuiterator.next-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   成功时返回 <strong><code>TRUE</code></strong>， 或者在失败时返回 <strong><code>FALSE</code></strong>。
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-apcuiterator.next-seealso">
  <h3 class="title">参见</h3>
  <ul class="simplelist">
   <li class="member"><span class="methodname"><a href="apcuiterator.current.html" class="methodname" rel="rdfs-seeAlso">APCUIterator::current()</a> - Get current item</span></li>
   <li class="member"><span class="methodname"><a href="apcuiterator.rewind.html" class="methodname" rel="rdfs-seeAlso">APCUIterator::rewind()</a> - Rewinds iterator</span></li>
   <li class="member"><span class="methodname"><a href="iterator.next.html" class="methodname" rel="rdfs-seeAlso">Iterator::next()</a> - 向前移动到下一个元素</span></li>
  </ul>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apcuiterator.key.html">APCUIterator::key</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apcuiterator.rewind.html">APCUIterator::rewind</a></div>
 <div class="up"><a href="class.apcuiterator.html">APCUIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
