<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Get total cache hits</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apcuiterator.gettotalcount.html">APCUIterator::getTotalCount</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apcuiterator.gettotalsize.html">APCUIterator::getTotalSize</a></div>
 <div class="up"><a href="class.apcuiterator.html">APCUIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="apcuiterator.gettotalhits" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">APCUIterator::getTotalHits</h1>
  <p class="verinfo">(PECL apcu &gt;= 5.0.0)</p><p class="refpurpose"><span class="refname">APCUIterator::getTotalHits</span> &mdash; <span class="dc-title">Get total cache hits</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-apcuiterator.gettotalhits-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">int</span> <span class="methodname"><strong>APCUIterator::getTotalHits</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   Gets the total number of cache hits.
  </p>

  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">本函数还未编写文档，仅有参数列表。</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-apcuiterator.gettotalhits-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-apcuiterator.gettotalhits-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   The number of hits on success, or <strong><code>FALSE</code></strong> on failure.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-apcuiterator.gettotalhits-seealso">
  <h3 class="title">参见</h3>
  <ul class="simplelist">
   <li class="member"><span class="methodname"><a href="apcuiterator.gettotalcount.html" class="methodname" rel="rdfs-seeAlso">APCUIterator::getTotalCount()</a> - Get total count</span></li>
   <li class="member"><span class="methodname"><a href="apcuiterator.gettotalsize.html" class="methodname" rel="rdfs-seeAlso">APCUIterator::getTotalSize()</a> - Get total cache size</span></li>
   <li class="member"><span class="function"><a href="function.apcu-cache-info.html" class="function" rel="rdfs-seeAlso">apcu_cache_info()</a> - Retrieves cached information from APCu's data store</span></li>
  </ul>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apcuiterator.gettotalcount.html">APCUIterator::getTotalCount</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apcuiterator.gettotalsize.html">APCUIterator::getTotalSize</a></div>
 <div class="up"><a href="class.apcuiterator.html">APCUIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
