<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>运行时配置</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apd.installwin32.html">Building on Win32</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apd.resources.html">资源类型</a></div>
 <div class="up"><a href="apd.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="apd.configuration" class="section">
 <h2 class="title">运行时配置</h2>
 <p class="simpara">
这些函数的行为受 <var class="filename">php.ini</var> 中的设置影响。
</p>
 <p class="para">
  <table class="doctable table">
   <caption><strong>APD 配置选项 </strong></caption>
   
    <thead>
     <tr>
      <th>名字</th>
      <th>默认</th>
      <th>可修改范围</th>
      <th>更新日志</th>
     </tr>

    </thead>

    <tbody class="tbody">
     <tr>
      <td><a href="apd.configuration.html#ini.apd.dumpdir" class="link">apd.dumpdir</a></td>
      <td>NULL</td>
      <td>PHP_INI_ALL</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr>
      <td><a href="apd.configuration.html#ini.apd.statement-tracing" class="link">apd.statement_tracing</a></td>
      <td>&quot;0&quot;</td>
      <td>PHP_INI_ALL</td>
      <td class="empty">&nbsp;</td>
     </tr>

    </tbody>
   
  </table>

  有关 PHP_INI_* 样式的更多详情与定义，见 <a href="configuration.changes.modes.html" class="xref">配置可被设定范围</a>。
 </p>

 <p class="para">这是配置指令的简短说明。</p>
 
 <p class="para">
  <dl>

   
    <dt id="ini.apd.dumpdir">
     <code class="parameter">apd.dumpdir</code>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
    </dt>

    <dd>

     <p class="para">
      设定 APD 写入调试输出文件的目录。可以指定绝对路径或相对路径。
     </p>
     <p class="para">
      可以在 <span class="function"><a href="function.apd-set-pprof-trace.html" class="function">apd_set_pprof_trace()</a></span> 中以参数指定一个不同目录。
     </p>
    </dd>

   
   
    <dt id="ini.apd.statement-tracing">
     <code class="parameter">apd.statement_tracing</code>
     <span class="type"><a href="language.types.boolean.html" class="type boolean">boolean</a></span>
    </dt>

    <dd>

     <p class="para">
      指定是否进行每行的跟踪。将此项打开（设为 1）将影响到程序的性能。
     </p>
    </dd>

   

  </dl>

 </p>

</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apd.installwin32.html">Building on Win32</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apd.resources.html">资源类型</a></div>
 <div class="up"><a href="apd.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
