<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>安装</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apd.requirements.html">需求</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apd.installwin32.html">Building on Win32</a></div>
 <div class="up"><a href="apd.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="apd.installation" class="section">
  <h2 class="title">安装</h2>
  <p class="para">
   安装此 PECL 扩展相关的信息可在手册中标题为
<a href="install.pecl.html" class="link">PECL
扩展的安装</a>章节中找到。更多信息如新的发行版本、下载、源文件、
维护人员信息及变更日志等，都在此处：
   <a href="http://pecl.php.net/package/apd" class="link external">&raquo;&nbsp;http://pecl.php.net/package/apd</a>.
  </p>
  <p class="para">
   <acronym title="PHP Extension and Application Repository">PECL</acronym> 扩展的
<acronym title="Dynamic Link Library">DLL</acronym> 当前不可用。参见
<a href="install.windows.legacy.index.html#install.windows.building" class="link">在 Windows 上构建</a>章节。
  </p>
  <p class="para">
   In your INI file, add the following lines:
  </p>
  <p class="para">
   <div class="example-contents">
<div class="php.inicode"><pre class="php.inicode">zend_extension = /absolute/path/to/apd.so
apd.dumpdir = /absolute/path/to/trace/directory
apd.statement_tracing = 0</pre>
</div>
   </div>

  </p>
  <p class="para">
   Depending on your PHP build, the zend_extension directive can be one of the
   following:
  </p>
  <p class="para">
   <div class="example-contents">
<div class="scriptcode"><pre class="scriptcode">zend_extension              (non ZTS, non debug build)
zend_extension_ts           (    ZTS, non debug build)
zend_extension_debug        (non ZTS,     debug build)
zend_extension_debug_ts     (    ZTS,     debug build)</pre>
</div>
   </div>

  </p>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="apd.requirements.html">需求</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="apd.installwin32.html">Building on Win32</a></div>
 <div class="up"><a href="apd.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
