<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Gets the current value</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="appenditerator.construct.html">AppendIterator::__construct</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="appenditerator.getarrayiterator.html">AppendIterator::getArrayIterator</a></div>
 <div class="up"><a href="class.appenditerator.html">AppendIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="appenditerator.current" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">AppendIterator::current</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.1.0, PHP 7)</p><p class="refpurpose"><span class="refname">AppendIterator::current</span> &mdash; <span class="dc-title">Gets the current value</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-appenditerator.current-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <span class="methodname"><strong>AppendIterator::current</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   Gets the current value.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-appenditerator.current-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-appenditerator.current-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   The current value if it is valid or <strong><code>NULL</code></strong> otherwise.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-appenditerator.current-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="iterator.current.html" class="methodname" rel="rdfs-seeAlso">Iterator::current()</a> - 返回当前元素</span></li>
    <li class="member"><span class="methodname"><a href="appenditerator.key.html" class="methodname" rel="rdfs-seeAlso">AppendIterator::key()</a> - Gets the current key</span></li>
    <li class="member"><span class="methodname"><a href="appenditerator.valid.html" class="methodname" rel="rdfs-seeAlso">AppendIterator::valid()</a> - Checks validity of the current element</span></li>
    <li class="member"><span class="methodname"><a href="appenditerator.next.html" class="methodname" rel="rdfs-seeAlso">AppendIterator::next()</a> - Moves to the next element</span></li>
    <li class="member"><span class="methodname"><a href="appenditerator.rewind.html" class="methodname" rel="rdfs-seeAlso">AppendIterator::rewind()</a> - Rewinds the Iterator</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="appenditerator.construct.html">AppendIterator::__construct</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="appenditerator.getarrayiterator.html">AppendIterator::getArrayIterator</a></div>
 <div class="up"><a href="class.appenditerator.html">AppendIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
