<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sort an array using a case insensitive &quot;natural order&quot; algorithm</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayobject.ksort.html">ArrayObject::ksort</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayobject.natsort.html">ArrayObject::natsort</a></div>
 <div class="up"><a href="class.arrayobject.html">ArrayObject</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="arrayobject.natcasesort" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayObject::natcasesort</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.2.0, PHP 7)</p><p class="refpurpose"><span class="refname">ArrayObject::natcasesort</span> &mdash; <span class="dc-title">Sort an array using a case insensitive &quot;natural order&quot; algorithm</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-arrayobject.natcasesort-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>ArrayObject::natcasesort</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   This method is a case insensitive version of
   <a href="arrayobject.natsort.html" class="link">ArrayObject::natsort</a>.
  </p>
  <p class="para">
   This method implements a sort algorithm that orders
   alphanumeric strings in the way a human being would while maintaining
   key/value associations.  This is described as a &quot;natural ordering&quot;.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayobject.natcasesort-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayobject.natcasesort-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   没有返回值。
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-arrayobject.natcasesort-examples">
  <h3 class="title">范例</h3>
  <p class="para">
   <div class="example" id="example-4785">
    <p><strong>Example #1 <span class="function"><strong>ArrayObject::natcasesort()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$array&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">'IMG0.png'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'img12.png'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'img10.png'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'img2.png'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'img1.png'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'IMG3.png'</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$arr1&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">(</span><span style="color: #0000BB">$array</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$arr2&nbsp;</span><span style="color: #007700">=&nbsp;clone&nbsp;</span><span style="color: #0000BB">$arr1</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">$arr1</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">asort</span><span style="color: #007700">();<br />echo&nbsp;</span><span style="color: #DD0000">"Standard&nbsp;sorting\n"</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$arr1</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$arr2</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">natcasesort</span><span style="color: #007700">();<br />echo&nbsp;</span><span style="color: #DD0000">"\nNatural&nbsp;order&nbsp;sorting&nbsp;(case-insensitive)\n"</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$arr2</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>以上例程会输出：</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
Standard sorting
ArrayObject Object
(
    [0] =&gt; IMG0.png
    [5] =&gt; IMG3.png
    [4] =&gt; img1.png
    [2] =&gt; img10.png
    [1] =&gt; img12.png
    [3] =&gt; img2.png
)

Natural order sorting (case-insensitive)
ArrayObject Object
(
    [0] =&gt; IMG0.png
    [4] =&gt; img1.png
    [3] =&gt; img2.png
    [5] =&gt; IMG3.png
    [2] =&gt; img10.png
    [1] =&gt; img12.png
)
</pre></div>
    </div>
    <div class="example-contents"><p>
     For more information see: Martin Pool&#039;s <a href="http://sourcefrog.net/projects/natsort/" class="link external">&raquo;&nbsp;Natural Order String Comparison</a>
     page.
    </p></div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayobject.natcasesort-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="arrayobject.asort.html" class="methodname" rel="rdfs-seeAlso">ArrayObject::asort()</a> - Sort the entries by value</span></li>
    <li class="member"><span class="methodname"><a href="arrayobject.ksort.html" class="methodname" rel="rdfs-seeAlso">ArrayObject::ksort()</a> - Sort the entries by key</span></li>
    <li class="member"><span class="methodname"><a href="arrayobject.natsort.html" class="methodname" rel="rdfs-seeAlso">ArrayObject::natsort()</a> - Sort entries using a &quot;natural order&quot; algorithm</span></li>
    <li class="member"><span class="methodname"><a href="arrayobject.uasort.html" class="methodname" rel="rdfs-seeAlso">ArrayObject::uasort()</a> - Sort the entries with a user-defined comparison function and maintain key association</span></li>
    <li class="member"><span class="methodname"><a href="arrayobject.uksort.html" class="methodname" rel="rdfs-seeAlso">ArrayObject::uksort()</a> - Sort the entries by keys using a user-defined comparison function</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayobject.ksort.html">ArrayObject::ksort</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayobject.natsort.html">ArrayObject::natsort</a></div>
 <div class="up"><a href="class.arrayobject.html">ArrayObject</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
