<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Unset value for an offset</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.offsetset.html">ArrayIterator::offsetSet</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.rewind.html">ArrayIterator::rewind</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="arrayiterator.offsetunset" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::offsetUnset</h1>
  <p class="verinfo">(PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">ArrayIterator::offsetUnset</span> &mdash; <span class="dc-title">Unset value for an offset</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.offsetunset-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>ArrayIterator::offsetUnset</strong></span>
    ( <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$index</code></span>
   )</div>

  <p class="para rdfs-comment">
   Unsets a value for an offset.
  </p>

  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">本函数还未编写文档，仅有参数列表。</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.offsetunset-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">index</code></dt>

     <dd>

      <p class="para">
       The offset to unset.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.offsetunset-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   没有返回值。
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayiterator.offsetunset-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="arrayiterator.offsetget.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::offsetGet()</a> - Get value for an offset</span></li>
    <li class="member"><span class="methodname"><a href="arrayiterator.offsetset.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::offsetSet()</a> - Set value for an offset</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.offsetset.html">ArrayIterator::offsetSet</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.rewind.html">ArrayIterator::rewind</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
