<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Check if offset exists</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.next.html">ArrayIterator::next</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.offsetget.html">ArrayIterator::offsetGet</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="arrayiterator.offsetexists" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::offsetExists</h1>
  <p class="verinfo">(PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">ArrayIterator::offsetExists</span> &mdash; <span class="dc-title">Check if offset exists</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.offsetexists-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>ArrayIterator::offsetExists</strong></span>
    ( <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$index</code></span>
   )</div>

  <p class="para rdfs-comment">
   Checks if the offset exists.
  </p>

  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">本函数还未编写文档，仅有参数列表。</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.offsetexists-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">index</code></dt>

     <dd>

      <p class="para">
       The offset being checked.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.offsetexists-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   <strong><code>TRUE</code></strong> if the offset exists, otherwise <strong><code>FALSE</code></strong>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayiterator.offsetexists-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="arrayiterator.valid.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::valid()</a> - Check whether array contains more entries</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.next.html">ArrayIterator::next</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.offsetget.html">ArrayIterator::offsetGet</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
