<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>资源类型</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="array.configuration.html">运行时配置</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="array.constants.html">预定义常量</a></div>
 <div class="up"><a href="array.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="array.resources" class="section">
  <h2 class="title">资源类型 </h2>
  <p class="para">此扩展没有定义资源类型。</p>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="array.configuration.html">运行时配置</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="array.constants.html">预定义常量</a></div>
 <div class="up"><a href="array.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
