<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sort an array naturally, case insensitive</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.ksort.html">ArrayIterator::ksort</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.natsort.html">ArrayIterator::natsort</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="arrayiterator.natcasesort" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::natcasesort</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.2.0, PHP 7)</p><p class="refpurpose"><span class="refname">ArrayIterator::natcasesort</span> &mdash; <span class="dc-title">Sort an array naturally, case insensitive</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.natcasesort-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>ArrayIterator::natcasesort</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   Sort the entries by values using a case insensitive &quot;natural order&quot; algorithm.
  </p>

  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">本函数还未编写文档，仅有参数列表。</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.natcasesort-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.natcasesort-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   没有返回值。
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayiterator.natcasesort-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="arrayiterator.asort.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::asort()</a> - Sort array by values</span></li>
    <li class="member"><span class="methodname"><a href="arrayiterator.ksort.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::ksort()</a> - Sort array by keys</span></li>
    <li class="member"><span class="methodname"><a href="arrayiterator.natsort.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::natsort()</a> - Sort an array naturally</span></li>
    <li class="member"><span class="function"><a href="function.natcasesort.html" class="function" rel="rdfs-seeAlso">natcasesort()</a> - 用&ldquo;自然排序&rdquo;算法对数组进行不区分大小写字母的排序</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.ksort.html">ArrayIterator::ksort</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.natsort.html">ArrayIterator::natsort</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
