<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Serialize</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.seek.html">ArrayIterator::seek</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.setflags.html">ArrayIterator::setFlags</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="arrayiterator.serialize" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::serialize</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.3.0, PHP 7)</p><p class="refpurpose"><span class="refname">ArrayIterator::serialize</span> &mdash; <span class="dc-title">Serialize</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.serialize-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">string</span> <span class="methodname"><strong>ArrayIterator::serialize</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   Serialize.
  </p>

  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">本函数还未编写文档，仅有参数列表。</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.serialize-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.serialize-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   The serialized <a href="class.arrayiterator.html" class="classname">ArrayIterator</a>.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayiterator.serialize-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="arrayiterator.unserialize.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::unserialize()</a> - Unserialize</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.seek.html">ArrayIterator::seek</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.setflags.html">ArrayIterator::setFlags</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
