<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Get behavior flags</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.getarraycopy.html">ArrayIterator::getArrayCopy</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.key.html">ArrayIterator::key</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="arrayiterator.getflags" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::getFlags</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.1.0, PHP 7)</p><p class="refpurpose"><span class="refname">ArrayIterator::getFlags</span> &mdash; <span class="dc-title">Get behavior flags</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.getflags-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>ArrayIterator::getFlags</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   Gets the behavior flags of the <a href="class.arrayiterator.html" class="classname">ArrayIterator</a>. See the
   <a href="arrayiterator.setflags.html" class="link">ArrayIterator::setFlags</a>
   method for a list of the available flags.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.getflags-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.getflags-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   Returns the behavior flags of the ArrayIterator.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayiterator.getflags-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><strong>>ArrayIterator::setFlags()</strong></span></li>
    <li class="member"><span class="methodname"><a href="arrayiterator.valid.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::valid()</a> - Check whether array contains more entries</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.getarraycopy.html">ArrayIterator::getArrayCopy</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.key.html">ArrayIterator::key</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
