<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Serialize an ArrayObject</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayobject.offsetunset.html">ArrayObject::offsetUnset</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayobject.setflags.html">ArrayObject::setFlags</a></div>
 <div class="up"><a href="class.arrayobject.html">ArrayObject</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="arrayobject.serialize" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayObject::serialize</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.3.0, PHP 7)</p><p class="refpurpose"><span class="refname">ArrayObject::serialize</span> &mdash; <span class="dc-title">Serialize an ArrayObject</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayobject.serialize-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">string</span> <span class="methodname"><strong>ArrayObject::serialize</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   Serializes an <a href="class.arrayobject.html" class="classname">ArrayObject</a>.
  </p>

  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">本函数还未编写文档，仅有参数列表。</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-arrayobject.serialize-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayobject.serialize-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   The serialized representation of the <a href="class.arrayobject.html" class="classname">ArrayObject</a>.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-arrayobject.serialize-examples">
  <h3 class="title">范例</h3>
  <p class="para">
   <div class="example" id="example-4791">
    <p><strong>Example #1 <span class="methodname"><strong>ArrayObject::serialize()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$o&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">();<br /><br /></span><span style="color: #0000BB">$s1&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">serialize</span><span style="color: #007700">(</span><span style="color: #0000BB">$o</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$s2&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$o</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">serialize</span><span style="color: #007700">();<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$s1</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$s2</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>以上例程会输出：</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
string(45) &quot;C:11:&quot;ArrayObject&quot;:21:{x:i:0;a:0:{};m:a:0:{}}&quot;
string(21) &quot;x:i:0;a:0:{};m:a:0:{}&quot;
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayobject.serialize-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="arrayobject.unserialize.html" class="methodname" rel="rdfs-seeAlso">ArrayObject::unserialize()</a> - Unserialize an ArrayObject</span></li>
    <li class="member"><span class="function"><a href="function.serialize.html" class="function" rel="rdfs-seeAlso">serialize()</a> - 产生一个可存储的值的表示</span></li>
    <li class="member"><a href="language.oop5.serialization.html" class="link">Serializing Objects</a></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayobject.offsetunset.html">ArrayObject::offsetUnset</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayobject.setflags.html">ArrayObject::setFlags</a></div>
 <div class="up"><a href="class.arrayobject.html">ArrayObject</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
