<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Returns the value at the specified index</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayobject.offsetexists.html">ArrayObject::offsetExists</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayobject.offsetset.html">ArrayObject::offsetSet</a></div>
 <div class="up"><a href="class.arrayobject.html">ArrayObject</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="arrayobject.offsetget" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayObject::offsetGet</h1>
  <p class="verinfo">(PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">ArrayObject::offsetGet</span> &mdash; <span class="dc-title">Returns the value at the specified index</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-arrayobject.offsetget-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <span class="methodname"><strong>ArrayObject::offsetGet</strong></span>
    ( <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$index</code></span>
   )</div>

 </div>


 <div class="refsect1 parameters" id="refsect1-arrayobject.offsetget-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">index</code></dt>

     <dd>

      <p class="para">
       The index with the value.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayobject.offsetget-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   The value at the specified index or <strong><code>NULL</code></strong>.
  </p>
 </div>


 <div class="refsect1 errors" id="refsect1-arrayobject.offsetget-errors">
  <h3 class="title">错误／异常</h3>
  <p class="para">
   Produces an <strong><code>E_NOTICE</code></strong> error message when the specified
   index does not exist.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-arrayobject.offsetget-examples">
  <h3 class="title">范例</h3>
  <p class="para">
   <div class="example" id="example-4788">
    <p><strong>Example #1 <span class="methodname"><strong>ArrayObject::offsetGet()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$arrayobj&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">(array(</span><span style="color: #DD0000">'zero'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">7</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'example'</span><span style="color: #007700">=&gt;</span><span style="color: #DD0000">'e.g.'</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$arrayobj</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">offsetGet</span><span style="color: #007700">(</span><span style="color: #0000BB">1</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$arrayobj</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">offsetGet</span><span style="color: #007700">(</span><span style="color: #DD0000">'example'</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$arrayobj</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">offsetExists</span><span style="color: #007700">(</span><span style="color: #DD0000">'notfound'</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>以上例程会输出：</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
int(7)
string(4) &quot;e.g.&quot;
bool(false)
</pre></div>
    </div>
   </div>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayobject.offsetexists.html">ArrayObject::offsetExists</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayobject.offsetset.html">ArrayObject::offsetSet</a></div>
 <div class="up"><a href="class.arrayobject.html">ArrayObject</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
