<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>追加新的值作为最后一个元素。</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.arrayobject.html">ArrayObject</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayobject.asort.html">ArrayObject::asort</a></div>
 <div class="up"><a href="class.arrayobject.html">ArrayObject</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="arrayobject.append" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayObject::append</h1>
  <p class="verinfo">(PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">ArrayObject::append</span> &mdash; <span class="dc-title">追加新的值作为最后一个元素。</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-arrayobject.append-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>ArrayObject::append</strong></span>
    ( <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$value</code></span>
   )</div>

  <p class="para rdfs-comment">
   追加新的值作为最后一个元素。
  </p>
  <blockquote class="note"><p><strong class="note">Note</strong>: 
   <p class="para">
    当 <a href="class.arrayobject.html" class="classname">ArrayObject</a> 从 object 初始化时不能调用此方法。使用 <span class="methodname"><a href="arrayobject.offsetset.html" class="methodname">ArrayObject::offsetSet()</a></span> 代替。
   </p>
  </p></blockquote>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayobject.append-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">value</code></dt>

     <dd>

      <p class="para">
       将要被追加的值
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayobject.append-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   没有返回值。
  </p>
 </div>


<div class="refsect1 examples" id="refsect1-arrayobject.append-examples">
  <h3 class="title">范例</h3>
  <p class="para">
   <div class="example" id="example-4775">
    <p><strong>Example #1 <span class="methodname"><strong>ArrayObject::append()</strong></span> 例子</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$arrayobj&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">(array(</span><span style="color: #DD0000">'first'</span><span style="color: #007700">,</span><span style="color: #DD0000">'second'</span><span style="color: #007700">,</span><span style="color: #DD0000">'third'</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">$arrayobj</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">append</span><span style="color: #007700">(</span><span style="color: #DD0000">'fourth'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$arrayobj</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">append</span><span style="color: #007700">(array(</span><span style="color: #DD0000">'five'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'six'</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$arrayobj</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>以上例程会输出：</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
object(ArrayObject)#1 (5) {
  [0]=&gt;
  string(5) &quot;first&quot;
  [1]=&gt;
  string(6) &quot;second&quot;
  [2]=&gt;
  string(5) &quot;third&quot;
  [3]=&gt;
  string(6) &quot;fourth&quot;
  [4]=&gt;
  array(2) {
    [0]=&gt;
    string(4) &quot;five&quot;
    [1]=&gt;
    string(3) &quot;six&quot;
  }
}
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayobject.append-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="arrayobject.offsetset.html" class="methodname" rel="rdfs-seeAlso">ArrayObject::offsetSet()</a> - 为指定索引设定新的值</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.arrayobject.html">ArrayObject</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayobject.asort.html">ArrayObject::asort</a></div>
 <div class="up"><a href="class.arrayobject.html">ArrayObject</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
