<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Return current array key</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.getflags.html">ArrayIterator::getFlags</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.ksort.html">ArrayIterator::ksort</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="arrayiterator.key" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::key</h1>
  <p class="verinfo">(PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">ArrayIterator::key</span> &mdash; <span class="dc-title">Return current array key</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.key-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <span class="methodname"><strong>ArrayIterator::key</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   This function returns the current array key
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.key-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.key-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   The current <span class="type"><a href="language.types.array.html" class="type array">array</a></span> key.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-arrayiterator.key-examples">
  <h3 class="title">范例</h3>
  <p class="para">
   <div class="example" id="example-4630">
    <p><strong>Example #1 <span class="function"><strong>ArrayIterator::key()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$array&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">'key'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'value'</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$arrayobject&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">(</span><span style="color: #0000BB">$array</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$iterator&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$arrayobject</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getIterator</span><span style="color: #007700">();<br /><br />echo&nbsp;</span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">key</span><span style="color: #007700">();&nbsp;</span><span style="color: #FF8000">//key<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   </div>
  </p>
 </div>

</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.getflags.html">ArrayIterator::getFlags</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.ksort.html">ArrayIterator::ksort</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
