<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Seek to position</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.rewind.html">ArrayIterator::rewind</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.serialize.html">ArrayIterator::serialize</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="arrayiterator.seek" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::seek</h1>
  <p class="verinfo">(PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">ArrayIterator::seek</span> &mdash; <span class="dc-title">Seek to position</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.seek-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>ArrayIterator::seek</strong></span>
    ( <span class="methodparam"><span class="type">int</span> <code class="parameter">$position</code></span>
   )</div>


  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">本函数还未编写文档，仅有参数列表。</p></div>
 </div>

 
 <div class="refsect1 parameters" id="refsect1-arrayiterator.seek-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">position</code></dt>

     <dd>

      <p class="para">
       The position to seek to.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.seek-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   没有返回值。
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="arrayiterator.rewind.html">ArrayIterator::rewind</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="arrayiterator.serialize.html">ArrayIterator::serialize</a></div>
 <div class="up"><a href="class.arrayiterator.html">ArrayIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
