<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Returns if protection mechanisms of an MPEG file are enabled</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="audioproperties.isoriginal.html">KTaglib_MPEG_AudioProperties::isOriginal</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="class.ktaglib-tag.html">KTaglib_Tag</a></div>
 <div class="up"><a href="class.ktaglib-mpeg-audioproperties.html">KTaglib_MPEG_AudioProperties</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="audioproperties.isprotectionenabled" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">KTaglib_MPEG_AudioProperties::isProtectionEnabled</h1>
  <p class="verinfo">(0.0.1)</p><p class="refpurpose"><span class="refname">KTaglib_MPEG_AudioProperties::isProtectionEnabled</span> &mdash; <span class="dc-title">Returns if protection mechanisms of an MPEG file are enabled</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-audioproperties.isprotectionenabled-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span>
   <span class="type">bool</span> 
   <span class="methodname"><strong>KTaglib_MPEG_AudioProperties::isProtectionEnabled</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   Returns true if protection mechanisms (like DRM) are enabled for this file
  </p>
 </div>

 <div class="refsect1 returnvalues" id="refsect1-audioproperties.isprotectionenabled-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   Returns true if protection mechanisms (like DRM) are enabled for this file
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="audioproperties.isoriginal.html">KTaglib_MPEG_AudioProperties::isOriginal</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="class.ktaglib-tag.html">KTaglib_Tag</a></div>
 <div class="up"><a href="class.ktaglib-mpeg-audioproperties.html">KTaglib_MPEG_AudioProperties</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
