<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>安装</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bbcode.requirements.html">需求</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bbcode.configuration.html">运行时配置</a></div>
 <div class="up"><a href="bbcode.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="bbcode.installation" class="section">
 <h2 class="title">安装</h2>
 <p class="para">
  安装此 PECL 扩展相关的信息可在手册中标题为
<a href="install.pecl.html" class="link">PECL
扩展的安装</a>章节中找到。更多信息如新的发行版本、下载、源文件、
维护人员信息及变更日志等，都在此处：
  <a href="http://pecl.php.net/package/bbcode" class="link external">&raquo;&nbsp;http://pecl.php.net/package/bbcode</a>
 </p>
 <p class="para">
  An alternative solution, written in PHP, is the PEAR package 
  <a href="http://pear.php.net/package/HTML_BBCodeParser" class="link external">&raquo;&nbsp;HTML_BBCodeParser</a>.
 </p>
</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bbcode.requirements.html">需求</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bbcode.configuration.html">运行时配置</a></div>
 <div class="up"><a href="bbcode.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
