<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>安装</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bc.requirements.html">需求</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bc.configuration.html">运行时配置</a></div>
 <div class="up"><a href="bc.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="bc.installation" class="section">
 <h2 class="title">安装</h2>
 <p class="para">
  本类函数仅在 PHP 编译时配置了
  <strong class="option configure">--enable-bcmath</strong>

  时可用。
 </p>
 <p class="simpara">PHP
的 Windows 版本已内建对此扩展的支持。不需要载入额外的扩展来使用这些函数。</p>
</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bc.requirements.html">需求</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bc.configuration.html">运行时配置</a></div>
 <div class="up"><a href="bc.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
