<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>预定义常量</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bcompiler.resources.html">资源类型</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="ref.bcompiler.html">bcompiler 函数</a></div>
 <div class="up"><a href="book.bcompiler.html">bcompiler</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="bcompiler.constants" class="appendix">
 <h1>预定义常量</h1>

 <p class="para">此扩展没有定义常量。</p>
</div>
<hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bcompiler.resources.html">资源类型</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="ref.bcompiler.html">bcompiler 函数</a></div>
 <div class="up"><a href="book.bcompiler.html">bcompiler</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
