<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>安装</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bcompiler.requirements.html">需求</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bcompiler.configuration.html">运行时配置</a></div>
 <div class="up"><a href="bcompiler.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="bcompiler.installation" class="section">
 <h2 class="title">安装</h2>
  <p class="para">
   此 <a href="http://pecl.php.net/" class="link external">&raquo;&nbsp;PECL</a> 扩展未与
PHP 捆绑。
  </p>
  <p class="para">
   安装此 PECL 扩展相关的信息可在手册中标题为
<a href="install.pecl.html" class="link">PECL
扩展的安装</a>章节中找到。更多信息如新的发行版本、下载、源文件、
维护人员信息及变更日志等，都在此处：
   <a href="http://pecl.php.net/package/bcompiler" class="link external">&raquo;&nbsp;http://pecl.php.net/package/bcompiler</a>.
  </p>
  <p class="para">
   <acronym title="PHP Extension and Application Repository">PECL</acronym> 扩展的
<acronym title="Dynamic Link Library">DLL</acronym> 当前不可用。参见
<a href="install.windows.legacy.index.html#install.windows.building" class="link">在 Windows 上构建</a>章节。
  </p>
</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bcompiler.requirements.html">需求</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bcompiler.configuration.html">运行时配置</a></div>
 <div class="up"><a href="bcompiler.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
