<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>运行时配置</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="blenc.installation.html">安装</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="blenc.resources.html">资源类型</a></div>
 <div class="up"><a href="blenc.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="blenc.configuration" class="section">
 <h2 class="title">运行时配置</h2>
 <p class="simpara">
这些函数的行为受 <var class="filename">php.ini</var> 中的设置影响。
</p>
 <p class="para">
  <table class="doctable table">
   <caption><strong>Blenc 配置选项</strong></caption>
   
    <thead>
     <tr>
      <th>名字</th>
      <th>默认</th>
      <th>可修改范围</th>
      <th>更新日志</th>
     </tr>

    </thead>

    <tbody class="tbody">
     <tr>
      <td>
       <a href="blenc.configuration.html#ini.blenc.key-file" class="link">blenc.key_file</a>
      </td>
      <td>/usr/local/etc/blenckeys</td>
      <td>PHP_INI_ALL</td>
      <td></td>
     </tr>

    </tbody>
   
  </table>

 </p>
 
 <p class="para">这是配置指令的简短说明。</p>
 
 <p class="para">
  <dl>

   
    <dt id="ini.blenc.key-file">
     <code class="parameter">blenc.key_file</code>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
    </dt>

    <dd>

     <p class="para">
      It&#039;s the location where BLENC can find the file
      containing a list of available decryption keys. This
      file must be readable by webserver.
     </p>
    </dd>

   
   
  </dl>

 </p>
</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="blenc.installation.html">安装</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="blenc.resources.html">资源类型</a></div>
 <div class="up"><a href="blenc.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
