<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>需求</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="blenc.setup.html">安装／配置</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="blenc.installation.html">安装</a></div>
 <div class="up"><a href="blenc.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="blenc.requirements" class="section">
      <h2 class="title">需求</h2>
      <p class="para">

  </p>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="blenc.setup.html">安装／配置</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="blenc.installation.html">安装</a></div>
 <div class="up"><a href="blenc.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
