<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>安装</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="blenc.requirements.html">需求</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="blenc.configuration.html">运行时配置</a></div>
 <div class="up"><a href="blenc.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="blenc.installation" class="section">
 <h2 class="title">安装</h2>
 <p class="para">
  此 <a href="http://pecl.php.net/" class="link external">&raquo;&nbsp;PECL</a> 扩展未与
PHP 捆绑。
 </p>
 <p class="para">
  安装此 PECL 扩展相关的信息可在手册中标题为
<a href="install.pecl.html" class="link">PECL
扩展的安装</a>章节中找到。更多信息如新的发行版本、下载、源文件、
维护人员信息及变更日志等，都在此处：
  <a href="http://pecl.php.net/package/blenc" class="link external">&raquo;&nbsp;http://pecl.php.net/package/blenc</a>
 </p>
 <p class="para">
  It&#039;s strongly recommended to install BLENC from sources without &#039;pecl&#039; command.
  In this way you can:
  <ul class="simplelist">
   <li class="member">
    Specify your personal encryption key used to create redistributable keys.
    Your sourcecode will be more difficult to decrypt also for users that can
    read your key_file on webserver.
   </li>
   <li class="member">
    Specify a expiration date for the BLENC module. With expiration date you can
    decide that BLENC module on target system will work until a date. After that
    BLENC will not decrypt any files.
   </li>
  </ul>
  All these configuration options are stored into header file: blenc_protect.h
 </p>
 <p class="para">
  Please read the content of blenc_protect.h in sources of BLENC to know how set
  these hardcoded options.
 </p>
</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="blenc.requirements.html">需求</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="blenc.configuration.html">运行时配置</a></div>
 <div class="up"><a href="blenc.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
