<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>XML-RPC</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="yar-client-exception.gettype.html">Yar_Client_Exception::getType</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xmlrpc.html">简介</a></div>
 <div class="up"><a href="refs.webservice.html">Web 服务</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.xmlrpc" class="book">
 
 <h1 class="title">XML-RPC</h1>
 
 
 
 
 
 







 







 








<ul class="chunklist chunklist_book"><li><a href="intro.xmlrpc.html">简介</a></li><li><a href="xmlrpc.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xmlrpc.requirements.html">需求</a></li><li><a href="xmlrpc.installation.html">安装</a></li><li><a href="xmlrpc.configuration.html">运行时配置</a></li><li><a href="xmlrpc.resources.html">资源类型</a></li></ul></li><li><a href="xmlrpc.constants.html">预定义常量</a></li><li><a href="ref.xmlrpc.html">XML-RPC 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.xmlrpc-decode-request.html">xmlrpc_decode_request</a> — 将 XML 译码为 PHP 本身的类型</li><li><a href="function.xmlrpc-decode.html">xmlrpc_decode</a> — 将 XML 译码为 PHP 本身的类型</li><li><a href="function.xmlrpc-encode-request.html">xmlrpc_encode_request</a> — 为 PHP 的值生成 XML</li><li><a href="function.xmlrpc-encode.html">xmlrpc_encode</a> — 为 PHP 的值生成 XML</li><li><a href="function.xmlrpc-get-type.html">xmlrpc_get_type</a> — 为 PHP 的值获取 xmlrpc 的类型</li><li><a href="function.xmlrpc-is-fault.html">xmlrpc_is_fault</a> — Determines if an array value represents an XMLRPC fault</li><li><a href="function.xmlrpc-parse-method-descriptions.html">xmlrpc_parse_method_descriptions</a> — 将 XML 译码成方法描述的列表</li><li><a href="function.xmlrpc-server-add-introspection-data.html">xmlrpc_server_add_introspection_data</a> — 添加自我描述的文档</li><li><a href="function.xmlrpc-server-call-method.html">xmlrpc_server_call_method</a> — 解析 XML 请求同时调用方法</li><li><a href="function.xmlrpc-server-create.html">xmlrpc_server_create</a> — 创建一个 xmlrpc 服务端</li><li><a href="function.xmlrpc-server-destroy.html">xmlrpc_server_destroy</a> — 销毁服务端资源</li><li><a href="function.xmlrpc-server-register-introspection-callback.html">xmlrpc_server_register_introspection_callback</a> — 注册一个 PHP 函数用于生成文档</li><li><a href="function.xmlrpc-server-register-method.html">xmlrpc_server_register_method</a> — 注册一个 PHP 函数用于匹配 xmlrpc 方法名</li><li><a href="function.xmlrpc-set-type.html">xmlrpc_set_type</a> — 为一个 PHP 字符串值设置 xmlrpc 的类型、base64 或日期时间</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="yar-client-exception.gettype.html">Yar_Client_Exception::getType</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xmlrpc.html">简介</a></div>
 <div class="up"><a href="refs.webservice.html">Web 服务</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
