<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>NSAPI</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.iis-stop-service.html">iis_stop_service</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.nsapi.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.server.html">针对服务器的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.nsapi" class="book">
 
 <h1 class="title">NSAPI</h1>
 
 
 
 
 
 







 







 


 




<ul class="chunklist chunklist_book"><li><a href="intro.nsapi.html">简介</a></li><li><a href="nsapi.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="nsapi.requirements.html">需求</a></li><li><a href="nsapi.installation.html">安装</a></li><li><a href="nsapi.configuration.html">运行时配置</a></li><li><a href="nsapi.resources.html">资源类型</a></li></ul></li><li><a href="nsapi.constants.html">预定义常量</a></li><li><a href="ref.nsapi.html">NSAPI 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.nsapi-request-headers.html">nsapi_request_headers</a> — Fetch all HTTP request headers</li><li><a href="function.nsapi-response-headers.html">nsapi_response_headers</a> — Fetch all HTTP response headers</li><li><a href="function.nsapi-virtual.html">nsapi_virtual</a> — Perform an NSAPI sub-request</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.iis-stop-service.html">iis_stop_service</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.nsapi.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.server.html">针对服务器的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
