<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>可交换图像信息</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.cairosvgversion.html">CairoSvgVersion</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.exif.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.image.html">图像生成和处理</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.exif" class="book">
 
 <h1 class="title">可交换图像信息</h1>
 

 
 
 
 
 









 







 








<ul class="chunklist chunklist_book"><li><a href="intro.exif.html">简介</a></li><li><a href="exif.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="exif.requirements.html">需求</a></li><li><a href="exif.installation.html">安装</a></li><li><a href="exif.configuration.html">运行时配置</a></li><li><a href="exif.resources.html">资源类型</a></li></ul></li><li><a href="exif.constants.html">预定义常量</a></li><li><a href="ref.exif.html">Exif 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.exif-imagetype.html">exif_imagetype</a> — 判断一个图像的类型</li><li><a href="function.exif-read-data.html">exif_read_data</a> — 从 JPEG 或 TIFF
   文件中读取 EXIF 头信息</li><li><a href="function.exif-tagname.html">exif_tagname</a> — 获取指定索引的头名称</li><li><a href="function.exif-thumbnail.html">exif_thumbnail</a> — 取得嵌入在 TIFF 或 JPEG 图像中的缩略图</li><li><a href="function.read-exif-data.html">read_exif_data</a> — 别名 exif_read_data</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.cairosvgversion.html">CairoSvgVersion</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.exif.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.image.html">图像生成和处理</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
