<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>XLSWriter</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.rpm-version.html">rpm_version</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xlswriter.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.nontext.html">非文本内容的 MIME 输出</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.xlswriter" class="book">
 <h1 class="title">XLSWriter</h1>
 
 
 
 

 







 







 






 







<ul class="chunklist chunklist_book"><li><a href="intro.xlswriter.html">简介</a></li><li><a href="xlswriter.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xlswriter.requirements.html">需求</a></li><li><a href="xlswriter.installation.html">安装</a></li><li><a href="xlswriter.resources.html">资源类型</a></li></ul></li><li><a href="xlswriter.constants.html">预定义常量</a></li><li><a href="class.vtiful-kernel-excel.html">Vtiful\Kernel\Excel</a> — The Vtiful\Kernel\Excel class<ul class="chunklist chunklist_book chunklist_children"><li><a href="vtiful-kernel-excel.addSheet.html">Vtiful\Kernel\Excel::addSheet</a> — Vtiful\Kernel\Excel addSheet</li><li><a href="vtiful-kernel-excel.autoFilter.html">Vtiful\Kernel\Excel::autoFilter</a> — Vtiful\Kernel\Excel autoFilter</li><li><a href="vtiful-kernel-excel.constMemory.html">Vtiful\Kernel\Excel::constMemory</a> — Vtiful\Kernel\Excel constMemory</li><li><a href="vtiful-kernel-excel.construct.html">Vtiful\Kernel\Excel::__construct</a> — Vtiful\Kernel\Excel constructor</li><li><a href="vtiful-kernel-excel.data.html">Vtiful\Kernel\Excel::data</a> — Vtiful\Kernel\Excel data</li><li><a href="vtiful-kernel-excel.filename.html">Vtiful\Kernel\Excel::fileName</a> — Vtiful\Kernel\Excel fileName</li><li><a href="vtiful-kernel-excel.getHandle.html">Vtiful\Kernel\Excel::getHandle</a> — Vtiful\Kernel\Excel getHandle</li><li><a href="vtiful-kernel-excel.header.html">Vtiful\Kernel\Excel::header</a> — Vtiful\Kernel\Excel header</li><li><a href="vtiful-kernel-excel.insertFormula.html">Vtiful\Kernel\Excel::insertFormula</a> — Vtiful\Kernel\Excel insertFormula</li><li><a href="vtiful-kernel-excel.insertImage.html">Vtiful\Kernel\Excel::insertImage</a> — Vtiful\Kernel\Excel insertImage</li><li><a href="vtiful-kernel-excel.insertText.html">Vtiful\Kernel\Excel::insertText</a> — Vtiful\Kernel\Excel insertText</li><li><a href="vtiful-kernel-excel.mergeCells.html">Vtiful\Kernel\Excel::mergeCells</a> — Vtiful\Kernel\Excel mergeCells</li><li><a href="vtiful-kernel-excel.output.html">Vtiful\Kernel\Excel::output</a> — Vtiful\Kernel\Excel output</li><li><a href="vtiful-kernel-excel.setColumn.html">Vtiful\Kernel\Excel::setColumn</a> — Vtiful\Kernel\Excel setColumn</li><li><a href="vtiful-kernel-excel.setRow.html">Vtiful\Kernel\Excel::setRow</a> — Vtiful\Kernel\Excel setRow</li></ul></li><li><a href="class.vtiful-kernel-format.html">Vtiful\Kernel\Format</a> — The Vtiful\Kernel\Format class<ul class="chunklist chunklist_book chunklist_children"><li><a href="vtiful-kernel-format.align.html">Vtiful\Kernel\Format::align</a> — Vtiful\Kernel\Format align</li><li><a href="vtiful-kernel-format.bold.html">Vtiful\Kernel\Format::bold</a> — Vtiful\Kernel\Format bold</li><li><a href="vtiful-kernel-format.italic.html">Vtiful\Kernel\Format::italic</a> — Vtiful\Kernel\Format italic</li><li><a href="vtiful-kernel-format.underline.html">Vtiful\Kernel\Format::underline</a> — Vtiful\Kernel\Format underline</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.rpm-version.html">rpm_version</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xlswriter.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.nontext.html">非文本内容的 MIME 输出</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
