<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Firebird/InterBase</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.filepro.html">filepro</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.ibase.html">简介</a></div>
 <div class="up"><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.ibase" class="book">
 
 <h1 class="title">Firebird/InterBase</h1>
 
 
 
 
 
 







 





 



 




<ul class="chunklist chunklist_book"><li><a href="intro.ibase.html">简介</a></li><li><a href="ibase.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ibase.requirements.html">需求</a></li><li><a href="ibase.installation.html">安装</a></li><li><a href="ibase.configuration.html">运行时配置</a></li><li><a href="ibase.resources.html">资源类型</a></li></ul></li><li><a href="ibase.constants.html">预定义常量</a></li><li><a href="ref.ibase.html">Firebird/InterBase 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ibase-add-user.html">ibase_add_user</a> — Add a user to a security database</li><li><a href="function.ibase-affected-rows.html">ibase_affected_rows</a> — Return the number of rows that were affected by the previous query</li><li><a href="function.ibase-backup.html">ibase_backup</a> — Initiates a backup task in the service manager and returns immediately</li><li><a href="function.ibase-blob-add.html">ibase_blob_add</a> — Add data into a newly created blob</li><li><a href="function.ibase-blob-cancel.html">ibase_blob_cancel</a> — Cancel creating blob</li><li><a href="function.ibase-blob-close.html">ibase_blob_close</a> — Close blob</li><li><a href="function.ibase-blob-create.html">ibase_blob_create</a> — Create a new blob for adding data</li><li><a href="function.ibase-blob-echo.html">ibase_blob_echo</a> — Output blob contents to browser</li><li><a href="function.ibase-blob-get.html">ibase_blob_get</a> — Get len bytes data from open blob</li><li><a href="function.ibase-blob-import.html">ibase_blob_import</a> — Create blob, copy file in it, and close it</li><li><a href="function.ibase-blob-info.html">ibase_blob_info</a> — Return blob length and other useful info</li><li><a href="function.ibase-blob-open.html">ibase_blob_open</a> — Open blob for retrieving data parts</li><li><a href="function.ibase-close.html">ibase_close</a> — Close a connection to an InterBase database</li><li><a href="function.ibase-commit-ret.html">ibase_commit_ret</a> — Commit a transaction without closing it</li><li><a href="function.ibase-commit.html">ibase_commit</a> — Commit a transaction</li><li><a href="function.ibase-connect.html">ibase_connect</a> — Open a connection to a database</li><li><a href="function.ibase-db-info.html">ibase_db_info</a> — Request statistics about a database</li><li><a href="function.ibase-delete-user.html">ibase_delete_user</a> — Delete a user from a security database</li><li><a href="function.ibase-drop-db.html">ibase_drop_db</a> — Drops a database</li><li><a href="function.ibase-errcode.html">ibase_errcode</a> — Return an error code</li><li><a href="function.ibase-errmsg.html">ibase_errmsg</a> — Return error messages</li><li><a href="function.ibase-execute.html">ibase_execute</a> — Execute a previously prepared query</li><li><a href="function.ibase-fetch-assoc.html">ibase_fetch_assoc</a> — Fetch a result row from a query as an associative array</li><li><a href="function.ibase-fetch-object.html">ibase_fetch_object</a> — Get an object from a InterBase database</li><li><a href="function.ibase-fetch-row.html">ibase_fetch_row</a> — Fetch a row from an InterBase database</li><li><a href="function.ibase-field-info.html">ibase_field_info</a> — Get information about a field</li><li><a href="function.ibase-free-event-handler.html">ibase_free_event_handler</a> — Cancels a registered event handler</li><li><a href="function.ibase-free-query.html">ibase_free_query</a> — Free memory allocated by a prepared query</li><li><a href="function.ibase-free-result.html">ibase_free_result</a> — Free a result set</li><li><a href="function.ibase-gen-id.html">ibase_gen_id</a> — Increments the named generator and returns its new value</li><li><a href="function.ibase-maintain-db.html">ibase_maintain_db</a> — Execute a maintenance command on the database server</li><li><a href="function.ibase-modify-user.html">ibase_modify_user</a> — Modify a user to a security database</li><li><a href="function.ibase-name-result.html">ibase_name_result</a> — Assigns a name to a result set</li><li><a href="function.ibase-num-fields.html">ibase_num_fields</a> — Get the number of fields in a result set</li><li><a href="function.ibase-num-params.html">ibase_num_params</a> — Return the number of parameters in a prepared query</li><li><a href="function.ibase-param-info.html">ibase_param_info</a> — Return information about a parameter in a prepared query</li><li><a href="function.ibase-pconnect.html">ibase_pconnect</a> — Open a persistent connection to an InterBase database</li><li><a href="function.ibase-prepare.html">ibase_prepare</a> — Prepare a query for later binding of parameter placeholders and execution</li><li><a href="function.ibase-query.html">ibase_query</a> — Execute a query on an InterBase database</li><li><a href="function.ibase-restore.html">ibase_restore</a> — Initiates a restore task in the service manager and returns immediately</li><li><a href="function.ibase-rollback-ret.html">ibase_rollback_ret</a> — Roll back a transaction without closing it</li><li><a href="function.ibase-rollback.html">ibase_rollback</a> — Roll back a transaction</li><li><a href="function.ibase-server-info.html">ibase_server_info</a> — Request information about a database server</li><li><a href="function.ibase-service-attach.html">ibase_service_attach</a> — Connect to the service manager</li><li><a href="function.ibase-service-detach.html">ibase_service_detach</a> — Disconnect from the service manager</li><li><a href="function.ibase-set-event-handler.html">ibase_set_event_handler</a> — Register a callback function to be called when events are posted</li><li><a href="function.ibase-trans.html">ibase_trans</a> — Begin a transaction</li><li><a href="function.ibase-wait-event.html">ibase_wait_event</a> — Wait for an event to be posted by the database</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.filepro.html">filepro</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.ibase.html">简介</a></div>
 <div class="up"><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
