<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>htaccess-like support for all SAPIs</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.user-error.html">user_error</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.htscanner.html">简介</a></div>
 <div class="up"><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.htscanner" class="book">
 <h1 class="title">htaccess-like support for all SAPIs</h1>
 
 
 
 
 








<ul class="chunklist chunklist_book"><li><a href="intro.htscanner.html">简介</a></li><li><a href="htscanner.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="htscanner.requirements.html">需求</a></li><li><a href="htscanner.installation.html">安装</a></li><li><a href="htscanner.configuration.html">运行时配置</a></li><li><a href="htscanner.resources.html">资源类型</a></li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.user-error.html">user_error</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.htscanner.html">简介</a></div>
 <div class="up"><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
