<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>ID3 Tags</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.utilspec.audio.html">音频格式操作</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.id3.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.audio.html">音频格式操作</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.id3" class="book">
 <h1 class="title">ID3 Tags</h1>
 
 
 
 
 
 
 







 





 








<ul class="chunklist chunklist_book"><li><a href="intro.id3.html">简介</a></li><li><a href="id3.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="id3.requirements.html">需求</a></li><li><a href="id3.installation.html">安装</a></li><li><a href="id3.configuration.html">运行时配置</a></li><li><a href="id3.resources.html">资源类型</a></li></ul></li><li><a href="id3.constants.html">Predefined Constants</a></li><li><a href="ref.id3.html">ID3 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.id3-get-frame-long-name.html">id3_get_frame_long_name</a> — Get the long name of an ID3v2 frame</li><li><a href="function.id3-get-frame-short-name.html">id3_get_frame_short_name</a> — Get the short name of an ID3v2 frame</li><li><a href="function.id3-get-genre-id.html">id3_get_genre_id</a> — Get the id for a genre</li><li><a href="function.id3-get-genre-list.html">id3_get_genre_list</a> — Get all possible genre values</li><li><a href="function.id3-get-genre-name.html">id3_get_genre_name</a> — Get the name for a genre id</li><li><a href="function.id3-get-tag.html">id3_get_tag</a> — Get all information stored in an ID3 tag</li><li><a href="function.id3-get-version.html">id3_get_version</a> — Get version of an ID3 tag</li><li><a href="function.id3-remove-tag.html">id3_remove_tag</a> — Remove an existing ID3 tag</li><li><a href="function.id3-set-tag.html">id3_set_tag</a> — Update information stored in an ID3 tag</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.utilspec.audio.html">音频格式操作</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.id3.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.audio.html">音频格式操作</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
