<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>FANN (快速人工神经网络)</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.geoip-time-zone-by-country-and-region.html">geoip_time_zone_by_country_and_region</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.fann.html">简介</a></div>
 <div class="up"><a href="refs.basic.other.html">其它基本扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.fann" class="book">
 <h1 class="title">FANN (快速人工神经网络)</h1>
 

 

 








 








 








 








 









<ul class="chunklist chunklist_book"><li><a href="intro.fann.html">简介</a></li><li><a href="fann.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="fann.requirements.html">需求</a></li><li><a href="fann.installation.html">安装</a></li><li><a href="fann.configuration.html">运行时配置</a></li><li><a href="fann.resources.html">资源类型</a></li></ul></li><li><a href="fann.constants.html">预定义常量</a></li><li><a href="fann.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="fann.examples-1.html">XOR (异或)训练</a></li></ul></li><li><a href="ref.fann.html">Fann 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.fann-cascadetrain-on-data.html">fann_cascadetrain_on_data</a> — 在整个数据集上训练，使用一段时间的 Cascade2 训练算法。</li><li><a href="function.fann-cascadetrain-on-file.html">fann_cascadetrain_on_file</a> — 读取文件并在整个数据集上训练，使用 Cascade2 训练算法训练一段时间。</li><li><a href="function.fann-clear-scaling-params.html">fann_clear_scaling_params</a> — 清除缩放参数</li><li><a href="function.fann-copy.html">fann_copy</a> — 创建一个 fann 结构体的副本。</li><li><a href="function.fann-create-from-file.html">fann_create_from_file</a> — 从配置文件中构建一个反向传播神经网络。</li><li><a href="function.fann-create-shortcut-array.html">fann_create_shortcut_array</a> — 创建一个含快捷连接而非全连接的标准反向传播神经网络。</li><li><a href="function.fann-create-shortcut.html">fann_create_shortcut</a> — 创建一个含快捷连接而非全连接的标准反向传播神经网络。</li><li><a href="function.fann-create-sparse-array.html">fann_create_sparse_array</a> — 创建一个标准的反向传播神经网络，该网络使用一个表示每层大小的数组来构造，但是并不是全连接的。</li><li><a href="function.fann-create-sparse.html">fann_create_sparse</a> — 创建一个标准的反向传播神经网络，该网络不是全连接。</li><li><a href="function.fann-create-standard-array.html">fann_create_standard_array</a> — 创建一个全连接的反向传播神经网络，该网络使用一个表示每层大小的数组来构造。</li><li><a href="function.fann-create-standard.html">fann_create_standard</a> — 创建标准的全连接反向传播神经网络。</li><li><a href="function.fann-create-train-from-callback.html">fann_create_train_from_callback</a> — 从用户提供的函数创建训练数据结构。</li><li><a href="function.fann-create-train.html">fann_create_train</a> — 创建一个空的训练数据结构。</li><li><a href="function.fann-descale-input.html">fann_descale_input</a> — 在获取基于先前计算的参数之后，在输入向量中缩小数据</li><li><a href="function.fann-descale-output.html">fann_descale_output</a> — 在获取基于先前计算的参数之后，在输出向量中缩小数据</li><li><a href="function.fann-descale-train.html">fann_descale_train</a> — 基于先前计算的参数来缩小输入和输出数据</li><li><a href="function.fann-destroy-train.html">fann_destroy_train</a> — 销毁训练数据。</li><li><a href="function.fann-destroy.html">fann_destroy</a> — 销毁整个网络并且适当地释放所有的关联内存。</li><li><a href="function.fann-duplicate-train-data.html">fann_duplicate_train_data</a> — 返回 fann 训练数据精确的副本。</li><li><a href="function.fann-get-activation-function.html">fann_get_activation_function</a> — 返回激励函数</li><li><a href="function.fann-get-activation-steepness.html">fann_get_activation_steepness</a> — 为提供的神经和网络层数返回激活陡度</li><li><a href="function.fann-get-bias-array.html">fann_get_bias_array</a> — 获取网络中每一层的偏差数</li><li><a href="function.fann-get-bit-fail-limit.html">fann_get_bit_fail_limit</a> — 返回训练期间使用的误差限制</li><li><a href="function.fann-get-bit-fail.html">fann_get_bit_fail</a> — 失败位的数量</li><li><a href="function.fann-get-cascade-activation-functions-count.html">fann_get_cascade_activation_functions_count</a> — 返回级联激活函数的数量</li><li><a href="function.fann-get-cascade-activation-functions.html">fann_get_cascade_activation_functions</a> — 返回级联激活函数</li><li><a href="function.fann-get-cascade-activation-steepnesses-count.html">fann_get_cascade_activation_steepnesses_count</a> — 激活陡度的数量</li><li><a href="function.fann-get-cascade-activation-steepnesses.html">fann_get_cascade_activation_steepnesses</a> — 返回级联激活陡度</li><li><a href="function.fann-get-cascade-candidate-change-fraction.html">fann_get_cascade_candidate_change_fraction</a> — 返回级联候选变化分数</li><li><a href="function.fann-get-cascade-candidate-limit.html">fann_get_cascade_candidate_limit</a> — 返回候选限度</li><li><a href="function.fann-get-cascade-candidate-stagnation-epochs.html">fann_get_cascade_candidate_stagnation_epochs</a> — 返回层叠候选停滞周期的数量</li><li><a href="function.fann-get-cascade-max-cand-epochs.html">fann_get_cascade_max_cand_epochs</a> — 返回候选周期的最大值</li><li><a href="function.fann-get-cascade-max-out-epochs.html">fann_get_cascade_max_out_epochs</a> — 返回输出周期的最大值</li><li><a href="function.fann-get-cascade-min-cand-epochs.html">fann_get_cascade_min_cand_epochs</a> — 返回最小的候选周期</li><li><a href="function.fann-get-cascade-min-out-epochs.html">fann_get_cascade_min_out_epochs</a> — 返回最小输出周期</li><li><a href="function.fann-get-cascade-num-candidate-groups.html">fann_get_cascade_num_candidate_groups</a> — 返回候选组的数量</li><li><a href="function.fann-get-cascade-num-candidates.html">fann_get_cascade_num_candidates</a> — 返回训练期间使用的候选数量</li><li><a href="function.fann-get-cascade-output-change-fraction.html">fann_get_cascade_output_change_fraction</a> — 返回级联输出变化分数</li><li><a href="function.fann-get-cascade-output-stagnation-epochs.html">fann_get_cascade_output_stagnation_epochs</a> — 返回级联输出停滞周期的数量</li><li><a href="function.fann-get-cascade-weight-multiplier.html">fann_get_cascade_weight_multiplier</a> — 返回权重因子</li><li><a href="function.fann-get-connection-array.html">fann_get_connection_array</a> — 获取网络中的连接。</li><li><a href="function.fann-get-connection-rate.html">fann_get_connection_rate</a> — 获取当网络创建时连接的使用率。</li><li><a href="function.fann-get-errno.html">fann_get_errno</a> — 返回最后一个错误数字。</li><li><a href="function.fann-get-errstr.html">fann_get_errstr</a> — 返回最后的错误字符串。</li><li><a href="function.fann-get-layer-array.html">fann_get_layer_array</a> — 获取网络中每层的神经元数量。</li><li><a href="function.fann-get-learning-momentum.html">fann_get_learning_momentum</a> — 返回学习动量</li><li><a href="function.fann-get-learning-rate.html">fann_get_learning_rate</a> — 返回学习速率</li><li><a href="function.fann-get-mse.html">fann_get_MSE</a> — 从网络中读取均方误差。</li><li><a href="function.fann-get-network-type.html">fann_get_network_type</a> — 获取所创建的神经网络类型。</li><li><a href="function.fann-get-num-input.html">fann_get_num_input</a> — 获取输入神经元的数量。</li><li><a href="function.fann-get-num-layers.html">fann_get_num_layers</a> — 获取神经网络的层数。</li><li><a href="function.fann-get-num-output.html">fann_get_num_output</a> — 获取输出神经元的数量。</li><li><a href="function.fann-get-quickprop-decay.html">fann_get_quickprop_decay</a> — 返回衰退值，用于在 quickprop 训练迭代时衰减权重</li><li><a href="function.fann-get-quickprop-mu.html">fann_get_quickprop_mu</a> — 返回放大系数</li><li><a href="function.fann-get-rprop-decrease-factor.html">fann_get_rprop_decrease_factor</a> — 返回 RPROP 训练期间的衰减系数</li><li><a href="function.fann-get-rprop-delta-max.html">fann_get_rprop_delta_max</a> — 返回最大步长</li><li><a href="function.fann-get-rprop-delta-min.html">fann_get_rprop_delta_min</a> — 返回最小步长</li><li><a href="function.fann-get-rprop-delta-zero.html">fann_get_rprop_delta_zero</a> — 返回初始步长</li><li><a href="function.fann-get-rprop-increase-factor.html">fann_get_rprop_increase_factor</a> — 返回 RPROP 训练的递增系数</li><li><a href="function.fann-get-sarprop-step-error-shift.html">fann_get_sarprop_step_error_shift</a> — 返回 sarprop 步值的误差偏移</li><li><a href="function.fann-get-sarprop-step-error-threshold-factor.html">fann_get_sarprop_step_error_threshold_factor</a> — 返回 sarprop 算法步值的误差阈值系数</li><li><a href="function.fann-get-sarprop-temperature.html">fann_get_sarprop_temperature</a> — 返回 sarprop 算法温度</li><li><a href="function.fann-get-sarprop-weight-decay-shift.html">fann_get_sarprop_weight_decay_shift</a> — 返回 sarprop 算法权重衰减变化值</li><li><a href="function.fann-get-total-connections.html">fann_get_total_connections</a> — 获取整个网络中所有的连接数。</li><li><a href="function.fann-get-total-neurons.html">fann_get_total_neurons</a> — 获取整个网络中神经元的数量。</li><li><a href="function.fann-get-train-error-function.html">fann_get_train_error_function</a> — 返回训练中使用的错误函数。</li><li><a href="function.fann-get-train-stop-function.html">fann_get_train_stop_function</a> — 返回训练中使用的停止函数。</li><li><a href="function.fann-get-training-algorithm.html">fann_get_training_algorithm</a> — 返回训练算法。</li><li><a href="function.fann-init-weights.html">fann_init_weights</a> — 使用 Widrow 和 Nguyen 算法初始化权重。</li><li><a href="function.fann-length-train-data.html">fann_length_train_data</a> — 返回训练数据中训练模式的数量。</li><li><a href="function.fann-merge-train-data.html">fann_merge_train_data</a> — 合并训练数据。</li><li><a href="function.fann-num-input-train-data.html">fann_num_input_train_data</a> — 返回训练数据中每个训练模式输入的数量。</li><li><a href="function.fann-num-output-train-data.html">fann_num_output_train_data</a> — 返回训练数据中每个训练模式输出的数量。</li><li><a href="function.fann-print-error.html">fann_print_error</a> — 打印错误字符串。</li><li><a href="function.fann-randomize-weights.html">fann_randomize_weights</a> — 给每个连接赋一个介于 min_weight 和 max_weight 之间的随机权重。</li><li><a href="function.fann-read-train-from-file.html">fann_read_train_from_file</a> — 读取存储训练数据的文件。</li><li><a href="function.fann-reset-errno.html">fann_reset_errno</a> — 重置最后的错误代码。</li><li><a href="function.fann-reset-errstr.html">fann_reset_errstr</a> — 重置最后的错误字符串。</li><li><a href="function.fann-reset-mse.html">fann_reset_MSE</a> — 重置网络中的均方误差。</li><li><a href="function.fann-run.html">fann_run</a> — 将通过神经网络运行输入。</li><li><a href="function.fann-save-train.html">fann_save_train</a> — 将训练结构体保存至文件。</li><li><a href="function.fann-save.html">fann_save</a> — 将整个网络保存至配置文件。</li><li><a href="function.fann-scale-input-train-data.html">fann_scale_input_train_data</a> — 在训练数据中缩放输入至指定范围</li><li><a href="function.fann-scale-input.html">fann_scale_input</a> — 在以前计算参数的基础上，在训练之前放大输入向量中的数据</li><li><a href="function.fann-scale-output-train-data.html">fann_scale_output_train_data</a> — 在训练数据中缩放输出至指定范围</li><li><a href="function.fann-scale-output.html">fann_scale_output</a> — 在以前计算参数的基础上，在训练之前放大输出向量中的数据</li><li><a href="function.fann-scale-train-data.html">fann_scale_train_data</a> — 在训练数据中缩放输入和输出到指定的范围</li><li><a href="function.fann-scale-train.html">fann_scale_train</a> — 在以前计算参数的基础上，缩放输入和输出数据</li><li><a href="function.fann-set-activation-function-hidden.html">fann_set_activation_function_hidden</a> — 为所有隐藏层设置激活函数</li><li><a href="function.fann-set-activation-function-layer.html">fann_set_activation_function_layer</a> — 为已应用的层中所有的神经元设置激活函数。</li><li><a href="function.fann-set-activation-function-output.html">fann_set_activation_function_output</a> — 为输出层设置激活函数</li><li><a href="function.fann-set-activation-function.html">fann_set_activation_function</a> — 为已应用的神经元和层设置激活函数</li><li><a href="function.fann-set-activation-steepness-hidden.html">fann_set_activation_steepness_hidden</a> — 为所有隐藏层中所有的神经元设置激活函数陡度</li><li><a href="function.fann-set-activation-steepness-layer.html">fann_set_activation_steepness_layer</a> — 为提供的层中所有的神经元设置激活陡度</li><li><a href="function.fann-set-activation-steepness-output.html">fann_set_activation_steepness_output</a> — 在输出层中设置激活陡度</li><li><a href="function.fann-set-activation-steepness.html">fann_set_activation_steepness</a> — 为提供的神经元和层设置激活陡度</li><li><a href="function.fann-set-bit-fail-limit.html">fann_set_bit_fail_limit</a> — 设置训练期间使用的误差</li><li><a href="function.fann-set-callback.html">fann_set_callback</a> — 设置训练期间使用的回调函数。</li><li><a href="function.fann-set-cascade-activation-functions.html">fann_set_cascade_activation_functions</a> — 设置级联候选激活函数的数组</li><li><a href="function.fann-set-cascade-activation-steepnesses.html">fann_set_cascade_activation_steepnesses</a> — 设置级联候选激活陡度的数组。</li><li><a href="function.fann-set-cascade-candidate-change-fraction.html">fann_set_cascade_candidate_change_fraction</a> — 设置级联候选更改分数</li><li><a href="function.fann-set-cascade-candidate-limit.html">fann_set_cascade_candidate_limit</a> — 设置候选限度</li><li><a href="function.fann-set-cascade-candidate-stagnation-epochs.html">fann_set_cascade_candidate_stagnation_epochs</a> — 设置级联候选停止周期数</li><li><a href="function.fann-set-cascade-max-cand-epochs.html">fann_set_cascade_max_cand_epochs</a> — 设置最大候选周期数</li><li><a href="function.fann-set-cascade-max-out-epochs.html">fann_set_cascade_max_out_epochs</a> — 设置最大输出周期</li><li><a href="function.fann-set-cascade-min-cand-epochs.html">fann_set_cascade_min_cand_epochs</a> — 设置最小候选周期</li><li><a href="function.fann-set-cascade-min-out-epochs.html">fann_set_cascade_min_out_epochs</a> — 设置最小输出周期</li><li><a href="function.fann-set-cascade-num-candidate-groups.html">fann_set_cascade_num_candidate_groups</a> — 设置候选组数量</li><li><a href="function.fann-set-cascade-output-change-fraction.html">fann_set_cascade_output_change_fraction</a> — 设置级联输出改变分数</li><li><a href="function.fann-set-cascade-output-stagnation-epochs.html">fann_set_cascade_output_stagnation_epochs</a> — 设置级联输出停滞周期的值</li><li><a href="function.fann-set-cascade-weight-multiplier.html">fann_set_cascade_weight_multiplier</a> — 设置权重因子</li><li><a href="function.fann-set-error-log.html">fann_set_error_log</a> — 设置错误记录保存的位置。</li><li><a href="function.fann-set-input-scaling-params.html">fann_set_input_scaling_params</a> — 根据训练数据计算将来使用的输入比例参数</li><li><a href="function.fann-set-learning-momentum.html">fann_set_learning_momentum</a> — 设置学习动量。</li><li><a href="function.fann-set-learning-rate.html">fann_set_learning_rate</a> — 设置学习速率。</li><li><a href="function.fann-set-output-scaling-params.html">fann_set_output_scaling_params</a> — 根据训练数据计算将来使用的输出缩放参数</li><li><a href="function.fann-set-quickprop-decay.html">fann_set_quickprop_decay</a> — 设置quickprop算法衰减因子</li><li><a href="function.fann-set-quickprop-mu.html">fann_set_quickprop_mu</a> — 设置 quickprop 算法放大因子</li><li><a href="function.fann-set-rprop-decrease-factor.html">fann_set_rprop_decrease_factor</a> — 使用 RPROP 算法训练时，设置下降因子</li><li><a href="function.fann-set-rprop-delta-max.html">fann_set_rprop_delta_max</a> — 设置最大步长</li><li><a href="function.fann-set-rprop-delta-min.html">fann_set_rprop_delta_min</a> — 设置最小步长</li><li><a href="function.fann-set-rprop-delta-zero.html">fann_set_rprop_delta_zero</a> — 设置初始步长</li><li><a href="function.fann-set-rprop-increase-factor.html">fann_set_rprop_increase_factor</a> — 使用 RPROP 算法训练时，设置增长因子</li><li><a href="function.fann-set-sarprop-step-error-shift.html">fann_set_sarprop_step_error_shift</a> — 设置 sarprop 算法的步误差偏移量</li><li><a href="function.fann-set-sarprop-step-error-threshold-factor.html">fann_set_sarprop_step_error_threshold_factor</a> — 设置 sarprop 算法的步误差阈值因子</li><li><a href="function.fann-set-sarprop-temperature.html">fann_set_sarprop_temperature</a> — 设置 sarprop 算法的温度</li><li><a href="function.fann-set-sarprop-weight-decay-shift.html">fann_set_sarprop_weight_decay_shift</a> — 设置 sarprop 算法的权重衰减偏移值</li><li><a href="function.fann-set-scaling-params.html">fann_set_scaling_params</a> — 根据训练数据计算输入和输出缩放参数以供将来使用</li><li><a href="function.fann-set-train-error-function.html">fann_set_train_error_function</a> — 设置训练期间使用的错误函数。</li><li><a href="function.fann-set-train-stop-function.html">fann_set_train_stop_function</a> — 设置训练期间使用的停止函数。</li><li><a href="function.fann-set-training-algorithm.html">fann_set_training_algorithm</a> — 设置训练算法。</li><li><a href="function.fann-set-weight-array.html">fann_set_weight_array</a> — 在网络中设置一个连接。</li><li><a href="function.fann-set-weight.html">fann_set_weight</a> — 在网络中设置一个连接。</li><li><a href="function.fann-shuffle-train-data.html">fann_shuffle_train_data</a> — 打算训练数据，使顺序随机。</li><li><a href="function.fann-subset-train-data.html">fann_subset_train_data</a> — 返回一个训练数据子集的副本。</li><li><a href="function.fann-test-data.html">fann_test_data</a> — 使用训练数据来测试并且计算出 MSE .</li><li><a href="function.fann-test.html">fann_test</a> — 使用一组输入和一组期望的输出来测试。</li><li><a href="function.fann-train-epoch.html">fann_train_epoch</a> — 使用一组训练数据训练一个周期。</li><li><a href="function.fann-train-on-data.html">fann_train_on_data</a> — 在整个数据集上训练一段时间。</li><li><a href="function.fann-train-on-file.html">fann_train_on_file</a> — 在从某个文件读取的整个数据集上训练一段时间。</li><li><a href="function.fann-train.html">fann_train</a> — 使用一个输入集和一个期望的输出集来迭代训练一次。</li></ul></li><li><a href="class.fannconnection.html">FANNConnection</a> — FANNConnection 类<ul class="chunklist chunklist_book chunklist_children"><li><a href="fannconnection.construct.html">FANNConnection::__construct</a> — 连接构造器</li><li><a href="fannconnection.getfromneuron.html">FANNConnection::getFromNeuron</a> — 返回开始连接的神经元。</li><li><a href="fannconnection.gettoneuron.html">FANNConnection::getToNeuron</a> — 返回终止神经元的位置。</li><li><a href="fannconnection.getweight.html">FANNConnection::getWeight</a> — 返回连接权重。</li><li><a href="fannconnection.setweight.html">FANNConnection::setWeight</a> — 设置连接权重。</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.geoip-time-zone-by-country-and-region.html">geoip_time_zone_by_country_and_region</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.fann.html">简介</a></div>
 <div class="up"><a href="refs.basic.other.html">其它基本扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
