<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>GNU Multiple Precision</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.bcsub.html">bcsub</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.gmp.html">简介</a></div>
 <div class="up"><a href="refs.math.html">数学扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.gmp" class="book">
 
 <h1 class="title">GNU Multiple Precision</h1>
 
 
 
 
 
 
 







 





 





 







 







<ul class="chunklist chunklist_book"><li><a href="intro.gmp.html">简介</a></li><li><a href="gmp.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="gmp.requirements.html">需求</a></li><li><a href="gmp.installation.html">安装</a></li><li><a href="gmp.configuration.html">运行时配置</a></li><li><a href="gmp.resources.html">资源类型</a></li></ul></li><li><a href="gmp.constants.html">预定义常量</a></li><li><a href="gmp.examples.html">范例</a></li><li><a href="ref.gmp.html">GMP 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.gmp-abs.html">gmp_abs</a> — Absolute value</li><li><a href="function.gmp-add.html">gmp_add</a> — Add numbers</li><li><a href="function.gmp-and.html">gmp_and</a> — Bitwise AND</li><li><a href="function.gmp-binomial.html">gmp_binomial</a> — Calculates binomial coefficient</li><li><a href="function.gmp-clrbit.html">gmp_clrbit</a> — Clear bit</li><li><a href="function.gmp-cmp.html">gmp_cmp</a> — Compare numbers</li><li><a href="function.gmp-com.html">gmp_com</a> — Calculates one's complement</li><li><a href="function.gmp-div-q.html">gmp_div_q</a> — Divide numbers</li><li><a href="function.gmp-div-qr.html">gmp_div_qr</a> — Divide numbers and get quotient and remainder</li><li><a href="function.gmp-div-r.html">gmp_div_r</a> — Remainder of the division of numbers</li><li><a href="function.gmp-div.html">gmp_div</a> — 别名 gmp_div_q</li><li><a href="function.gmp-divexact.html">gmp_divexact</a> — Exact division of numbers</li><li><a href="function.gmp-export.html">gmp_export</a> — Export to a binary string</li><li><a href="function.gmp-fact.html">gmp_fact</a> — Factorial</li><li><a href="function.gmp-gcd.html">gmp_gcd</a> — Calculate GCD</li><li><a href="function.gmp-gcdext.html">gmp_gcdext</a> — Calculate GCD and multipliers</li><li><a href="function.gmp-hamdist.html">gmp_hamdist</a> — Hamming distance</li><li><a href="function.gmp-import.html">gmp_import</a> — Import from a binary string</li><li><a href="function.gmp-init.html">gmp_init</a> — Create GMP number</li><li><a href="function.gmp-intval.html">gmp_intval</a> — Convert GMP number to integer</li><li><a href="function.gmp-invert.html">gmp_invert</a> — Inverse by modulo</li><li><a href="function.gmp-jacobi.html">gmp_jacobi</a> — Jacobi symbol</li><li><a href="function.gmp-kronecker.html">gmp_kronecker</a> — Kronecker symbol</li><li><a href="function.gmp-lcm.html">gmp_lcm</a> — Calculate GCD</li><li><a href="function.gmp-legendre.html">gmp_legendre</a> — Legendre symbol</li><li><a href="function.gmp-mod.html">gmp_mod</a> — Modulo operation</li><li><a href="function.gmp-mul.html">gmp_mul</a> — Multiply numbers</li><li><a href="function.gmp-neg.html">gmp_neg</a> — Negate number</li><li><a href="function.gmp-nextprime.html">gmp_nextprime</a> — Find next prime number</li><li><a href="function.gmp-or.html">gmp_or</a> — Bitwise OR</li><li><a href="function.gmp-perfect-power.html">gmp_perfect_power</a> — Perfect power check</li><li><a href="function.gmp-perfect-square.html">gmp_perfect_square</a> — Perfect square check</li><li><a href="function.gmp-popcount.html">gmp_popcount</a> — Population count</li><li><a href="function.gmp-pow.html">gmp_pow</a> — Raise number into power</li><li><a href="function.gmp-powm.html">gmp_powm</a> — Raise number into power with modulo</li><li><a href="function.gmp-prob-prime.html">gmp_prob_prime</a> — Check if number is &quot;probably prime&quot;</li><li><a href="function.gmp-random-bits.html">gmp_random_bits</a> — Random number</li><li><a href="function.gmp-random-range.html">gmp_random_range</a> — Random number</li><li><a href="function.gmp-random-seed.html">gmp_random_seed</a> — Sets the RNG seed</li><li><a href="function.gmp-random.html">gmp_random</a> — Random number</li><li><a href="function.gmp-root.html">gmp_root</a> — Take the integer part of nth root</li><li><a href="function.gmp-rootrem.html">gmp_rootrem</a> — Take the integer part and remainder of nth root</li><li><a href="function.gmp-scan0.html">gmp_scan0</a> — Scan for 0</li><li><a href="function.gmp-scan1.html">gmp_scan1</a> — Scan for 1</li><li><a href="function.gmp-setbit.html">gmp_setbit</a> — Set bit</li><li><a href="function.gmp-sign.html">gmp_sign</a> — Sign of number</li><li><a href="function.gmp-sqrt.html">gmp_sqrt</a> — Calculate square root</li><li><a href="function.gmp-sqrtrem.html">gmp_sqrtrem</a> — Square root with remainder</li><li><a href="function.gmp-strval.html">gmp_strval</a> — Convert GMP number to string</li><li><a href="function.gmp-sub.html">gmp_sub</a> — Subtract numbers</li><li><a href="function.gmp-testbit.html">gmp_testbit</a> — Tests if a bit is set</li><li><a href="function.gmp-xor.html">gmp_xor</a> — Bitwise XOR</li></ul></li><li><a href="class.gmp.html">GMP</a> — The GMP class</li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.bcsub.html">bcsub</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.gmp.html">简介</a></div>
 <div class="up"><a href="refs.math.html">数学扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
