<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>OPcache</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="memtrack.examples.basic.html">Basic usage</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.opcache.html">简介</a></div>
 <div class="up"><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.opcache" class="book">
 
 <h1 class="title">OPcache</h1>

 

 






 








<ul class="chunklist chunklist_book"><li><a href="intro.opcache.html">简介</a></li><li><a href="opcache.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="opcache.requirements.html">需求</a></li><li><a href="opcache.installation.html">安装</a></li><li><a href="opcache.configuration.html">运行时配置</a></li><li><a href="opcache.resources.html">资源类型</a></li></ul></li><li><a href="ref.opcache.html">OPcache 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.opcache-compile-file.html">opcache_compile_file</a> — 无需运行，即可编译并缓存 PHP 脚本</li><li><a href="function.opcache-get-configuration.html">opcache_get_configuration</a> — 获取缓存的配置信息</li><li><a href="function.opcache-get-status.html">opcache_get_status</a> — 获取缓存的状态信息</li><li><a href="function.opcache-invalidate.html">opcache_invalidate</a> — 废除脚本缓存</li><li><a href="function.opcache-is-script-cached.html">opcache_is_script_cached</a> — Tells whether a script is cached in OPCache</li><li><a href="function.opcache-reset.html">opcache_reset</a> — 重置字节码缓存的内容</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="memtrack.examples.basic.html">Basic usage</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.opcache.html">简介</a></div>
 <div class="up"><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
