<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>iconv</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.textdomain.html">textdomain</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.iconv.html">简介</a></div>
 <div class="up"><a href="refs.international.html">国际化与字符编码支持</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.iconv" class="book">
 
 <h1 class="title">iconv</h1>
 
 
 
 
 
 









 









 




 




<ul class="chunklist chunklist_book"><li><a href="intro.iconv.html">简介</a></li><li><a href="iconv.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="iconv.requirements.html">需求</a></li><li><a href="iconv.installation.html">安装</a></li><li><a href="iconv.configuration.html">运行时配置</a></li><li><a href="iconv.resources.html">资源类型</a></li></ul></li><li><a href="iconv.constants.html">预定义常量</a></li><li><a href="ref.iconv.html">iconv 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.iconv-get-encoding.html">iconv_get_encoding</a> — 获取 iconv 扩展的内部配置变量</li><li><a href="function.iconv-mime-decode-headers.html">iconv_mime_decode_headers</a> — 一次性解码多个 MIME 头字段</li><li><a href="function.iconv-mime-decode.html">iconv_mime_decode</a> — 解码一个MIME头字段</li><li><a href="function.iconv-mime-encode.html">iconv_mime_encode</a> — Composes a MIME header field</li><li><a href="function.iconv-set-encoding.html">iconv_set_encoding</a> — 为字符编码转换设定当前设置</li><li><a href="function.iconv-strlen.html">iconv_strlen</a> — 返回字符串的字符数统计</li><li><a href="function.iconv-strpos.html">iconv_strpos</a> — Finds position of first occurrence of a needle within a haystack</li><li><a href="function.iconv-strrpos.html">iconv_strrpos</a> — Finds the last occurrence of a needle within a haystack</li><li><a href="function.iconv-substr.html">iconv_substr</a> — 截取字符串的部分</li><li><a href="function.iconv.html">iconv</a> — 字符串按要求的字符编码来转换</li><li><a href="function.ob-iconv-handler.html">ob_iconv_handler</a> — 以输出缓冲处理程序转换字符编码</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.textdomain.html">textdomain</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.iconv.html">简介</a></div>
 <div class="up"><a href="refs.international.html">国际化与字符编码支持</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
