<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Client URL 库</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.chdb-create.html">chdb_create</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.curl.html">简介</a></div>
 <div class="up"><a href="refs.remote.other.html">其它服务</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.curl" class="book">
 
 <h1 class="title">Client URL 库</h1>
 

 
 
 
 
 









 






 








 



 



 








<ul class="chunklist chunklist_book"><li><a href="intro.curl.html">简介</a></li><li><a href="curl.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="curl.requirements.html">需求</a></li><li><a href="curl.installation.html">安装</a></li><li><a href="curl.configuration.html">运行时配置</a></li><li><a href="curl.resources.html">资源类型</a></li></ul></li><li><a href="curl.constants.html">预定义常量</a></li><li><a href="curl.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="curl.examples-basic.html">curl 基础例子</a></li></ul></li><li><a href="ref.curl.html">cURL 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.curl-close.html">curl_close</a> — 关闭 cURL 会话</li><li><a href="function.curl-copy-handle.html">curl_copy_handle</a> — 复制一个cURL句柄和它的所有选项</li><li><a href="function.curl-errno.html">curl_errno</a> — 返回最后一次的错误代码</li><li><a href="function.curl-error.html">curl_error</a> — 返回当前会话最后一次错误的字符串</li><li><a href="function.curl-escape.html">curl_escape</a> — 使用 URL 编码给定的字符串</li><li><a href="function.curl-exec.html">curl_exec</a> — 执行 cURL 会话</li><li><a href="function.curl-file-create.html">curl_file_create</a> — 创建一个 CURLFile 对象</li><li><a href="function.curl-getinfo.html">curl_getinfo</a> — 获取一个cURL连接资源句柄的信息</li><li><a href="function.curl-init.html">curl_init</a> — 初始化 cURL 会话</li><li><a href="function.curl-multi-add-handle.html">curl_multi_add_handle</a> — 向curl批处理会话中添加单独的curl句柄</li><li><a href="function.curl-multi-close.html">curl_multi_close</a> — 关闭一组cURL句柄</li><li><a href="function.curl-multi-errno.html">curl_multi_errno</a> — 返回上一次 curl 批处理的错误码</li><li><a href="function.curl-multi-exec.html">curl_multi_exec</a> — 运行当前 cURL 句柄的子连接</li><li><a href="function.curl-multi-getcontent.html">curl_multi_getcontent</a> — 如果设置了CURLOPT_RETURNTRANSFER，则返回获取的输出的文本流</li><li><a href="function.curl-multi-info-read.html">curl_multi_info_read</a> — 获取当前解析的cURL的相关传输信息</li><li><a href="function.curl-multi-init.html">curl_multi_init</a> — 返回一个新cURL批处理句柄</li><li><a href="function.curl-multi-remove-handle.html">curl_multi_remove_handle</a> — 移除cURL批处理句柄资源中的某个句柄资源</li><li><a href="function.curl-multi-select.html">curl_multi_select</a> — 等待所有cURL批处理中的活动连接</li><li><a href="function.curl-multi-setopt.html">curl_multi_setopt</a> — 为 cURL 并行处理设置一个选项</li><li><a href="function.curl-multi-strerror.html">curl_multi_strerror</a> — 返回字符串描述的错误代码</li><li><a href="function.curl-pause.html">curl_pause</a> — 暂停和取消暂停一个连接。</li><li><a href="function.curl-reset.html">curl_reset</a> — 重置一个 libcurl 会话句柄的所有的选项</li><li><a href="function.curl-setopt-array.html">curl_setopt_array</a> — 为 cURL 传输会话批量设置选项</li><li><a href="function.curl-setopt.html">curl_setopt</a> — 设置 cURL 传输选项</li><li><a href="function.curl-share-close.html">curl_share_close</a> — 关闭 cURL 共享句柄</li><li><a href="function.curl-share-errno.html">curl_share_errno</a> — 返回共享 curl 句柄的最后一次错误号</li><li><a href="function.curl-share-init.html">curl_share_init</a> — 初始化一个 cURL 共享句柄。</li><li><a href="function.curl-share-setopt.html">curl_share_setopt</a> — 为 cURL 共享句柄设置选项。</li><li><a href="function.curl-share-strerror.html">curl_share_strerror</a> — 返回错误号对应的错误消息</li><li><a href="function.curl-strerror.html">curl_strerror</a> — 返回错误代码的字符串描述</li><li><a href="function.curl-unescape.html">curl_unescape</a> — 解码给定的 URL 编码的字符串</li><li><a href="function.curl-version.html">curl_version</a> — 获取 cURL 版本信息</li></ul></li><li><a href="class.curlfile.html">CURLFile</a> — CURLFile 类<ul class="chunklist chunklist_book chunklist_children"><li><a href="curlfile.construct.html">CURLFile::__construct</a> — 创建 CURLFile 对象</li><li><a href="curlfile.getfilename.html">CURLFile::getFilename</a> — 获取被上传文件的 文件名</li><li><a href="curlfile.getmimetype.html">CURLFile::getMimeType</a> — 获取被上传文件的 MIME 类型</li><li><a href="curlfile.getpostfilename.html">CURLFile::getPostFilename</a> — 获取 POST 请求时使用的 文件名</li><li><a href="curlfile.setmimetype.html">CURLFile::setMimeType</a> — 设置被上传文件的 MIME 类型</li><li><a href="curlfile.setpostfilename.html">CURLFile::setPostFilename</a> — 设置 POST 请求时使用的文件名</li><li><a href="curlfile.wakeup.html">CURLFile::__wakeup</a> — 反序列化句柄</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.chdb-create.html">chdb_create</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.curl.html">简介</a></div>
 <div class="up"><a href="refs.remote.other.html">其它服务</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
