<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mhash</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.mdecrypt-generic.html">mdecrypt_generic</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mhash.html">简介</a></div>
 <div class="up"><a href="refs.crypto.html">加密扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.mhash" class="book">
 
 <h1 class="title">Mhash</h1>

 

 
 
 
 
 







 




 






 


 





<ul class="chunklist chunklist_book"><li><a href="intro.mhash.html">简介</a></li><li><a href="mhash.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mhash.requirements.html">需求</a></li><li><a href="mhash.installation.html">安装</a></li><li><a href="mhash.configuration.html">运行时配置</a></li><li><a href="mhash.resources.html">资源类型</a></li></ul></li><li><a href="mhash.constants.html">预定义常量</a></li><li><a href="mhash.examples.html">范例</a></li><li><a href="ref.mhash.html">Mhash 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.mhash-count.html">mhash_count</a> — Gets the highest available hash ID</li><li><a href="function.mhash-get-block-size.html">mhash_get_block_size</a> — Gets the block size of the specified hash</li><li><a href="function.mhash-get-hash-name.html">mhash_get_hash_name</a> — Gets the name of the specified hash</li><li><a href="function.mhash-keygen-s2k.html">mhash_keygen_s2k</a> — Generates a key</li><li><a href="function.mhash.html">mhash</a> — Computes hash</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.mdecrypt-generic.html">mdecrypt_generic</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mhash.html">简介</a></div>
 <div class="up"><a href="refs.crypto.html">加密扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
