<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Memcache</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.ldap-unbind.html">ldap_unbind</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.memcache.html">简介</a></div>
 <div class="up"><a href="refs.remote.other.html">其它服务</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.memcache" class="book">
 <h1 class="title">Memcache</h1>
 
 
 
 
 
 









 





 








 






 








<ul class="chunklist chunklist_book"><li><a href="intro.memcache.html">简介</a></li><li><a href="memcache.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="memcache.requirements.html">需求</a></li><li><a href="memcache.installation.html">安装</a></li><li><a href="memcache.ini.html">运行时配置</a></li><li><a href="memcache.resources.html">资源类型</a></li></ul></li><li><a href="memcache.constants.html">预定义常量</a></li><li><a href="memcache.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="memcache.examples-overview.html"></a></li></ul></li><li><a href="class.memcache.html">Memcache</a> — Memcache类<ul class="chunklist chunklist_book chunklist_children"><li><a href="memcache.add.html">Memcache::add</a> — 增加一个条目到缓存服务器</li><li><a href="memcache.addserver.html">Memcache::addServer</a> — 向连接池中添加一个memcache服务器</li><li><a href="memcache.close.html">Memcache::close</a> — 关闭memcache连接</li><li><a href="memcache.connect.html">Memcache::connect</a> — 打开一个memcached服务端连接</li><li><a href="memcache.decrement.html">Memcache::decrement</a> — 减小元素的值</li><li><a href="memcache.delete.html">Memcache::delete</a> — 从服务端删除一个元素</li><li><a href="memcache.flush.html">Memcache::flush</a> — 清洗（删除）已经存储的所有的元素</li><li><a href="memcache.get.html">Memcache::get</a> — 从服务端检回一个元素</li><li><a href="memcache.getextendedstats.html">Memcache::getExtendedStats</a> — 缓存服务器池中所有服务器统计信息</li><li><a href="memcache.getserverstatus.html">Memcache::getServerStatus</a> — 用于获取一个服务器的在线/离线状态</li><li><a href="memcache.getstats.html">Memcache::getStats</a> — 获取服务器统计信息</li><li><a href="memcache.getversion.html">Memcache::getVersion</a> — 返回服务器版本信息</li><li><a href="memcache.increment.html">Memcache::increment</a> — 增加一个元素的值</li><li><a href="memcache.pconnect.html">Memcache::pconnect</a> — 打开一个到服务器的持久化连接</li><li><a href="memcache.replace.html">Memcache::replace</a> — 替换已经存在的元素的值</li><li><a href="memcache.set.html">Memcache::set</a> — Store data at the server</li><li><a href="memcache.setcompressthreshold.html">Memcache::setCompressThreshold</a> — 开启大值自动压缩</li><li><a href="memcache.setserverparams.html">Memcache::setServerParams</a> — 运行时修改服务器参数和状态</li></ul></li><li><a href="ref.memcache.html">Memcache 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.memcache-debug.html">memcache_debug</a> — 转换调试输出的开/关</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.ldap-unbind.html">ldap_unbind</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.memcache.html">简介</a></div>
 <div class="up"><a href="refs.remote.other.html">其它服务</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
