<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Direct IO</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.fileprocess.file.html">文件系统相关扩展</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.dio.html">简介</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">文件系统相关扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.dio" class="book">
 <h1 class="title">Direct IO</h1>
 
 
 
 
 
 







 





 







<ul class="chunklist chunklist_book"><li><a href="intro.dio.html">简介</a></li><li><a href="dio.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="dio.requirements.html">需求</a></li><li><a href="dio.installation.html">安装</a></li><li><a href="dio.configuration.html">运行时配置</a></li><li><a href="dio.resources.html">资源类型</a></li></ul></li><li><a href="dio.constants.html">预定义常量</a></li><li><a href="ref.dio.html">Direct IO 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.dio-close.html">dio_close</a> — Closes the file descriptor given by fd</li><li><a href="function.dio-fcntl.html">dio_fcntl</a> — Performs a c library fcntl on fd</li><li><a href="function.dio-open.html">dio_open</a> — Opens a file (creating it if necessary) at a lower level than the
   C library input/ouput stream functions allow</li><li><a href="function.dio-read.html">dio_read</a> — Reads bytes from a file descriptor</li><li><a href="function.dio-seek.html">dio_seek</a> — Seeks to pos on fd from whence</li><li><a href="function.dio-stat.html">dio_stat</a> — Gets stat information about the file descriptor fd</li><li><a href="function.dio-tcsetattr.html">dio_tcsetattr</a> — Sets terminal attributes and baud rate for a serial port</li><li><a href="function.dio-truncate.html">dio_truncate</a> — Truncates file descriptor fd to offset bytes</li><li><a href="function.dio-write.html">dio_write</a> — Writes data to fd with optional truncation at length</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.fileprocess.file.html">文件系统相关扩展</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.dio.html">简介</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">文件系统相关扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
