<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>YAML 数据序列化</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="v8jsexception.getjstrace.html">V8JsException::getJsTrace</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.yaml.html">简介</a></div>
 <div class="up"><a href="refs.basic.other.html">其它基本扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.yaml" class="book">
 <h1 class="title">YAML 数据序列化</h1>
 

 
 
 

 







 









 









 
 





 








<ul class="chunklist chunklist_book"><li><a href="intro.yaml.html">简介</a></li><li><a href="yaml.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="yaml.requirements.html">需求</a></li><li><a href="yaml.installation.html">安装</a></li><li><a href="yaml.configuration.html">运行时配置</a></li><li><a href="yaml.resources.html">资源类型</a></li></ul></li><li><a href="yaml.constants.html">预定义常量</a></li><li><a href="yaml.examples.html">范例</a></li><li><a href="yaml.callbacks.html">Callbacks</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="yaml.callbacks.parse.html">Parse callbacks</a></li><li><a href="yaml.callbacks.emit.html">Emit callbacks</a></li></ul></li><li><a href="ref.yaml.html">Yaml 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.yaml-emit-file.html">yaml_emit_file</a> — Send the YAML representation of a value to a file</li><li><a href="function.yaml-emit.html">yaml_emit</a> — Returns the YAML representation of a value</li><li><a href="function.yaml-parse-file.html">yaml_parse_file</a> — Parse a YAML stream from a file</li><li><a href="function.yaml-parse-url.html">yaml_parse_url</a> — Parse a Yaml stream from a URL</li><li><a href="function.yaml-parse.html">yaml_parse</a> — Parse a YAML stream</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="v8jsexception.getjstrace.html">V8JsException::getJsTrace</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.yaml.html">简介</a></div>
 <div class="up"><a href="refs.basic.other.html">其它基本扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
