<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>LZF</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.bzwrite.html">bzwrite</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.lzf.html">简介</a></div>
 <div class="up"><a href="refs.compression.html">压缩与归档扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.lzf" class="book">
 <h1 class="title">LZF</h1>
 
 
 
 
 
 
 







 







 







<ul class="chunklist chunklist_book"><li><a href="intro.lzf.html">简介</a></li><li><a href="lzf.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="lzf.requirements.html">需求</a></li><li><a href="lzf.installation.html">安装</a></li><li><a href="lzf.configuration.html">运行时配置</a></li><li><a href="lzf.resources.html">资源类型</a></li></ul></li><li><a href="lzf.constants.html">预定义常量</a></li><li><a href="ref.lzf.html">LZF 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.lzf-compress.html">lzf_compress</a> — LZF compression</li><li><a href="function.lzf-decompress.html">lzf_decompress</a> — LZF decompression</li><li><a href="function.lzf-optimized-for.html">lzf_optimized_for</a> — Determines what LZF extension was optimized for</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.bzwrite.html">bzwrite</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.lzf.html">简介</a></div>
 <div class="up"><a href="refs.compression.html">压缩与归档扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
