<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>FrontBase</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.ibase-wait-event.html">ibase_wait_event</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.fbsql.html">简介</a></div>
 <div class="up"><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.fbsql" class="book">
 
 <h1 class="title">FrontBase</h1>
 
 
 
 
 
 







 





 


 




<ul class="chunklist chunklist_book"><li><a href="intro.fbsql.html">简介</a></li><li><a href="fbsql.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="fbsql.requirements.html">需求</a></li><li><a href="fbsql.installation.html">安装</a></li><li><a href="fbsql.configuration.html">运行时配置</a></li><li><a href="fbsql.resources.html">资源类型</a></li></ul></li><li><a href="fbsql.constants.html">预定义常量</a></li><li><a href="ref.fbsql.html">FrontBase 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.fbsql-affected-rows.html">fbsql_affected_rows</a> — Get number of affected rows in previous FrontBase operation</li><li><a href="function.fbsql-autocommit.html">fbsql_autocommit</a> — Enable or disable autocommit</li><li><a href="function.fbsql-blob-size.html">fbsql_blob_size</a> — Get the size of a BLOB</li><li><a href="function.fbsql-change-user.html">fbsql_change_user</a> — Change logged in user of the active connection</li><li><a href="function.fbsql-clob-size.html">fbsql_clob_size</a> — Get the size of a CLOB</li><li><a href="function.fbsql-close.html">fbsql_close</a> — Close FrontBase connection</li><li><a href="function.fbsql-commit.html">fbsql_commit</a> — Commits a transaction to the database</li><li><a href="function.fbsql-connect.html">fbsql_connect</a> — Open a connection to a FrontBase Server</li><li><a href="function.fbsql-create-blob.html">fbsql_create_blob</a> — Create a BLOB</li><li><a href="function.fbsql-create-clob.html">fbsql_create_clob</a> — Create a CLOB</li><li><a href="function.fbsql-create-db.html">fbsql_create_db</a> — Create a FrontBase database</li><li><a href="function.fbsql-data-seek.html">fbsql_data_seek</a> — Move internal result pointer</li><li><a href="function.fbsql-database-password.html">fbsql_database_password</a> — Sets or retrieves the password for a FrontBase database</li><li><a href="function.fbsql-database.html">fbsql_database</a> — Get or set the database name used with a connection</li><li><a href="function.fbsql-db-query.html">fbsql_db_query</a> — Send a FrontBase query</li><li><a href="function.fbsql-db-status.html">fbsql_db_status</a> — Get the status for a given database</li><li><a href="function.fbsql-drop-db.html">fbsql_drop_db</a> — Drop (delete) a FrontBase database</li><li><a href="function.fbsql-errno.html">fbsql_errno</a> — Returns the error number from previous operation</li><li><a href="function.fbsql-error.html">fbsql_error</a> — Returns the error message from previous operation</li><li><a href="function.fbsql-fetch-array.html">fbsql_fetch_array</a> — Fetch a result row as an associative array, a numeric array, or both</li><li><a href="function.fbsql-fetch-assoc.html">fbsql_fetch_assoc</a> — Fetch a result row as an associative array</li><li><a href="function.fbsql-fetch-field.html">fbsql_fetch_field</a> — Get column information from a result and return as an object</li><li><a href="function.fbsql-fetch-lengths.html">fbsql_fetch_lengths</a> — Get the length of each output in a result</li><li><a href="function.fbsql-fetch-object.html">fbsql_fetch_object</a> — Fetch a result row as an object</li><li><a href="function.fbsql-fetch-row.html">fbsql_fetch_row</a> — Get a result row as an enumerated array</li><li><a href="function.fbsql-field-flags.html">fbsql_field_flags</a> — Get the flags associated with the specified field in a result</li><li><a href="function.fbsql-field-len.html">fbsql_field_len</a> — Returns the length of the specified field</li><li><a href="function.fbsql-field-name.html">fbsql_field_name</a> — Get the name of the specified field in a result</li><li><a href="function.fbsql-field-seek.html">fbsql_field_seek</a> — Set result pointer to a specified field offset</li><li><a href="function.fbsql-field-table.html">fbsql_field_table</a> — Get name of the table the specified field is in</li><li><a href="function.fbsql-field-type.html">fbsql_field_type</a> — Get the type of the specified field in a result</li><li><a href="function.fbsql-free-result.html">fbsql_free_result</a> — Free result memory</li><li><a href="function.fbsql-get-autostart-info.html">fbsql_get_autostart_info</a> — 说明</li><li><a href="function.fbsql-hostname.html">fbsql_hostname</a> — Get or set the host name used with a connection</li><li><a href="function.fbsql-insert-id.html">fbsql_insert_id</a> — Get the id generated from the previous INSERT operation</li><li><a href="function.fbsql-list-dbs.html">fbsql_list_dbs</a> — List databases available on a FrontBase server</li><li><a href="function.fbsql-list-fields.html">fbsql_list_fields</a> — List FrontBase result fields</li><li><a href="function.fbsql-list-tables.html">fbsql_list_tables</a> — List tables in a FrontBase database</li><li><a href="function.fbsql-next-result.html">fbsql_next_result</a> — Move the internal result pointer to the next result</li><li><a href="function.fbsql-num-fields.html">fbsql_num_fields</a> — Get number of fields in result</li><li><a href="function.fbsql-num-rows.html">fbsql_num_rows</a> — Get number of rows in result</li><li><a href="function.fbsql-password.html">fbsql_password</a> — Get or set the user password used with a connection</li><li><a href="function.fbsql-pconnect.html">fbsql_pconnect</a> — Open a persistent connection to a FrontBase Server</li><li><a href="function.fbsql-query.html">fbsql_query</a> — Send a FrontBase query</li><li><a href="function.fbsql-read-blob.html">fbsql_read_blob</a> — Read a BLOB from the database</li><li><a href="function.fbsql-read-clob.html">fbsql_read_clob</a> — Read a CLOB from the database</li><li><a href="function.fbsql-result.html">fbsql_result</a> — Get result data</li><li><a href="function.fbsql-rollback.html">fbsql_rollback</a> — Rollback a transaction to the database</li><li><a href="function.fbsql-rows-fetched.html">fbsql_rows_fetched</a> — Get the number of rows affected by the last statement</li><li><a href="function.fbsql-select-db.html">fbsql_select_db</a> — Select a FrontBase database</li><li><a href="function.fbsql-set-characterset.html">fbsql_set_characterset</a> — Change input/output character set</li><li><a href="function.fbsql-set-lob-mode.html">fbsql_set_lob_mode</a> — Set the LOB retrieve mode for a FrontBase result set</li><li><a href="function.fbsql-set-password.html">fbsql_set_password</a> — Change the password for a given user</li><li><a href="function.fbsql-set-transaction.html">fbsql_set_transaction</a> — Set the transaction locking and isolation</li><li><a href="function.fbsql-start-db.html">fbsql_start_db</a> — Start a database on local or remote server</li><li><a href="function.fbsql-stop-db.html">fbsql_stop_db</a> — Stop a database on local or remote server</li><li><a href="function.fbsql-table-name.html">fbsql_table_name</a> — Get table name of field</li><li><a href="function.fbsql-tablename.html">fbsql_tablename</a> — 别名 fbsql_table_name</li><li><a href="function.fbsql-username.html">fbsql_username</a> — Get or set the username for the connection</li><li><a href="function.fbsql-warnings.html">fbsql_warnings</a> — Enable or disable FrontBase warnings</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.ibase-wait-event.html">ibase_wait_event</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.fbsql.html">简介</a></div>
 <div class="up"><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
