<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>OpenAL Audio Bindings</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="oggvorbis.examples-basisc.html">Examples on using the ogg:// wrapper.</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.openal.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.audio.html">音频格式操作</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.openal" class="book">
 <h1 class="title">OpenAL Audio Bindings</h1>
 
 
 
 
 
 
 







 




 







<ul class="chunklist chunklist_book"><li><a href="intro.openal.html">简介</a></li><li><a href="openal.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="openal.requirements.html">需求</a></li><li><a href="openal.installation.html">安装</a></li><li><a href="openal.configuration.html">运行时配置</a></li><li><a href="openal.resources.html">资源类型</a></li></ul></li><li><a href="openal.constants.html">预定义常量</a></li><li><a href="ref.openal.html">OpenAL 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.openal-buffer-create.html">openal_buffer_create</a> — Generate OpenAL buffer</li><li><a href="function.openal-buffer-data.html">openal_buffer_data</a> — Load a buffer with data</li><li><a href="function.openal-buffer-destroy.html">openal_buffer_destroy</a> — Destroys an OpenAL buffer</li><li><a href="function.openal-buffer-get.html">openal_buffer_get</a> — Retrieve an OpenAL buffer property</li><li><a href="function.openal-buffer-loadwav.html">openal_buffer_loadwav</a> — Load a .wav file into a buffer</li><li><a href="function.openal-context-create.html">openal_context_create</a> — Create an audio processing context</li><li><a href="function.openal-context-current.html">openal_context_current</a> — Make the specified context current</li><li><a href="function.openal-context-destroy.html">openal_context_destroy</a> — Destroys a context</li><li><a href="function.openal-context-process.html">openal_context_process</a> — Process the specified context</li><li><a href="function.openal-context-suspend.html">openal_context_suspend</a> — Suspend the specified context</li><li><a href="function.openal-device-close.html">openal_device_close</a> — Close an OpenAL device</li><li><a href="function.openal-device-open.html">openal_device_open</a> — Initialize the OpenAL audio layer</li><li><a href="function.openal-listener-get.html">openal_listener_get</a> — Retrieve a listener property</li><li><a href="function.openal-listener-set.html">openal_listener_set</a> — Set a listener property</li><li><a href="function.openal-source-create.html">openal_source_create</a> — Generate a source resource</li><li><a href="function.openal-source-destroy.html">openal_source_destroy</a> — Destroy a source resource</li><li><a href="function.openal-source-get.html">openal_source_get</a> — Retrieve an OpenAL source property</li><li><a href="function.openal-source-pause.html">openal_source_pause</a> — Pause the source</li><li><a href="function.openal-source-play.html">openal_source_play</a> — Start playing the source</li><li><a href="function.openal-source-rewind.html">openal_source_rewind</a> — Rewind the source</li><li><a href="function.openal-source-set.html">openal_source_set</a> — Set source property</li><li><a href="function.openal-source-stop.html">openal_source_stop</a> — Stop playing the source</li><li><a href="function.openal-stream.html">openal_stream</a> — Begin streaming on a source</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="oggvorbis.examples-basisc.html">Examples on using the ogg:// wrapper.</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.openal.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.audio.html">音频格式操作</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
