<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sockets</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.snmpexception.html">SNMPException</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sockets.html">简介</a></div>
 <div class="up"><a href="refs.remote.other.html">其它服务</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.sockets" class="book">
 
 <h1 class="title">Sockets</h1>
 
 
 
 
 
 









 









 









 









 










<ul class="chunklist chunklist_book"><li><a href="intro.sockets.html">简介</a></li><li><a href="sockets.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sockets.requirements.html">需求</a></li><li><a href="sockets.installation.html">安装</a></li><li><a href="sockets.configuration.html">运行时配置</a></li><li><a href="sockets.resources.html">资源类型</a></li></ul></li><li><a href="sockets.constants.html">预定义常量</a></li><li><a href="sockets.examples.html">范例</a></li><li><a href="sockets.errors.html">Socket Errors</a></li><li><a href="ref.sockets.html">Socket 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.socket-accept.html">socket_accept</a> — Accepts a connection on a socket</li><li><a href="function.socket-addrinfo-bind.html">socket_addrinfo_bind</a> — Create and bind to a socket from a given addrinfo</li><li><a href="function.socket-addrinfo-connect.html">socket_addrinfo_connect</a> — Create and connect to a socket from a given addrinfo</li><li><a href="function.socket-addrinfo-explain.html">socket_addrinfo_explain</a> — Get information about addrinfo</li><li><a href="function.socket-addrinfo-lookup.html">socket_addrinfo_lookup</a> — Get array with contents of getaddrinfo about the given hostname</li><li><a href="function.socket-bind.html">socket_bind</a> — 给套接字绑定名字</li><li><a href="function.socket-clear-error.html">socket_clear_error</a> — 清除套接字或者最后的错误代码上的错误</li><li><a href="function.socket-close.html">socket_close</a> — 关闭套接字资源</li><li><a href="function.socket-cmsg-space.html">socket_cmsg_space</a> — Calculate message buffer size</li><li><a href="function.socket-connect.html">socket_connect</a> — 开启一个套接字连接</li><li><a href="function.socket-create-listen.html">socket_create_listen</a> — Opens a socket on port to accept connections</li><li><a href="function.socket-create-pair.html">socket_create_pair</a> — Creates a pair of indistinguishable sockets and stores them in an array</li><li><a href="function.socket-create.html">socket_create</a> — 创建一个套接字（通讯节点）</li><li><a href="function.socket-export-stream.html">socket_export_stream</a> — Export a socket extension resource into a stream that encapsulates a socket</li><li><a href="function.socket-get-option.html">socket_get_option</a> — Gets socket options for the socket</li><li><a href="function.socket-getopt.html">socket_getopt</a> — 别名 socket_get_option</li><li><a href="function.socket-getpeername.html">socket_getpeername</a> — Queries the remote side of the given socket which may either result in host/port or in a Unix filesystem path, dependent on its type</li><li><a href="function.socket-getsockname.html">socket_getsockname</a> — Queries the local side of the given socket which may either result in host/port or in a Unix filesystem path, dependent on its type</li><li><a href="function.socket-import-stream.html">socket_import_stream</a> — Import a stream</li><li><a href="function.socket-last-error.html">socket_last_error</a> — Returns the last error on the socket</li><li><a href="function.socket-listen.html">socket_listen</a> — Listens for a connection on a socket</li><li><a href="function.socket-read.html">socket_read</a> — Reads a maximum of length bytes from a socket</li><li><a href="function.socket-recv.html">socket_recv</a> — 从已连接的socket接收数据</li><li><a href="function.socket-recvfrom.html">socket_recvfrom</a> — Receives data from a socket whether or not it is connection-oriented</li><li><a href="function.socket-recvmsg.html">socket_recvmsg</a> — Read a message</li><li><a href="function.socket-select.html">socket_select</a> — Runs the select() system call on the given arrays of sockets with a specified timeout</li><li><a href="function.socket-send.html">socket_send</a> — Sends data to a connected socket</li><li><a href="function.socket-sendmsg.html">socket_sendmsg</a> — Send a message</li><li><a href="function.socket-sendto.html">socket_sendto</a> — Sends a message to a socket, whether it is connected or not</li><li><a href="function.socket-set-block.html">socket_set_block</a> — Sets blocking mode on a socket resource</li><li><a href="function.socket-set-nonblock.html">socket_set_nonblock</a> — Sets nonblocking mode for file descriptor fd</li><li><a href="function.socket-set-option.html">socket_set_option</a> — Sets socket options for the socket</li><li><a href="function.socket-setopt.html">socket_setopt</a> — 别名 socket_set_option</li><li><a href="function.socket-shutdown.html">socket_shutdown</a> — Shuts down a socket for receiving, sending, or both</li><li><a href="function.socket-strerror.html">socket_strerror</a> — Return a string describing a socket error</li><li><a href="function.socket-write.html">socket_write</a> — Write to a socket</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.snmpexception.html">SNMPException</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sockets.html">简介</a></div>
 <div class="up"><a href="refs.remote.other.html">其它服务</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
