<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ncurses Terminal Screen Control</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.utilspec.cmdline.html">针对命令行的扩展</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.ncurses.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.cmdline.html">针对命令行的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.ncurses" class="book">
 <h1 class="title">Ncurses Terminal Screen Control</h1>
 
 
 
 
 
 
 







 





 




 



<ul class="chunklist chunklist_book"><li><a href="intro.ncurses.html">简介</a></li><li><a href="ncurses.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ncurses.requirements.html">需求</a></li><li><a href="ncurses.installation.html">安装</a></li><li><a href="ncurses.configuration.html">运行时配置</a></li><li><a href="ncurses.resources.html">资源类型</a></li></ul></li><li><a href="ncurses.constants.html">预定义常量</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ncurses.errconsts.html">Error codes</a></li><li><a href="ncurses.colorconsts.html">Colors</a></li><li><a href="ncurses.keyconsts.html">Keys</a></li><li><a href="ncurses.mouseconsts.html">Mouse</a></li></ul></li><li><a href="ref.ncurses.html">Ncurses 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ncurses-addch.html">ncurses_addch</a> — Add character at current position and advance cursor</li><li><a href="function.ncurses-addchnstr.html">ncurses_addchnstr</a> — Add attributed string with specified length at current position</li><li><a href="function.ncurses-addchstr.html">ncurses_addchstr</a> — Add attributed string at current position</li><li><a href="function.ncurses-addnstr.html">ncurses_addnstr</a> — Add string with specified length at current position</li><li><a href="function.ncurses-addstr.html">ncurses_addstr</a> — Output text at current position</li><li><a href="function.ncurses-assume-default-colors.html">ncurses_assume_default_colors</a> — Define default colors for color 0</li><li><a href="function.ncurses-attroff.html">ncurses_attroff</a> — Turn off the given attributes</li><li><a href="function.ncurses-attron.html">ncurses_attron</a> — Turn on the given attributes</li><li><a href="function.ncurses-attrset.html">ncurses_attrset</a> — Set given attributes</li><li><a href="function.ncurses-baudrate.html">ncurses_baudrate</a> — Returns baudrate of terminal</li><li><a href="function.ncurses-beep.html">ncurses_beep</a> — Let the terminal beep</li><li><a href="function.ncurses-bkgd.html">ncurses_bkgd</a> — Set background property for terminal screen</li><li><a href="function.ncurses-bkgdset.html">ncurses_bkgdset</a> — Control screen background</li><li><a href="function.ncurses-border.html">ncurses_border</a> — Draw a border around the screen using attributed characters</li><li><a href="function.ncurses-bottom-panel.html">ncurses_bottom_panel</a> — Moves a visible panel to the bottom of the stack</li><li><a href="function.ncurses-can-change-color.html">ncurses_can_change_color</a> — Checks if terminal color definitions can be changed</li><li><a href="function.ncurses-cbreak.html">ncurses_cbreak</a> — Switch off input buffering</li><li><a href="function.ncurses-clear.html">ncurses_clear</a> — Clear screen</li><li><a href="function.ncurses-clrtobot.html">ncurses_clrtobot</a> — Clear screen from current position to bottom</li><li><a href="function.ncurses-clrtoeol.html">ncurses_clrtoeol</a> — Clear screen from current position to end of line</li><li><a href="function.ncurses-color-content.html">ncurses_color_content</a> — Retrieves RGB components of a color</li><li><a href="function.ncurses-color-set.html">ncurses_color_set</a> — Set active foreground and background colors</li><li><a href="function.ncurses-curs-set.html">ncurses_curs_set</a> — Set cursor state</li><li><a href="function.ncurses-def-prog-mode.html">ncurses_def_prog_mode</a> — Saves terminals (program) mode</li><li><a href="function.ncurses-def-shell-mode.html">ncurses_def_shell_mode</a> — Saves terminals (shell) mode</li><li><a href="function.ncurses-define-key.html">ncurses_define_key</a> — Define a keycode</li><li><a href="function.ncurses-del-panel.html">ncurses_del_panel</a> — Remove panel from the stack and delete it (but not the associated window)</li><li><a href="function.ncurses-delay-output.html">ncurses_delay_output</a> — Delay output on terminal using padding characters</li><li><a href="function.ncurses-delch.html">ncurses_delch</a> — Delete character at current position, move rest of line left</li><li><a href="function.ncurses-deleteln.html">ncurses_deleteln</a> — Delete line at current position, move rest of screen up</li><li><a href="function.ncurses-delwin.html">ncurses_delwin</a> — Delete a ncurses window</li><li><a href="function.ncurses-doupdate.html">ncurses_doupdate</a> — Write all prepared refreshes to terminal</li><li><a href="function.ncurses-echo.html">ncurses_echo</a> — Activate keyboard input echo</li><li><a href="function.ncurses-echochar.html">ncurses_echochar</a> — Single character output including refresh</li><li><a href="function.ncurses-end.html">ncurses_end</a> — Stop using ncurses, clean up the screen</li><li><a href="function.ncurses-erase.html">ncurses_erase</a> — Erase terminal screen</li><li><a href="function.ncurses-erasechar.html">ncurses_erasechar</a> — Returns current erase character</li><li><a href="function.ncurses-filter.html">ncurses_filter</a> — Set LINES for iniscr() and newterm() to 1</li><li><a href="function.ncurses-flash.html">ncurses_flash</a> — Flash terminal screen (visual bell)</li><li><a href="function.ncurses-flushinp.html">ncurses_flushinp</a> — Flush keyboard input buffer</li><li><a href="function.ncurses-getch.html">ncurses_getch</a> — Read a character from keyboard</li><li><a href="function.ncurses-getmaxyx.html">ncurses_getmaxyx</a> — Returns the size of a window</li><li><a href="function.ncurses-getmouse.html">ncurses_getmouse</a> — Reads mouse event</li><li><a href="function.ncurses-getyx.html">ncurses_getyx</a> — Returns the current cursor position for a window</li><li><a href="function.ncurses-halfdelay.html">ncurses_halfdelay</a> — Put terminal into halfdelay mode</li><li><a href="function.ncurses-has-colors.html">ncurses_has_colors</a> — Checks if terminal has color capabilities</li><li><a href="function.ncurses-has-ic.html">ncurses_has_ic</a> — Check for insert- and delete-capabilities</li><li><a href="function.ncurses-has-il.html">ncurses_has_il</a> — Check for line insert- and delete-capabilities</li><li><a href="function.ncurses-has-key.html">ncurses_has_key</a> — Check for presence of a function key on terminal keyboard</li><li><a href="function.ncurses-hide-panel.html">ncurses_hide_panel</a> — Remove panel from the stack, making it invisible</li><li><a href="function.ncurses-hline.html">ncurses_hline</a> — Draw a horizontal line at current position using an attributed character and max. n characters long</li><li><a href="function.ncurses-inch.html">ncurses_inch</a> — Get character and attribute at current position</li><li><a href="function.ncurses-init-color.html">ncurses_init_color</a> — Define a terminal color</li><li><a href="function.ncurses-init-pair.html">ncurses_init_pair</a> — Define a color pair</li><li><a href="function.ncurses-init.html">ncurses_init</a> — Initialize ncurses</li><li><a href="function.ncurses-insch.html">ncurses_insch</a> — Insert character moving rest of line including character at current position</li><li><a href="function.ncurses-insdelln.html">ncurses_insdelln</a> — Insert lines before current line scrolling down (negative numbers delete and scroll up)</li><li><a href="function.ncurses-insertln.html">ncurses_insertln</a> — Insert a line, move rest of screen down</li><li><a href="function.ncurses-insstr.html">ncurses_insstr</a> — Insert string at current position, moving rest of line right</li><li><a href="function.ncurses-instr.html">ncurses_instr</a> — Reads string from terminal screen</li><li><a href="function.ncurses-isendwin.html">ncurses_isendwin</a> — Ncurses is in endwin mode, normal screen output may be performed</li><li><a href="function.ncurses-keyok.html">ncurses_keyok</a> — Enable or disable a keycode</li><li><a href="function.ncurses-keypad.html">ncurses_keypad</a> — Turns keypad on or off</li><li><a href="function.ncurses-killchar.html">ncurses_killchar</a> — Returns current line kill character</li><li><a href="function.ncurses-longname.html">ncurses_longname</a> — Returns terminals description</li><li><a href="function.ncurses-meta.html">ncurses_meta</a> — Enables/Disable 8-bit meta key information</li><li><a href="function.ncurses-mouse-trafo.html">ncurses_mouse_trafo</a> — Transforms coordinates</li><li><a href="function.ncurses-mouseinterval.html">ncurses_mouseinterval</a> — Set timeout for mouse button clicks</li><li><a href="function.ncurses-mousemask.html">ncurses_mousemask</a> — Sets mouse options</li><li><a href="function.ncurses-move-panel.html">ncurses_move_panel</a> — Moves a panel so that its upper-left corner is at [startx, starty]</li><li><a href="function.ncurses-move.html">ncurses_move</a> — Move output position</li><li><a href="function.ncurses-mvaddch.html">ncurses_mvaddch</a> — Move current position and add character</li><li><a href="function.ncurses-mvaddchnstr.html">ncurses_mvaddchnstr</a> — Move position and add attributed string with specified length</li><li><a href="function.ncurses-mvaddchstr.html">ncurses_mvaddchstr</a> — Move position and add attributed string</li><li><a href="function.ncurses-mvaddnstr.html">ncurses_mvaddnstr</a> — Move position and add string with specified length</li><li><a href="function.ncurses-mvaddstr.html">ncurses_mvaddstr</a> — Move position and add string</li><li><a href="function.ncurses-mvcur.html">ncurses_mvcur</a> — Move cursor immediately</li><li><a href="function.ncurses-mvdelch.html">ncurses_mvdelch</a> — Move position and delete character, shift rest of line left</li><li><a href="function.ncurses-mvgetch.html">ncurses_mvgetch</a> — Move position and get character at new position</li><li><a href="function.ncurses-mvhline.html">ncurses_mvhline</a> — Set new position and draw a horizontal line using an attributed character and max. n characters long</li><li><a href="function.ncurses-mvinch.html">ncurses_mvinch</a> — Move position and get attributed character at new position</li><li><a href="function.ncurses-mvvline.html">ncurses_mvvline</a> — Set new position and draw a vertical line using an attributed character and max. n characters long</li><li><a href="function.ncurses-mvwaddstr.html">ncurses_mvwaddstr</a> — Add string at new position in window</li><li><a href="function.ncurses-napms.html">ncurses_napms</a> — Sleep</li><li><a href="function.ncurses-new-panel.html">ncurses_new_panel</a> — Create a new panel and associate it with window</li><li><a href="function.ncurses-newpad.html">ncurses_newpad</a> — Creates a new pad (window)</li><li><a href="function.ncurses-newwin.html">ncurses_newwin</a> — Create a new window</li><li><a href="function.ncurses-nl.html">ncurses_nl</a> — Translate newline and carriage return / line feed</li><li><a href="function.ncurses-nocbreak.html">ncurses_nocbreak</a> — Switch terminal to cooked mode</li><li><a href="function.ncurses-noecho.html">ncurses_noecho</a> — Switch off keyboard input echo</li><li><a href="function.ncurses-nonl.html">ncurses_nonl</a> — Do not translate newline and carriage return / line feed</li><li><a href="function.ncurses-noqiflush.html">ncurses_noqiflush</a> — Do not flush on signal characters</li><li><a href="function.ncurses-noraw.html">ncurses_noraw</a> — Switch terminal out of raw mode</li><li><a href="function.ncurses-pair-content.html">ncurses_pair_content</a> — Retrieves foreground and background colors of a color pair</li><li><a href="function.ncurses-panel-above.html">ncurses_panel_above</a> — Returns the panel above panel</li><li><a href="function.ncurses-panel-below.html">ncurses_panel_below</a> — Returns the panel below panel</li><li><a href="function.ncurses-panel-window.html">ncurses_panel_window</a> — Returns the window associated with panel</li><li><a href="function.ncurses-pnoutrefresh.html">ncurses_pnoutrefresh</a> — Copies a region from a pad into the virtual screen</li><li><a href="function.ncurses-prefresh.html">ncurses_prefresh</a> — Copies a region from a pad into the virtual screen</li><li><a href="function.ncurses-putp.html">ncurses_putp</a> — Apply padding information to the string and output it</li><li><a href="function.ncurses-qiflush.html">ncurses_qiflush</a> — Flush on signal characters</li><li><a href="function.ncurses-raw.html">ncurses_raw</a> — Switch terminal into raw mode</li><li><a href="function.ncurses-refresh.html">ncurses_refresh</a> — Refresh screen</li><li><a href="function.ncurses-replace-panel.html">ncurses_replace_panel</a> — Replaces the window associated with panel</li><li><a href="function.ncurses-reset-prog-mode.html">ncurses_reset_prog_mode</a> — Resets the prog mode saved by def_prog_mode</li><li><a href="function.ncurses-reset-shell-mode.html">ncurses_reset_shell_mode</a> — Resets the shell mode saved by def_shell_mode</li><li><a href="function.ncurses-resetty.html">ncurses_resetty</a> — Restores saved terminal state</li><li><a href="function.ncurses-savetty.html">ncurses_savetty</a> — Saves terminal state</li><li><a href="function.ncurses-scr-dump.html">ncurses_scr_dump</a> — Dump screen content to file</li><li><a href="function.ncurses-scr-init.html">ncurses_scr_init</a> — Initialize screen from file dump</li><li><a href="function.ncurses-scr-restore.html">ncurses_scr_restore</a> — Restore screen from file dump</li><li><a href="function.ncurses-scr-set.html">ncurses_scr_set</a> — Inherit screen from file dump</li><li><a href="function.ncurses-scrl.html">ncurses_scrl</a> — Scroll window content up or down without changing current position</li><li><a href="function.ncurses-show-panel.html">ncurses_show_panel</a> — Places an invisible panel on top of the stack, making it visible</li><li><a href="function.ncurses-slk-attr.html">ncurses_slk_attr</a> — Returns current soft label key attribute</li><li><a href="function.ncurses-slk-attroff.html">ncurses_slk_attroff</a> — Turn off the given attributes for soft function-key labels</li><li><a href="function.ncurses-slk-attron.html">ncurses_slk_attron</a> — Turn on the given attributes for soft function-key labels</li><li><a href="function.ncurses-slk-attrset.html">ncurses_slk_attrset</a> — Set given attributes for soft function-key labels</li><li><a href="function.ncurses-slk-clear.html">ncurses_slk_clear</a> — Clears soft labels from screen</li><li><a href="function.ncurses-slk-color.html">ncurses_slk_color</a> — Sets color for soft label keys</li><li><a href="function.ncurses-slk-init.html">ncurses_slk_init</a> — Initializes soft label key functions</li><li><a href="function.ncurses-slk-noutrefresh.html">ncurses_slk_noutrefresh</a> — Copies soft label keys to virtual screen</li><li><a href="function.ncurses-slk-refresh.html">ncurses_slk_refresh</a> — Copies soft label keys to screen</li><li><a href="function.ncurses-slk-restore.html">ncurses_slk_restore</a> — Restores soft label keys</li><li><a href="function.ncurses-slk-set.html">ncurses_slk_set</a> — Sets function key labels</li><li><a href="function.ncurses-slk-touch.html">ncurses_slk_touch</a> — Forces output when ncurses_slk_noutrefresh is performed</li><li><a href="function.ncurses-standend.html">ncurses_standend</a> — Stop using 'standout' attribute</li><li><a href="function.ncurses-standout.html">ncurses_standout</a> — Start using 'standout' attribute</li><li><a href="function.ncurses-start-color.html">ncurses_start_color</a> — Initializes color functionality</li><li><a href="function.ncurses-termattrs.html">ncurses_termattrs</a> — Returns a logical OR of all attribute flags supported by terminal</li><li><a href="function.ncurses-termname.html">ncurses_termname</a> — Returns terminals (short)-name</li><li><a href="function.ncurses-timeout.html">ncurses_timeout</a> — Set timeout for special key sequences</li><li><a href="function.ncurses-top-panel.html">ncurses_top_panel</a> — Moves a visible panel to the top of the stack</li><li><a href="function.ncurses-typeahead.html">ncurses_typeahead</a> — Specify different filedescriptor for typeahead checking</li><li><a href="function.ncurses-ungetch.html">ncurses_ungetch</a> — Put a character back into the input stream</li><li><a href="function.ncurses-ungetmouse.html">ncurses_ungetmouse</a> — Pushes mouse event to queue</li><li><a href="function.ncurses-update-panels.html">ncurses_update_panels</a> — Refreshes the virtual screen to reflect the relations between panels in the stack</li><li><a href="function.ncurses-use-default-colors.html">ncurses_use_default_colors</a> — Assign terminal default colors to color id -1</li><li><a href="function.ncurses-use-env.html">ncurses_use_env</a> — Control use of environment information about terminal size</li><li><a href="function.ncurses-use-extended-names.html">ncurses_use_extended_names</a> — Control use of extended names in terminfo descriptions</li><li><a href="function.ncurses-vidattr.html">ncurses_vidattr</a> — Display the string on the terminal in the video attribute mode</li><li><a href="function.ncurses-vline.html">ncurses_vline</a> — Draw a vertical line at current position using an attributed character and max. n characters long</li><li><a href="function.ncurses-waddch.html">ncurses_waddch</a> — Adds character at current position in a window and advance cursor</li><li><a href="function.ncurses-waddstr.html">ncurses_waddstr</a> — Outputs text at current postion in window</li><li><a href="function.ncurses-wattroff.html">ncurses_wattroff</a> — Turns off attributes for a window</li><li><a href="function.ncurses-wattron.html">ncurses_wattron</a> — Turns on attributes for a window</li><li><a href="function.ncurses-wattrset.html">ncurses_wattrset</a> — Set the attributes for a window</li><li><a href="function.ncurses-wborder.html">ncurses_wborder</a> — Draws a border around the window using attributed characters</li><li><a href="function.ncurses-wclear.html">ncurses_wclear</a> — Clears window</li><li><a href="function.ncurses-wcolor-set.html">ncurses_wcolor_set</a> — Sets windows color pairings</li><li><a href="function.ncurses-werase.html">ncurses_werase</a> — Erase window contents</li><li><a href="function.ncurses-wgetch.html">ncurses_wgetch</a> — Reads a character from keyboard (window)</li><li><a href="function.ncurses-whline.html">ncurses_whline</a> — Draws a horizontal line in a window at current position using an attributed character and max. n characters long</li><li><a href="function.ncurses-wmouse-trafo.html">ncurses_wmouse_trafo</a> — Transforms window/stdscr coordinates</li><li><a href="function.ncurses-wmove.html">ncurses_wmove</a> — Moves windows output position</li><li><a href="function.ncurses-wnoutrefresh.html">ncurses_wnoutrefresh</a> — Copies window to virtual screen</li><li><a href="function.ncurses-wrefresh.html">ncurses_wrefresh</a> — Refresh window on terminal screen</li><li><a href="function.ncurses-wstandend.html">ncurses_wstandend</a> — End standout mode for a window</li><li><a href="function.ncurses-wstandout.html">ncurses_wstandout</a> — Enter standout mode for a window</li><li><a href="function.ncurses-wvline.html">ncurses_wvline</a> — Draws a vertical line in a window at current position using an attributed character and max. n characters long</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.utilspec.cmdline.html">针对命令行的扩展</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.ncurses.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.cmdline.html">针对命令行的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
