<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>原始的 MySQL API</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="mysql-xdevapi-xsession.construct.html">XSession::__construct</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mysql.html">简介</a></div>
 <div class="up"><a href="set.mysqlinfo.html">MySQL</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.mysql" class="book">
 
 <h1 class="title">原始的 MySQL API</h1>
 

 
 
 

 









 









 








 








 




 





<ul class="chunklist chunklist_book"><li><a href="intro.mysql.html">简介</a></li><li><a href="mysql.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysql.requirements.html">需求</a></li><li><a href="mysql.installation.html">安装</a></li><li><a href="mysql.configuration.html">运行时配置</a></li><li><a href="mysql.resources.html">资源类型</a></li></ul></li><li><a href="changelog.mysql.html">更新日志</a></li><li><a href="mysql.constants.html">预定义常量</a></li><li><a href="mysql.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysql.examples-basic.html">MySQL 扩展概述范例</a></li></ul></li><li><a href="ref.mysql.html">MySQL 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.mysql-affected-rows.html">mysql_affected_rows</a> — 取得前一次 MySQL 操作所影响的记录行数</li><li><a href="function.mysql-client-encoding.html">mysql_client_encoding</a> — 返回字符集的名称</li><li><a href="function.mysql-close.html">mysql_close</a> — 关闭 MySQL 连接</li><li><a href="function.mysql-connect.html">mysql_connect</a> — 打开一个到 MySQL 服务器的连接</li><li><a href="function.mysql-create-db.html">mysql_create_db</a> — 新建一个 MySQL 数据库</li><li><a href="function.mysql-data-seek.html">mysql_data_seek</a> — 移动内部结果的指针</li><li><a href="function.mysql-db-name.html">mysql_db_name</a> — 取得结果数据</li><li><a href="function.mysql-db-query.html">mysql_db_query</a> — 发送一条 MySQL 查询</li><li><a href="function.mysql-drop-db.html">mysql_drop_db</a> — 丢弃（删除）一个 MySQL 数据库</li><li><a href="function.mysql-errno.html">mysql_errno</a> — 返回上一个 MySQL 操作中的错误信息的数字编码</li><li><a href="function.mysql-error.html">mysql_error</a> — 返回上一个 MySQL 操作产生的文本错误信息</li><li><a href="function.mysql-escape-string.html">mysql_escape_string</a> — 转义一个字符串用于 mysql_query</li><li><a href="function.mysql-fetch-array.html">mysql_fetch_array</a> — 从结果集中取得一行作为关联数组，或数字数组，或二者兼有</li><li><a href="function.mysql-fetch-assoc.html">mysql_fetch_assoc</a> — 从结果集中取得一行作为关联数组</li><li><a href="function.mysql-fetch-field.html">mysql_fetch_field</a> — 从结果集中取得列信息并作为对象返回</li><li><a href="function.mysql-fetch-lengths.html">mysql_fetch_lengths</a> — 取得结果集中每个输出的长度</li><li><a href="function.mysql-fetch-object.html">mysql_fetch_object</a> — 从结果集中取得一行作为对象</li><li><a href="function.mysql-fetch-row.html">mysql_fetch_row</a> — 从结果集中取得一行作为枚举数组</li><li><a href="function.mysql-field-flags.html">mysql_field_flags</a> — 从结果中取得和指定字段关联的标志</li><li><a href="function.mysql-field-len.html">mysql_field_len</a> — 返回指定字段的长度</li><li><a href="function.mysql-field-name.html">mysql_field_name</a> — 取得结果中指定字段的字段名</li><li><a href="function.mysql-field-seek.html">mysql_field_seek</a> — 将结果集中的指针设定为制定的字段偏移量</li><li><a href="function.mysql-field-table.html">mysql_field_table</a> — 取得指定字段所在的表名</li><li><a href="function.mysql-field-type.html">mysql_field_type</a> — 取得结果集中指定字段的类型</li><li><a href="function.mysql-free-result.html">mysql_free_result</a> — 释放结果内存</li><li><a href="function.mysql-get-client-info.html">mysql_get_client_info</a> — 取得 MySQL 客户端信息</li><li><a href="function.mysql-get-host-info.html">mysql_get_host_info</a> — 取得 MySQL 主机信息</li><li><a href="function.mysql-get-proto-info.html">mysql_get_proto_info</a> — 取得 MySQL 协议信息</li><li><a href="function.mysql-get-server-info.html">mysql_get_server_info</a> — 取得 MySQL 服务器信息</li><li><a href="function.mysql-info.html">mysql_info</a> — 取得最近一条查询的信息</li><li><a href="function.mysql-insert-id.html">mysql_insert_id</a> — 取得上一步 INSERT 操作产生的 ID</li><li><a href="function.mysql-list-dbs.html">mysql_list_dbs</a> — 列出 MySQL 服务器中所有的数据库</li><li><a href="function.mysql-list-fields.html">mysql_list_fields</a> — 列出 MySQL 结果中的字段</li><li><a href="function.mysql-list-processes.html">mysql_list_processes</a> — 列出 MySQL 进程</li><li><a href="function.mysql-list-tables.html">mysql_list_tables</a> — 列出 MySQL 数据库中的表</li><li><a href="function.mysql-num-fields.html">mysql_num_fields</a> — 取得结果集中字段的数目</li><li><a href="function.mysql-num-rows.html">mysql_num_rows</a> — 取得结果集中行的数目</li><li><a href="function.mysql-pconnect.html">mysql_pconnect</a> — 打开一个到 MySQL 服务器的持久连接</li><li><a href="function.mysql-ping.html">mysql_ping</a> — Ping 一个服务器连接，如果没有连接则重新连接</li><li><a href="function.mysql-query.html">mysql_query</a> — 发送一条 MySQL 查询</li><li><a href="function.mysql-real-escape-string.html">mysql_real_escape_string</a> — 转义 SQL 语句中使用的字符串中的特殊字符，并考虑到连接的当前字符集</li><li><a href="function.mysql-result.html">mysql_result</a> — 取得结果数据</li><li><a href="function.mysql-select-db.html">mysql_select_db</a> — 选择 MySQL 数据库</li><li><a href="function.mysql-set-charset.html">mysql_set_charset</a> — 设置客户端的字符集</li><li><a href="function.mysql-stat.html">mysql_stat</a> — 取得当前系统状态</li><li><a href="function.mysql-tablename.html">mysql_tablename</a> — 取得表名</li><li><a href="function.mysql-thread-id.html">mysql_thread_id</a> — 返回当前线程的 ID</li><li><a href="function.mysql-unbuffered-query.html">mysql_unbuffered_query</a> — 向 MySQL 发送一条 SQL 查询，并不获取和缓存结果的行</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="mysql-xdevapi-xsession.construct.html">XSession::__construct</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mysql.html">简介</a></div>
 <div class="up"><a href="set.mysqlinfo.html">MySQL</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
