<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>层次式性能分析器</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="wincache.win32build.verify.html">Verifying the build</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xhprof.html">简介</a></div>
 <div class="up"><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.xhprof" class="book">
 <h1 class="title">层次式性能分析器</h1>
 

 

 








 








 








 









<ul class="chunklist chunklist_book"><li><a href="intro.xhprof.html">简介</a></li><li><a href="xhprof.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xhprof.requirements.html">需求</a></li><li><a href="xhprof.installation.html">安装</a></li><li><a href="xhprof.configuration.html">运行时配置</a></li><li><a href="xhprof.resources.html">资源类型</a></li></ul></li><li><a href="xhprof.constants.html">预定义常量</a></li><li><a href="xhprof.examples.html">范例</a></li><li><a href="ref.xhprof.html">Xhprof 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.xhprof-disable.html">xhprof_disable</a> — 停止 xhprof 分析器</li><li><a href="function.xhprof-enable.html">xhprof_enable</a> — 启动 xhprof 性能分析器</li><li><a href="function.xhprof-sample-disable.html">xhprof_sample_disable</a> — 停止 xhprof 性能采样分析器</li><li><a href="function.xhprof-sample-enable.html">xhprof_sample_enable</a> — 以采样模式启动 XHProf 性能分析</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="wincache.win32build.verify.html">Verifying the build</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xhprof.html">简介</a></div>
 <div class="up"><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
