<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>XSL</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.xmlwriter-write-raw.html">XMLWriter::writeRaw</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xsl.html">简介</a></div>
 <div class="up"><a href="refs.xml.html">XML 操作</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.xsl" class="book">
 
 <h1 class="title">XSL</h1>
 
 
 
 
 
 







 





 




 

 


 




<ul class="chunklist chunklist_book"><li><a href="intro.xsl.html">简介</a></li><li><a href="xsl.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xsl.requirements.html">需求</a></li><li><a href="xsl.installation.html">安装</a></li><li><a href="xsl.configuration.html">运行时配置</a></li><li><a href="xsl.resources.html">资源类型</a></li></ul></li><li><a href="xsl.constants.html">预定义常量</a></li><li><a href="xsl.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xsl.examples-collection.html">Example collection.xml and collection.xsl files</a></li><li><a href="xsl.examples-errors.html">Error handling with libxml error handling functions</a></li></ul></li><li><a href="class.xsltprocessor.html">XSLTProcessor</a> — The XSLTProcessor class<ul class="chunklist chunklist_book chunklist_children"><li><a href="xsltprocessor.construct.html">XSLTProcessor::__construct</a> — Creates a new XSLTProcessor object</li><li><a href="xsltprocessor.getparameter.html">XSLTProcessor::getParameter</a> — Get value of a parameter</li><li><a href="xsltprocessor.getsecurityprefs.html">XSLTProcessor::getSecurityPrefs</a> — Get security preferences</li><li><a href="xsltprocessor.hasexsltsupport.html">XSLTProcessor::hasExsltSupport</a> — Determine if PHP has EXSLT support</li><li><a href="xsltprocessor.importstylesheet.html">XSLTProcessor::importStylesheet</a> — Import stylesheet</li><li><a href="xsltprocessor.registerphpfunctions.html">XSLTProcessor::registerPHPFunctions</a> — Enables the ability to use PHP functions as XSLT functions</li><li><a href="xsltprocessor.removeparameter.html">XSLTProcessor::removeParameter</a> — Remove parameter</li><li><a href="xsltprocessor.setparameter.html">XSLTProcessor::setParameter</a> — Set value for a parameter</li><li><a href="xsltprocessor.setprofiling.html">XSLTProcessor::setProfiling</a> — Sets profiling output file</li><li><a href="xsltprocessor.setsecurityprefs.html">XSLTProcessor::setSecurityPrefs</a> — Set security preferences</li><li><a href="xsltprocessor.transformtodoc.html">XSLTProcessor::transformToDoc</a> — Transform to a DOMDocument</li><li><a href="xsltprocessor.transformtouri.html">XSLTProcessor::transformToUri</a> — Transform to URI</li><li><a href="xsltprocessor.transformtoxml.html">XSLTProcessor::transformToXml</a> — Transform to XML</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.xmlwriter-write-raw.html">XMLWriter::writeRaw</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xsl.html">简介</a></div>
 <div class="up"><a href="refs.xml.html">XML 操作</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
