<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>YP/NIS</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.yaz-wait.html">yaz_wait</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.nis.html">简介</a></div>
 <div class="up"><a href="refs.remote.other.html">其它服务</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.nis" class="book">
 <h1 class="title">YP/NIS</h1>
 
 
 
 
 
 







 





 








<ul class="chunklist chunklist_book"><li><a href="intro.nis.html">简介</a></li><li><a href="nis.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="nis.requirements.html">需求</a></li><li><a href="nis.installation.html">安装</a></li><li><a href="nis.configuration.html">运行时配置</a></li><li><a href="nis.resources.html">资源类型</a></li></ul></li><li><a href="nis.constants.html">预定义常量</a></li><li><a href="ref.nis.html">YP/NIS 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.yp-all.html">yp_all</a> — Traverse the map and call a function on each entry</li><li><a href="function.yp-cat.html">yp_cat</a> — Return an array containing the entire map</li><li><a href="function.yp-err-string.html">yp_err_string</a> — Returns the error string associated with the given error code</li><li><a href="function.yp-errno.html">yp_errno</a> — Returns the error code of the previous operation</li><li><a href="function.yp-first.html">yp_first</a> — Returns the first key-value pair from the named map</li><li><a href="function.yp-get-default-domain.html">yp_get_default_domain</a> — Fetches the machine's default NIS domain</li><li><a href="function.yp-master.html">yp_master</a> — Returns the machine name of the master NIS server for a map</li><li><a href="function.yp-match.html">yp_match</a> — Returns the matched line</li><li><a href="function.yp-next.html">yp_next</a> — Returns the next key-value pair in the named map</li><li><a href="function.yp-order.html">yp_order</a> — Returns the order number for a map</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.yaz-wait.html">yaz_wait</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.nis.html">简介</a></div>
 <div class="up"><a href="refs.remote.other.html">其它服务</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
