<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>文件信息</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.scandir.html">scandir</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.fileinfo.html">简介</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">文件系统相关扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.fileinfo" class="book">
 
 <h1 class="title">文件信息</h1>
 
 
 
 
 
 
 








 








 






 









<ul class="chunklist chunklist_book"><li><a href="intro.fileinfo.html">简介</a></li><li><a href="fileinfo.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="fileinfo.requirements.html">需求</a></li><li><a href="fileinfo.installation.html">安装</a></li><li><a href="fileinfo.configuration.html">运行时配置</a></li><li><a href="fileinfo.resources.html">资源类型</a></li></ul></li><li><a href="fileinfo.constants.html">预定义常量</a></li><li><a href="ref.fileinfo.html">Fileinfo 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.finfo-buffer.html">finfo_buffer</a> — 返回一个字符串缓冲区的信息</li><li><a href="function.finfo-close.html">finfo_close</a> — 关闭 fileinfo 资源</li><li><a href="function.finfo-file.html">finfo_file</a> — 返回一个文件的信息</li><li><a href="function.finfo-open.html">finfo_open</a> — 创建一个 fileinfo 资源</li><li><a href="function.finfo-set-flags.html">finfo_set_flags</a> — 设置 libmagic 配置选项</li><li><a href="function.mime-content-type.html">mime_content_type</a> — 检测文件的 MIME 类型</li></ul></li><li><a href="class.finfo.html">finfo</a> — finfo 类<ul class="chunklist chunklist_book chunklist_children"><li><a href="finfo.buffer.html">finfo::buffer</a> — 别名 finfo_buffer()</li><li><a href="finfo.construct.html">finfo::__construct</a> — 别名 finfo_open</li><li><a href="finfo.file.html">finfo::file</a> — 别名 finfo_file()</li><li><a href="finfo.set-flags.html">finfo::set_flags</a> — 别名 finfo_set_flags()</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.scandir.html">scandir</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.fileinfo.html">简介</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">文件系统相关扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
