<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>SPL Type Handling</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="splsubject.notify.html">SplSubject::notify</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.spl-types.html">简介</a></div>
 <div class="up"><a href="refs.basic.other.html">其它基本扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.spl-types" class="book">
 <h1 class="title">SPL Type Handling</h1>
 
 
 
 
 
 
 







 






 






 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.spl-types.html">简介</a></li><li><a href="spl-types.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="spl-types.requirements.html">需求</a></li><li><a href="spl-types.installation.html">安装</a></li><li><a href="spl-types.configuration.html">运行时配置</a></li><li><a href="spl-types.resources.html">资源类型</a></li></ul></li><li><a href="class.spltype.html">SplType</a> — The SplType class<ul class="chunklist chunklist_book chunklist_children"><li><a href="spltype.construct.html">SplType::__construct</a> — Creates a new value of some type</li></ul></li><li><a href="class.splint.html">SplInt</a> — The SplInt class</li><li><a href="class.splfloat.html">SplFloat</a> — The SplFloat class</li><li><a href="class.splenum.html">SplEnum</a> — The SplEnum class<ul class="chunklist chunklist_book chunklist_children"><li><a href="splenum.getconstlist.html">SplEnum::getConstList</a> — Returns all consts (possible values) as an array</li></ul></li><li><a href="class.splbool.html">SplBool</a> — The SplBool class</li><li><a href="class.splstring.html">SplString</a> — The SplString class</li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="splsubject.notify.html">SplSubject::notify</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.spl-types.html">简介</a></div>
 <div class="up"><a href="refs.basic.other.html">其它基本扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
