<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>支持向量机</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="stomp.getdetails.html">StompException::getDetails</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.svm.html">简介</a></div>
 <div class="up"><a href="refs.remote.other.html">其它服务</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.svm" class="book">
 <h1 class="title">支持向量机</h1>
 

 

 






 








 






 







<ul class="chunklist chunklist_book"><li><a href="intro.svm.html">简介</a></li><li><a href="svm.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="svm.requirements.html">需求</a></li><li><a href="svm.installation.html">安装</a></li><li><a href="svm.configuration.html">运行时配置</a></li><li><a href="svm.resources.html">资源类型</a></li></ul></li><li><a href="svm.examples.html">范例</a></li><li><a href="class.svm.html">SVM</a> — The SVM class<ul class="chunklist chunklist_book chunklist_children"><li><a href="svm.construct.html">SVM::__construct</a> — Construct a new SVM object</li><li><a href="svm.crossvalidate.html">SVM::crossvalidate</a> — Test training params on subsets of the training data</li><li><a href="svm.getoptions.html">SVM::getOptions</a> — Return the current training parameters</li><li><a href="svm.setoptions.html">SVM::setOptions</a> — Set training parameters</li><li><a href="svm.train.html">SVM::train</a> — Create a SVMModel based on training data</li></ul></li><li><a href="class.svmmodel.html">SVMModel</a> — The SVMModel class<ul class="chunklist chunklist_book chunklist_children"><li><a href="svmmodel.checkprobabilitymodel.html">SVMModel::checkProbabilityModel</a> — Returns true if the model has probability information</li><li><a href="svmmodel.construct.html">SVMModel::__construct</a> — Construct a new SVMModel</li><li><a href="svmmodel.getlabels.html">SVMModel::getLabels</a> — Get the labels the model was trained on</li><li><a href="svmmodel.getnrclass.html">SVMModel::getNrClass</a> — Returns the number of classes the model was trained with</li><li><a href="svmmodel.getsvmtype.html">SVMModel::getSvmType</a> — Get the SVM type the model was trained with</li><li><a href="svmmodel.getsvrprobability.html">SVMModel::getSvrProbability</a> — Get the sigma value for regression types</li><li><a href="svmmodel.load.html">SVMModel::load</a> — Load a saved SVM Model</li><li><a href="svmmodel.predict-probability.html">SVMModel::predict_probability</a> — Return class probabilities for previous unseen data</li><li><a href="svmmodel.predict.html">SVMModel::predict</a> — Predict a value for previously unseen data</li><li><a href="svmmodel.save.html">SVMModel::save</a> — Save a model to a file</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="stomp.getdetails.html">StompException::getDetails</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.svm.html">简介</a></div>
 <div class="up"><a href="refs.remote.other.html">其它服务</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
