<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>ssdeep Fuzzy Hashing</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.sql-regcase.html">sql_regcase</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.ssdeep.html">简介</a></div>
 <div class="up"><a href="refs.basic.text.html">文本处理</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.ssdeep" class="book">
 <h1 class="title">ssdeep Fuzzy Hashing</h1>
 

 

 






 






 
 







<ul class="chunklist chunklist_book"><li><a href="intro.ssdeep.html">简介</a></li><li><a href="ssdeep.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ssdeep.requirements.html">需求</a></li><li><a href="ssdeep.installation.html">安装</a></li><li><a href="ssdeep.configuration.html">运行时配置</a></li><li><a href="ssdeep.resources.html">资源类型</a></li></ul></li><li><a href="ssdeep.constants.html">预定义常量</a></li><li><a href="ref.ssdeep.html">ssdeep 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ssdeep-fuzzy-compare.html">ssdeep_fuzzy_compare</a> — Calculates the match score between two fuzzy hash signatures</li><li><a href="function.ssdeep-fuzzy-hash-filename.html">ssdeep_fuzzy_hash_filename</a> — Create a fuzzy hash from a file</li><li><a href="function.ssdeep-fuzzy-hash.html">ssdeep_fuzzy_hash</a> — Create a fuzzy hash from a string</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.sql-regcase.html">sql_regcase</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.ssdeep.html">简介</a></div>
 <div class="up"><a href="refs.basic.text.html">文本处理</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
