<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>mSQL</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="mongodb-driver-writeexception.getwriteresult.html">MongoDB\Driver\Exception\WriteException::getWriteResult</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.msql.html">简介</a></div>
 <div class="up"><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.msql" class="book">
 
 <h1 class="title">mSQL</h1>
 
 
 
 
 
 







 





 








 


 





<ul class="chunklist chunklist_book"><li><a href="intro.msql.html">简介</a></li><li><a href="msql.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="msql.requirements.html">需求</a></li><li><a href="msql.installation.html">安装</a></li><li><a href="msql.configuration.html">运行时配置</a></li><li><a href="msql.resources.html">资源类型</a></li></ul></li><li><a href="msql.constants.html">预定义常量</a></li><li><a href="msql.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="msql.examples-basic.html">Basic usage</a></li></ul></li><li><a href="ref.msql.html">mSQL 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.msql-affected-rows.html">msql_affected_rows</a> — Returns number of affected rows</li><li><a href="function.msql-close.html">msql_close</a> — Close mSQL connection</li><li><a href="function.msql-connect.html">msql_connect</a> — Open mSQL connection</li><li><a href="function.msql-create-db.html">msql_create_db</a> — Create mSQL database</li><li><a href="function.msql-createdb.html">msql_createdb</a> — 别名 msql_create_db</li><li><a href="function.msql-data-seek.html">msql_data_seek</a> — Move internal row pointer</li><li><a href="function.msql-db-query.html">msql_db_query</a> — Send mSQL query</li><li><a href="function.msql-dbname.html">msql_dbname</a> — 别名 msql_result</li><li><a href="function.msql-drop-db.html">msql_drop_db</a> — Drop (delete) mSQL database</li><li><a href="function.msql-error.html">msql_error</a> — Returns error message of last msql call</li><li><a href="function.msql-fetch-array.html">msql_fetch_array</a> — Fetch row as array</li><li><a href="function.msql-fetch-field.html">msql_fetch_field</a> — Get field information</li><li><a href="function.msql-fetch-object.html">msql_fetch_object</a> — Fetch row as object</li><li><a href="function.msql-fetch-row.html">msql_fetch_row</a> — Get row as enumerated array</li><li><a href="function.msql-field-flags.html">msql_field_flags</a> — Get field flags</li><li><a href="function.msql-field-len.html">msql_field_len</a> — Get field length</li><li><a href="function.msql-field-name.html">msql_field_name</a> — Get the name of the specified field in a result</li><li><a href="function.msql-field-seek.html">msql_field_seek</a> — Set field offset</li><li><a href="function.msql-field-table.html">msql_field_table</a> — Get table name for field</li><li><a href="function.msql-field-type.html">msql_field_type</a> — Get field type</li><li><a href="function.msql-fieldflags.html">msql_fieldflags</a> — Alias of msql_field_flags</li><li><a href="function.msql-fieldlen.html">msql_fieldlen</a> — Alias of msql_field_len</li><li><a href="function.msql-fieldname.html">msql_fieldname</a> — Alias of msql_field_name</li><li><a href="function.msql-fieldtable.html">msql_fieldtable</a> — Alias of msql_field_table</li><li><a href="function.msql-fieldtype.html">msql_fieldtype</a> — Alias of msql_field_type</li><li><a href="function.msql-free-result.html">msql_free_result</a> — Free result memory</li><li><a href="function.msql-list-dbs.html">msql_list_dbs</a> — List mSQL databases on server</li><li><a href="function.msql-list-fields.html">msql_list_fields</a> — List result fields</li><li><a href="function.msql-list-tables.html">msql_list_tables</a> — List tables in an mSQL database</li><li><a href="function.msql-num-fields.html">msql_num_fields</a> — Get number of fields in result</li><li><a href="function.msql-num-rows.html">msql_num_rows</a> — Get number of rows in result</li><li><a href="function.msql-numfields.html">msql_numfields</a> — Alias of msql_num_fields</li><li><a href="function.msql-numrows.html">msql_numrows</a> — Alias of msql_num_rows</li><li><a href="function.msql-pconnect.html">msql_pconnect</a> — Open persistent mSQL connection</li><li><a href="function.msql-query.html">msql_query</a> — Send mSQL query</li><li><a href="function.msql-regcase.html">msql_regcase</a> — Alias of sql_regcase</li><li><a href="function.msql-result.html">msql_result</a> — Get result data</li><li><a href="function.msql-select-db.html">msql_select_db</a> — Select mSQL database</li><li><a href="function.msql-tablename.html">msql_tablename</a> — Alias of msql_result</li><li><a href="function.msql.html">msql</a> — Alias of msql_db_query</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="mongodb-driver-writeexception.getwriteresult.html">MongoDB\Driver\Exception\WriteException::getWriteResult</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.msql.html">简介</a></div>
 <div class="up"><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
