<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>V8 Javascript Engine Integration</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.urlencode.html">urlencode</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.v8js.html">简介</a></div>
 <div class="up"><a href="refs.basic.other.html">其它基本扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.v8js" class="book">
 <h1 class="title">V8 Javascript Engine Integration</h1>
 

 

 






 








 






 







<ul class="chunklist chunklist_book"><li><a href="intro.v8js.html">简介</a></li><li><a href="v8js.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="v8js.requirements.html">需求</a></li><li><a href="v8js.installation.html">安装</a></li><li><a href="v8js.configuration.html">运行时配置</a></li><li><a href="v8js.resources.html">资源类型</a></li></ul></li><li><a href="v8js.examples.html">范例</a></li><li><a href="class.v8js.html">V8Js</a> — The V8Js class<ul class="chunklist chunklist_book chunklist_children"><li><a href="v8js.construct.html">V8Js::__construct</a> — Construct a new V8Js object</li><li><a href="v8js.executestring.html">V8Js::executeString</a> — Execute a string as Javascript code</li><li><a href="v8js.getextensions.html">V8Js::getExtensions</a> — Return an array of registered extensions</li><li><a href="v8js.getpendingexception.html">V8Js::getPendingException</a> — Return pending uncaught Javascript exception</li><li><a href="v8js.registerextension.html">V8Js::registerExtension</a> — Register Javascript extensions for V8Js</li></ul></li><li><a href="class.v8jsexception.html">V8JsException</a> — The V8JsException class<ul class="chunklist chunklist_book chunklist_children"><li><a href="v8jsexception.getjsfilename.html">V8JsException::getJsFileName</a> — The getJsFileName purpose</li><li><a href="v8jsexception.getjslinenumber.html">V8JsException::getJsLineNumber</a> — The getJsLineNumber purpose</li><li><a href="v8jsexception.getjssourceline.html">V8JsException::getJsSourceLine</a> — The getJsSourceLine purpose</li><li><a href="v8jsexception.getjstrace.html">V8JsException::getJsTrace</a> — The getJsTrace purpose</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.urlencode.html">urlencode</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.v8js.html">简介</a></div>
 <div class="up"><a href="refs.basic.other.html">其它基本扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
