<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>dbx</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.dba-sync.html">dba_sync</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.dbx.html">简介</a></div>
 <div class="up"><a href="refs.database.abstract.html">数据库抽象层</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.dbx" class="book">
 <h1 class="title">dbx</h1>
 
 
 
 
 
 







 

 



 







<ul class="chunklist chunklist_book"><li><a href="intro.dbx.html">简介</a></li><li><a href="dbx.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="dbx.requirements.html">需求</a></li><li><a href="dbx.installation.html">安装</a></li><li><a href="dbx.configuration.html">运行时配置</a></li><li><a href="dbx.resources.html">资源类型</a></li></ul></li><li><a href="constants.dbx.html">预定义常量</a></li><li><a href="ref.dbx.html">dbx 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.dbx-close.html">dbx_close</a> — Close an open connection/database</li><li><a href="function.dbx-compare.html">dbx_compare</a> — Compare two rows for sorting purposes</li><li><a href="function.dbx-connect.html">dbx_connect</a> — Open a connection/database</li><li><a href="function.dbx-error.html">dbx_error</a> — Report the error message of the latest function call in the module</li><li><a href="function.dbx-escape-string.html">dbx_escape_string</a> — Escape a string so it can safely be used in an sql-statement</li><li><a href="function.dbx-fetch-row.html">dbx_fetch_row</a> — Fetches rows from a query-result that had the 
  DBX_RESULT_UNBUFFERED flag set</li><li><a href="function.dbx-query.html">dbx_query</a> — Send a query and fetch all results (if any)</li><li><a href="function.dbx-sort.html">dbx_sort</a> — Sort a result from a dbx_query by a custom sort function</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.dba-sync.html">dba_sync</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.dbx.html">简介</a></div>
 <div class="up"><a href="refs.database.abstract.html">数据库抽象层</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
