<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Break the silence operator</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.runkit-superglobals.html">runkit_superglobals</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.scream.html">简介</a></div>
 <div class="up"><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.scream" class="book">
 <h1 class="title">Break the silence operator</h1>
 
 
 
 
 







 








<ul class="chunklist chunklist_book"><li><a href="intro.scream.html">简介</a></li><li><a href="scream.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="scream.requirements.html">需求</a></li><li><a href="scream.installation.html">安装</a></li><li><a href="scream.configuration.html">运行时配置</a></li><li><a href="scream.resources.html">资源类型</a></li></ul></li><li><a href="scream.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="scream.examples-simple.html">Example that shows the effect of scream</a></li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.runkit-superglobals.html">runkit_superglobals</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.scream.html">简介</a></div>
 <div class="up"><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
