<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mcrypt</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.hash.html">hash</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mcrypt.html"></a></div>
 <div class="up"><a href="refs.crypto.html">加密扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.mcrypt" class="book">
 
 <h1 class="title">Mcrypt</h1>
 
 
 
 
 
 









 








 









 








 




 




<ul class="chunklist chunklist_book"><li><a href="intro.mcrypt.html"></a></li><li><a href="mcrypt.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mcrypt.requirements.html">需求</a></li><li><a href="mcrypt.installation.html">安装</a></li><li><a href="mcrypt.configuration.html">运行时配置</a></li><li><a href="mcrypt.resources.html">资源类型</a></li></ul></li><li><a href="mcrypt.constants.html">预定义常量</a></li><li><a href="mcrypt.ciphers.html">Mcrypt 密码</a></li><li><a href="mcrypt.examples.html">范例</a></li><li><a href="ref.mcrypt.html">Mcrypt 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.mcrypt-cbc.html">mcrypt_cbc</a> — 以 CBC 模式加解密数据</li><li><a href="function.mcrypt-cfb.html">mcrypt_cfb</a> — 以 CFB 模式加解密数据</li><li><a href="function.mcrypt-create-iv.html">mcrypt_create_iv</a> — 从随机源创建初始向量</li><li><a href="function.mcrypt-decrypt.html">mcrypt_decrypt</a> — 使用给定参数解密密文</li><li><a href="function.mcrypt-ecb.html">mcrypt_ecb</a> — 已废弃：使用 ECB 模式加解密数据</li><li><a href="function.mcrypt-enc-get-algorithms-name.html">mcrypt_enc_get_algorithms_name</a> — 返回打开的算法名称</li><li><a href="function.mcrypt-enc-get-block-size.html">mcrypt_enc_get_block_size</a> — 返回打开的算法的分组大小</li><li><a href="function.mcrypt-enc-get-iv-size.html">mcrypt_enc_get_iv_size</a> — 返回打开的算法的初始向量大小</li><li><a href="function.mcrypt-enc-get-key-size.html">mcrypt_enc_get_key_size</a> — 返回打开的模式所能支持的最长密钥</li><li><a href="function.mcrypt-enc-get-modes-name.html">mcrypt_enc_get_modes_name</a> — 返回打开的模式的名称</li><li><a href="function.mcrypt-enc-get-supported-key-sizes.html">mcrypt_enc_get_supported_key_sizes</a> — 以数组方式返回打开的算法所支持的密钥长度</li><li><a href="function.mcrypt-enc-is-block-algorithm-mode.html">mcrypt_enc_is_block_algorithm_mode</a> — 检测打开的模式是否支持分组加密</li><li><a href="function.mcrypt-enc-is-block-algorithm.html">mcrypt_enc_is_block_algorithm</a> — 检测打开模式的算法是否为分组算法</li><li><a href="function.mcrypt-enc-is-block-mode.html">mcrypt_enc_is_block_mode</a> — 检测打开的模式是否以分组方式输出</li><li><a href="function.mcrypt-enc-self-test.html">mcrypt_enc_self_test</a> — 在打开的模块上进行自检</li><li><a href="function.mcrypt-encrypt.html">mcrypt_encrypt</a> — 使用给定参数加密明文</li><li><a href="function.mcrypt-generic-deinit.html">mcrypt_generic_deinit</a> — 对加密模块进行清理工作</li><li><a href="function.mcrypt-generic-end.html">mcrypt_generic_end</a> — 终止加密</li><li><a href="function.mcrypt-generic-init.html">mcrypt_generic_init</a> — 初始化加密所需的缓冲区</li><li><a href="function.mcrypt-generic.html">mcrypt_generic</a> — 加密数据</li><li><a href="function.mcrypt-get-block-size.html">mcrypt_get_block_size</a> — 获得加密算法的分组大小</li><li><a href="function.mcrypt-get-cipher-name.html">mcrypt_get_cipher_name</a> — 获取加密算法名称</li><li><a href="function.mcrypt-get-iv-size.html">mcrypt_get_iv_size</a> — 返回指定算法/模式组合的初始向量大小</li><li><a href="function.mcrypt-get-key-size.html">mcrypt_get_key_size</a> — 获取指定加密算法的密钥大小</li><li><a href="function.mcrypt-list-algorithms.html">mcrypt_list_algorithms</a> — 获取支持的加密算法</li><li><a href="function.mcrypt-list-modes.html">mcrypt_list_modes</a> — 获取所支持的模式</li><li><a href="function.mcrypt-module-close.html">mcrypt_module_close</a> — 关闭加密模块</li><li><a href="function.mcrypt-module-get-algo-block-size.html">mcrypt_module_get_algo_block_size</a> — 返回指定算法的分组大小</li><li><a href="function.mcrypt-module-get-algo-key-size.html">mcrypt_module_get_algo_key_size</a> — 获取打开模式所支持的最大密钥大小</li><li><a href="function.mcrypt-module-get-supported-key-sizes.html">mcrypt_module_get_supported_key_sizes</a> — 以数组形式返回打开的算法所支持的密钥大小</li><li><a href="function.mcrypt-module-is-block-algorithm-mode.html">mcrypt_module_is_block_algorithm_mode</a> — 返回指定模块是否是分组加密模式</li><li><a href="function.mcrypt-module-is-block-algorithm.html">mcrypt_module_is_block_algorithm</a> — 检测指定算法是否为分组加密算法</li><li><a href="function.mcrypt-module-is-block-mode.html">mcrypt_module_is_block_mode</a> — 检测指定模式是否以分组方式输出</li><li><a href="function.mcrypt-module-open.html">mcrypt_module_open</a> — 打开算法和模式对应的模块</li><li><a href="function.mcrypt-module-self-test.html">mcrypt_module_self_test</a> — 在指定模块上执行自检</li><li><a href="function.mcrypt-ofb.html">mcrypt_ofb</a> — 使用 OFB 模式加密/解密数据</li><li><a href="function.mdecrypt-generic.html">mdecrypt_generic</a> — 解密数据</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.hash.html">hash</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mcrypt.html"></a></div>
 <div class="up"><a href="refs.crypto.html">加密扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
