<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Variable handling</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.reflectionexception.html">ReflectionException</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.var.html">简介</a></div>
 <div class="up"><a href="refs.basic.vartype.html">变量与类型相关扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.var" class="book">
 
 <h1 class="title">Variable handling</h1>

 

 







 







 








<ul class="chunklist chunklist_book"><li><a href="intro.var.html">简介</a></li><li><a href="var.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="var.requirements.html">需求</a></li><li><a href="var.installation.html">安装</a></li><li><a href="var.configuration.html">运行时配置</a></li><li><a href="var.resources.html">资源类型</a></li></ul></li><li><a href="var.constants.html">预定义常量</a></li><li><a href="ref.var.html">Variable handling 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.boolval.html">boolval</a> — 获取变量的布尔值</li><li><a href="function.debug-zval-dump.html">debug_zval_dump</a> — Dumps a string representation of an internal zend value to output</li><li><a href="function.doubleval.html">doubleval</a> — floatval 的别名</li><li><a href="function.empty.html">empty</a> — 检查一个变量是否为空</li><li><a href="function.floatval.html">floatval</a> — 获取变量的浮点值</li><li><a href="function.get-defined-vars.html">get_defined_vars</a> — 返回由所有已定义变量所组成的数组</li><li><a href="function.get-resource-type.html">get_resource_type</a> — 返回资源（resource）类型</li><li><a href="function.gettype.html">gettype</a> — 获取变量的类型</li><li><a href="function.import-request-variables.html">import_request_variables</a> — 将 GET／POST／Cookie 变量导入到全局作用域中</li><li><a href="function.intval.html">intval</a> — 获取变量的整数值</li><li><a href="function.is-array.html">is_array</a> — 检测变量是否是数组</li><li><a href="function.is-bool.html">is_bool</a> — 检测变量是否是布尔型</li><li><a href="function.is-callable.html">is_callable</a> — 检测参数是否为合法的可调用结构</li><li><a href="function.is-countable.html">is_countable</a> — Verify that the contents of a variable is a countable value</li><li><a href="function.is-double.html">is_double</a> — is_float 的别名</li><li><a href="function.is-float.html">is_float</a> — 检测变量是否是浮点型</li><li><a href="function.is-int.html">is_int</a> — 检测变量是否是整数</li><li><a href="function.is-integer.html">is_integer</a> — is_int 的别名</li><li><a href="function.is-iterable.html">is_iterable</a> — Verify that the contents of a variable is an iterable value</li><li><a href="function.is-long.html">is_long</a> — is_int 的别名</li><li><a href="function.is-null.html">is_null</a> — 检测变量是否为 NULL</li><li><a href="function.is-numeric.html">is_numeric</a> — 检测变量是否为数字或数字字符串</li><li><a href="function.is-object.html">is_object</a> — 检测变量是否是一个对象</li><li><a href="function.is-real.html">is_real</a> — is_float 的别名</li><li><a href="function.is-resource.html">is_resource</a> — 检测变量是否为资源类型</li><li><a href="function.is-scalar.html">is_scalar</a> — 检测变量是否是一个标量</li><li><a href="function.is-string.html">is_string</a> — 检测变量是否是字符串</li><li><a href="function.isset.html">isset</a> — 检测变量是否已设置并且非 NULL</li><li><a href="function.print-r.html">print_r</a> — 以易于理解的格式打印变量。</li><li><a href="function.serialize.html">serialize</a> — 产生一个可存储的值的表示</li><li><a href="function.settype.html">settype</a> — 设置变量的类型</li><li><a href="function.strval.html">strval</a> — 获取变量的字符串值</li><li><a href="function.unserialize.html">unserialize</a> — 从已存储的表示中创建 PHP 的值</li><li><a href="function.unset.html">unset</a> — 释放给定的变量</li><li><a href="function.var-dump.html">var_dump</a> — 打印变量的相关信息</li><li><a href="function.var-export.html">var_export</a> — 输出或返回一个变量的字符串表示</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.reflectionexception.html">ReflectionException</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.var.html">简介</a></div>
 <div class="up"><a href="refs.basic.vartype.html">变量与类型相关扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
