<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mailparse</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.mail.html">mail</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mailparse.html">简介</a></div>
 <div class="up"><a href="refs.remote.mail.html">邮件相关扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.mailparse" class="book">
 <h1 class="title">Mailparse</h1>
 
 
 
 
 
 







 





 
 


 



<ul class="chunklist chunklist_book"><li><a href="intro.mailparse.html">简介</a></li><li><a href="mailparse.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mailparse.requirements.html">需求</a></li><li><a href="mailparse.installation.html">安装</a></li><li><a href="mailparse.configuration.html">运行时配置</a></li><li><a href="mailparse.resources.html">资源类型</a></li></ul></li><li><a href="mailparse.constants.html">预定义常量</a></li><li><a href="ref.mailparse.html">Mailparse 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.mailparse-determine-best-xfer-encoding.html">mailparse_determine_best_xfer_encoding</a> — Gets the best way of encoding</li><li><a href="function.mailparse-msg-create.html">mailparse_msg_create</a> — Create a mime mail resource</li><li><a href="function.mailparse-msg-extract-part-file.html">mailparse_msg_extract_part_file</a> — Extracts/decodes a message section</li><li><a href="function.mailparse-msg-extract-part.html">mailparse_msg_extract_part</a> — Extracts/decodes a message section</li><li><a href="function.mailparse-msg-extract-whole-part-file.html">mailparse_msg_extract_whole_part_file</a> — Extracts a message section including headers without decoding the transfer encoding</li><li><a href="function.mailparse-msg-free.html">mailparse_msg_free</a> — Frees a MIME resource</li><li><a href="function.mailparse-msg-get-part-data.html">mailparse_msg_get_part_data</a> — Returns an associative array of info about the message</li><li><a href="function.mailparse-msg-get-part.html">mailparse_msg_get_part</a> — Returns a handle on a given section in a mimemessage</li><li><a href="function.mailparse-msg-get-structure.html">mailparse_msg_get_structure</a> — Returns an array of mime section names in the supplied message</li><li><a href="function.mailparse-msg-parse-file.html">mailparse_msg_parse_file</a> — Parses a file</li><li><a href="function.mailparse-msg-parse.html">mailparse_msg_parse</a> — Incrementally parse data into buffer</li><li><a href="function.mailparse-rfc822-parse-addresses.html">mailparse_rfc822_parse_addresses</a> — Parse RFC 822 compliant addresses</li><li><a href="function.mailparse-stream-encode.html">mailparse_stream_encode</a> — Streams data from source file pointer, apply encoding and write to destfp</li><li><a href="function.mailparse-uudecode-all.html">mailparse_uudecode_all</a> — Scans the data from fp and extract each embedded uuencoded file</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.mail.html">mail</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mailparse.html">简介</a></div>
 <div class="up"><a href="refs.remote.mail.html">邮件相关扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
