<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mysqlnd connection multiplexing plugin</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="mysqlnd-uh.changes-one-o.html">PECL/mysqlnd_uh 1.0 series</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mysqlnd-mux.html">简介</a></div>
 <div class="up"><a href="set.mysqlinfo.html">MySQL</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.mysqlnd-mux" class="book">
 <h1 class="title">Mysqlnd connection multiplexing plugin</h1>
 

 

 





 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.mysqlnd-mux.html">简介</a></li><li><a href="mysqlnd-mux.concepts.html">Concepts</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-mux.architecture.html">Architecture</a></li><li><a href="mysqlnd-mux.connection_pool.html">Connection pool</a></li><li><a href="mysqlnd-mux.sharing_connections.html">Sharing connections</a></li></ul></li><li><a href="mysqlnd-mux.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-mux.requirements.html">需求</a></li><li><a href="mysqlnd-mux.installation.html">安装</a></li><li><a href="mysqlnd-mux.configuration.html">运行时配置</a></li></ul></li><li><a href="mysqlnd-mux.constants.html">预定义常量</a></li><li><a href="mysqlnd-mux.changes.html">Change History</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-mux.changes-one-o.html">PECL/mysqlnd_mux 1.0 series</a></li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="mysqlnd-uh.changes-one-o.html">PECL/mysqlnd_uh 1.0 series</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mysqlnd-mux.html">简介</a></div>
 <div class="up"><a href="set.mysqlinfo.html">MySQL</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
