<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>FastCGI 进程管理器</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.virtual.html">virtual</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.fpm.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.server.html">针对服务器的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.fpm" class="book">
 
 <h1 class="title">FastCGI 进程管理器</h1>

 

 








 









<ul class="chunklist chunklist_book"><li><a href="intro.fpm.html">简介</a></li><li><a href="fpm.setup.html">安装／配置</a></li><li><a href="ref.fpm.html">FPM 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.fastcgi-finish-request.html">fastcgi_finish_request</a> — 冲刷(flush)所有响应的数据给客户端</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.virtual.html">virtual</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.fpm.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.server.html">针对服务器的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
