<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>进程控制</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.event-timer-set.html">event_timer_set</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.pcntl.html">简介</a></div>
 <div class="up"><a href="refs.fileprocess.process.html">进程控制扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.pcntl" class="book">
 <h1 class="title">进程控制</h1>
 
 
 
 
 
 
 







 





 






 








<ul class="chunklist chunklist_book"><li><a href="intro.pcntl.html">简介</a></li><li><a href="pcntl.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pcntl.requirements.html">需求</a></li><li><a href="pcntl.installation.html">安装</a></li><li><a href="pcntl.configuration.html">运行时配置</a></li><li><a href="pcntl.resources.html">资源类型</a></li></ul></li><li><a href="pcntl.constants.html">预定义常量</a></li><li><a href="pcntl.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pcntl.example.html"></a></li></ul></li><li><a href="ref.pcntl.html">PCNTL 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.pcntl-alarm.html">pcntl_alarm</a> — 为进程设置一个alarm闹钟信号</li><li><a href="function.pcntl-async-signals.html">pcntl_async_signals</a> — Enable/disable asynchronous signal handling or return the old setting</li><li><a href="function.pcntl-errno.html">pcntl_errno</a> — 别名 pcntl_get_last_error</li><li><a href="function.pcntl-exec.html">pcntl_exec</a> — 在当前进程空间执行指定程序</li><li><a href="function.pcntl-fork.html">pcntl_fork</a> — 在当前进程当前位置产生分支（子进程）。译注：fork是创建了一个子进程，父进程和子进程
  都从fork的位置开始向下继续执行，不同的是父进程执行过程中，得到的fork返回值为子进程
  号，而子进程得到的是0。</li><li><a href="function.pcntl-get-last-error.html">pcntl_get_last_error</a> — Retrieve the error number set by the last pcntl function which failed</li><li><a href="function.pcntl-getpriority.html">pcntl_getpriority</a> — 获取任意进程的优先级</li><li><a href="function.pcntl-setpriority.html">pcntl_setpriority</a> — 修改任意进程的优先级</li><li><a href="function.pcntl-signal-dispatch.html">pcntl_signal_dispatch</a> — 调用等待信号的处理器</li><li><a href="function.pcntl-signal-get-handler.html">pcntl_signal_get_handler</a> — Get the current handler for specified signal</li><li><a href="function.pcntl-signal.html">pcntl_signal</a> — 安装一个信号处理器</li><li><a href="function.pcntl-sigprocmask.html">pcntl_sigprocmask</a> — 设置或检索阻塞信号</li><li><a href="function.pcntl-sigtimedwait.html">pcntl_sigtimedwait</a> — 带超时机制的信号等待</li><li><a href="function.pcntl-sigwaitinfo.html">pcntl_sigwaitinfo</a> — 等待信号</li><li><a href="function.pcntl-strerror.html">pcntl_strerror</a> — Retrieve the system error message associated with the given errno</li><li><a href="function.pcntl-wait.html">pcntl_wait</a> — 等待或返回fork的子进程状态</li><li><a href="function.pcntl-waitpid.html">pcntl_waitpid</a> — 等待或返回fork的子进程状态</li><li><a href="function.pcntl-wexitstatus.html">pcntl_wexitstatus</a> — 返回一个中断的子进程的返回代码</li><li><a href="function.pcntl-wifexited.html">pcntl_wifexited</a> — 检查状态代码是否代表一个正常的退出。</li><li><a href="function.pcntl-wifsignaled.html">pcntl_wifsignaled</a> — 检查子进程状态码是否代表由于某个信号而中断</li><li><a href="function.pcntl-wifstopped.html">pcntl_wifstopped</a> — 检查子进程当前是否已经停止</li><li><a href="function.pcntl-wstopsig.html">pcntl_wstopsig</a> — 返回导致子进程停止的信号</li><li><a href="function.pcntl-wtermsig.html">pcntl_wtermsig</a> — 返回导致子进程中断的信号</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.event-timer-set.html">event_timer_set</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.pcntl.html">简介</a></div>
 <div class="up"><a href="refs.fileprocess.process.html">进程控制扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
