<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Database (dbm-style) Abstraction Layer</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.database.abstract.html">数据库抽象层</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.dba.html">简介</a></div>
 <div class="up"><a href="refs.database.abstract.html">数据库抽象层</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.dba" class="book">
 
 <h1 class="title">Database (dbm-style) Abstraction Layer</h1>
 
 
 
 
 
 
 







 







 







 







<ul class="chunklist chunklist_book"><li><a href="intro.dba.html">简介</a></li><li><a href="dba.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="dba.requirements.html">需求</a></li><li><a href="dba.installation.html">安装</a></li><li><a href="dba.configuration.html">运行时配置</a></li><li><a href="dba.resources.html">资源类型</a></li></ul></li><li><a href="dba.constants.html">预定义常量</a></li><li><a href="dba.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="dba.example.html">Basic usage</a></li></ul></li><li><a href="ref.dba.html">DBA 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.dba-close.html">dba_close</a> — Close a DBA database</li><li><a href="function.dba-delete.html">dba_delete</a> — Delete DBA entry specified by key</li><li><a href="function.dba-exists.html">dba_exists</a> — Check whether key exists</li><li><a href="function.dba-fetch.html">dba_fetch</a> — Fetch data specified by key</li><li><a href="function.dba-firstkey.html">dba_firstkey</a> — Fetch first key</li><li><a href="function.dba-handlers.html">dba_handlers</a> — List all the handlers available</li><li><a href="function.dba-insert.html">dba_insert</a> — Insert entry</li><li><a href="function.dba-key-split.html">dba_key_split</a> — Splits a key in string representation into array representation</li><li><a href="function.dba-list.html">dba_list</a> — List all open database files</li><li><a href="function.dba-nextkey.html">dba_nextkey</a> — Fetch next key</li><li><a href="function.dba-open.html">dba_open</a> — Open database</li><li><a href="function.dba-optimize.html">dba_optimize</a> — Optimize database</li><li><a href="function.dba-popen.html">dba_popen</a> — Open database persistently</li><li><a href="function.dba-replace.html">dba_replace</a> — Replace or insert entry</li><li><a href="function.dba-sync.html">dba_sync</a> — Synchronize database</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.database.abstract.html">数据库抽象层</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.dba.html">简介</a></div>
 <div class="up"><a href="refs.database.abstract.html">数据库抽象层</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
