<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>COM and .Net (Windows)</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.utilspec.windows.html">Windows 专用扩展</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.com.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.windows.html">Windows 专用扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.com" class="book">
 
 <h1 class="title">COM and .Net (Windows)</h1>
 
 
 
 
 
 
 







 







 




 



 






 





 





 








<ul class="chunklist chunklist_book"><li><a href="intro.com.html">简介</a></li><li><a href="com.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="com.requirements.html">需求</a></li><li><a href="com.installation.html">安装</a></li><li><a href="com.configuration.html">运行时配置</a></li><li><a href="com.resources.html">资源类型</a></li></ul></li><li><a href="com.constants.html">预定义常量</a></li><li><a href="com.error-handling.html">Errors and error handling</a></li><li><a href="com.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="com.examples.foreach.html">For Each</a></li><li><a href="com.examples.arrays.html">Arrays and Array-style COM properties</a></li></ul></li><li><a href="class.com.html">COM</a> — The COM class</li><li><a href="class.dotnet.html">DOTNET</a> — The DOTNET class</li><li><a href="class.variant.html">VARIANT</a> — VARIANT class</li><li><a href="ref.com.html">COM 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.com-create-guid.html">com_create_guid</a> — Generate a globally unique identifier (GUID)</li><li><a href="function.com-event-sink.html">com_event_sink</a> — Connect events from a COM object to a PHP object</li><li><a href="function.com-get-active-object.html">com_get_active_object</a> — Returns a handle to an already running instance of a COM object</li><li><a href="function.com-load-typelib.html">com_load_typelib</a> — 装载一个 Typelib</li><li><a href="function.com-message-pump.html">com_message_pump</a> — Process COM messages, sleeping for up to timeoutms milliseconds</li><li><a href="function.com-print-typeinfo.html">com_print_typeinfo</a> — Print out a PHP class definition for a dispatchable interface</li><li><a href="function.variant-abs.html">variant_abs</a> — Returns the absolute value of a variant</li><li><a href="function.variant-add.html">variant_add</a> — &quot;Adds&quot; two variant values together and returns the result</li><li><a href="function.variant-and.html">variant_and</a> — Performs a bitwise AND operation between two variants</li><li><a href="function.variant-cast.html">variant_cast</a> — Convert a variant into a new variant object of another type</li><li><a href="function.variant-cat.html">variant_cat</a> — Concatenates two variant values together and returns the result</li><li><a href="function.variant-cmp.html">variant_cmp</a> — Compares two variants</li><li><a href="function.variant-date-from-timestamp.html">variant_date_from_timestamp</a> — Returns a variant date representation of a Unix timestamp</li><li><a href="function.variant-date-to-timestamp.html">variant_date_to_timestamp</a> — Converts a variant date/time value to Unix timestamp</li><li><a href="function.variant-div.html">variant_div</a> — Returns the result from dividing two variants</li><li><a href="function.variant-eqv.html">variant_eqv</a> — Performs a bitwise equivalence on two variants</li><li><a href="function.variant-fix.html">variant_fix</a> — Returns the integer portion of a variant</li><li><a href="function.variant-get-type.html">variant_get_type</a> — Returns the type of a variant object</li><li><a href="function.variant-idiv.html">variant_idiv</a> — Converts variants to integers and then returns the result from dividing them</li><li><a href="function.variant-imp.html">variant_imp</a> — Performs a bitwise implication on two variants</li><li><a href="function.variant-int.html">variant_int</a> — Returns the integer portion of a variant</li><li><a href="function.variant-mod.html">variant_mod</a> — Divides two variants and returns only the remainder</li><li><a href="function.variant-mul.html">variant_mul</a> — Multiplies the values of the two variants</li><li><a href="function.variant-neg.html">variant_neg</a> — Performs logical negation on a variant</li><li><a href="function.variant-not.html">variant_not</a> — Performs bitwise not negation on a variant</li><li><a href="function.variant-or.html">variant_or</a> — Performs a logical disjunction on two variants</li><li><a href="function.variant-pow.html">variant_pow</a> — Returns the result of performing the power function with two variants</li><li><a href="function.variant-round.html">variant_round</a> — Rounds a variant to the specified number of decimal places</li><li><a href="function.variant-set-type.html">variant_set_type</a> — Convert a variant into another type &quot;in-place&quot;</li><li><a href="function.variant-set.html">variant_set</a> — Assigns a new value for a variant object</li><li><a href="function.variant-sub.html">variant_sub</a> — Subtracts the value of the right variant from the left variant value</li><li><a href="function.variant-xor.html">variant_xor</a> — Performs a logical exclusion on two variants</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.utilspec.windows.html">Windows 专用扩展</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.com.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.windows.html">Windows 专用扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
