<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>xdiff</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.xattr-supported.html">xattr_supported</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xdiff.html">简介</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">文件系统相关扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.xdiff" class="book">
 <h1 class="title">xdiff</h1>
 
 
 
 
 
 







 





 







<ul class="chunklist chunklist_book"><li><a href="intro.xdiff.html">简介</a></li><li><a href="xdiff.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xdiff.requirements.html">需求</a></li><li><a href="xdiff.installation.html">安装</a></li><li><a href="xdiff.configuration.html">运行时配置</a></li><li><a href="xdiff.resources.html">资源类型</a></li></ul></li><li><a href="xdiff.constants.html">预定义常量</a></li><li><a href="ref.xdiff.html">xdiff 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.xdiff-file-bdiff-size.html">xdiff_file_bdiff_size</a> — Read a size of file created by applying a binary diff</li><li><a href="function.xdiff-file-bdiff.html">xdiff_file_bdiff</a> — Make binary diff of two files</li><li><a href="function.xdiff-file-bpatch.html">xdiff_file_bpatch</a> — Patch a file with a binary diff</li><li><a href="function.xdiff-file-diff-binary.html">xdiff_file_diff_binary</a> — Alias of xdiff_file_bdiff</li><li><a href="function.xdiff-file-diff.html">xdiff_file_diff</a> — Make unified diff of two files</li><li><a href="function.xdiff-file-merge3.html">xdiff_file_merge3</a> — Merge 3 files into one</li><li><a href="function.xdiff-file-patch-binary.html">xdiff_file_patch_binary</a> — Alias of xdiff_file_bpatch</li><li><a href="function.xdiff-file-patch.html">xdiff_file_patch</a> — Patch a file with an unified diff</li><li><a href="function.xdiff-file-rabdiff.html">xdiff_file_rabdiff</a> — Make binary diff of two files using the Rabin's polynomial fingerprinting algorithm</li><li><a href="function.xdiff-string-bdiff-size.html">xdiff_string_bdiff_size</a> — Read a size of file created by applying a binary diff</li><li><a href="function.xdiff-string-bdiff.html">xdiff_string_bdiff</a> — Make binary diff of two strings</li><li><a href="function.xdiff-string-bpatch.html">xdiff_string_bpatch</a> — Patch a string with a binary diff</li><li><a href="function.xdiff-string-diff-binary.html">xdiff_string_diff_binary</a> — Alias of xdiff_string_bdiff</li><li><a href="function.xdiff-string-diff.html">xdiff_string_diff</a> — Make unified diff of two strings</li><li><a href="function.xdiff-string-merge3.html">xdiff_string_merge3</a> — Merge 3 strings into one</li><li><a href="function.xdiff-string-patch-binary.html">xdiff_string_patch_binary</a> — Alias of xdiff_string_bpatch</li><li><a href="function.xdiff-string-patch.html">xdiff_string_patch</a> — Patch a string with an unified diff</li><li><a href="function.xdiff-string-rabdiff.html">xdiff_string_rabdiff</a> — Make binary diff of two strings using the Rabin's polynomial fingerprinting algorithm</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.xattr-supported.html">xattr_supported</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.xdiff.html">简介</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">文件系统相关扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
