<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Bulletin Board Code</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.basic.text.html">文本处理</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.bbcode.html">简介</a></div>
 <div class="up"><a href="refs.basic.text.html">文本处理</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.bbcode" class="book">
 <h1 class="title">Bulletin Board Code</h1>
 

 
 
 







 





 








<ul class="chunklist chunklist_book"><li><a href="intro.bbcode.html">简介</a></li><li><a href="bbcode.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="bbcode.requirements.html">需求</a></li><li><a href="bbcode.installation.html">安装</a></li><li><a href="bbcode.configuration.html">运行时配置</a></li><li><a href="bbcode.resources.html">资源类型</a></li></ul></li><li><a href="bbcode.constants.html">预定义常量</a></li><li><a href="ref.bbcode.html">BBCode 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.bbcode-add-element.html">bbcode_add_element</a> — Adds a bbcode element</li><li><a href="function.bbcode-add-smiley.html">bbcode_add_smiley</a> — Adds a smiley to the parser</li><li><a href="function.bbcode-create.html">bbcode_create</a> — Create a BBCode Resource</li><li><a href="function.bbcode-destroy.html">bbcode_destroy</a> — Close BBCode_container resource</li><li><a href="function.bbcode-parse.html">bbcode_parse</a> — Parse a string following a given rule set</li><li><a href="function.bbcode-set-arg-parser.html">bbcode_set_arg_parser</a> — Attach another parser in order to use another rule set for argument parsing</li><li><a href="function.bbcode-set-flags.html">bbcode_set_flags</a> — Set or alter parser options</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.basic.text.html">文本处理</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.bbcode.html">简介</a></div>
 <div class="up"><a href="refs.basic.text.html">文本处理</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
