<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Cracklib</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.crypto.html">加密扩展</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.crack.html">简介</a></div>
 <div class="up"><a href="refs.crypto.html">加密扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.crack" class="book">
 <h1 class="title">Cracklib</h1>
 
 
 
 
 
 
 







 







 







 




 


<ul class="chunklist chunklist_book"><li><a href="intro.crack.html">简介</a></li><li><a href="crack.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="crack.requirements.html">需求</a></li><li><a href="crack.installation.html">安装</a></li><li><a href="crack.configuration.html">运行时配置</a></li><li><a href="crack.resources.html">资源类型</a></li></ul></li><li><a href="crack.constants.html">预定义常量</a></li><li><a href="crack.examples.html">范例</a></li><li><a href="ref.crack.html">Crack 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.crack-check.html">crack_check</a> — 用给定的密码来进行破解测试</li><li><a href="function.crack-closedict.html">crack_closedict</a> — Closes an open CrackLib dictionary</li><li><a href="function.crack-getlastmessage.html">crack_getlastmessage</a> — Returns the message from the last obscure check</li><li><a href="function.crack-opendict.html">crack_opendict</a> — Opens a new CrackLib dictionary</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.crypto.html">加密扩展</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.crack.html">简介</a></div>
 <div class="up"><a href="refs.crypto.html">加密扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
