<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Regular Expression (POSIX Extended)</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.preg-split.html">preg_split</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.regex.html">简介</a></div>
 <div class="up"><a href="refs.basic.text.html">文本处理</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.regex" class="book">
 
 <h1 class="title">Regular Expression (POSIX Extended)</h1>
 

 

 









 









 









 










<ul class="chunklist chunklist_book"><li><a href="intro.regex.html">简介</a></li><li><a href="regex.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="regex.requirements.html">需求</a></li><li><a href="regex.installation.html">安装</a></li><li><a href="regex.configuration.html">运行时配置</a></li><li><a href="regex.resources.html">资源类型</a></li></ul></li><li><a href="regex.constants.html">预定义常量</a></li><li><a href="regex.examples.html">范例</a></li><li><a href="ref.regex.html">POSIX 正则表达式函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ereg-replace.html">ereg_replace</a> — 正则表达式替换</li><li><a href="function.ereg.html">ereg</a> — 正则表达式匹配</li><li><a href="function.eregi-replace.html">eregi_replace</a> — 不区分大小写的正则表达式替换</li><li><a href="function.eregi.html">eregi</a> — 不区分大小写的正则表达式匹配</li><li><a href="function.split.html">split</a> — 用正则表达式将字符串分割到数组中</li><li><a href="function.spliti.html">spliti</a> — 用正则表达式不区分大小写将字符串分割到数组中</li><li><a href="function.sql-regcase.html">sql_regcase</a> — 产生用于不区分大小的匹配的正则表达式</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.preg-split.html">preg_split</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.regex.html">简介</a></div>
 <div class="up"><a href="refs.basic.text.html">文本处理</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
