<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Inotify</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.unlink.html">unlink</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.inotify.html">简介</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">文件系统相关扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.inotify" class="book">
 <h1 class="title">Inotify</h1>
 
 
 
 
 
 







 





 








<ul class="chunklist chunklist_book"><li><a href="intro.inotify.html">简介</a></li><li><a href="inotify.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="inotify.requirements.html">需求</a></li><li><a href="inotify.install.html">安装／配置</a></li><li><a href="inotify.configuration.html">运行时配置</a></li><li><a href="inotify.resources.html">资源类型</a></li></ul></li><li><a href="inotify.constants.html">预定义常量</a></li><li><a href="ref.inotify.html">Inotify 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.inotify-add-watch.html">inotify_add_watch</a> — Add a watch to an initialized inotify instance</li><li><a href="function.inotify-init.html">inotify_init</a> — Initialize an inotify instance</li><li><a href="function.inotify-queue-len.html">inotify_queue_len</a> — Return a number upper than zero if there are pending events</li><li><a href="function.inotify-read.html">inotify_read</a> — Read events from an inotify instance</li><li><a href="function.inotify-rm-watch.html">inotify_rm_watch</a> — Remove an existing watch from an inotify instance</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.unlink.html">unlink</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.inotify.html">简介</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">文件系统相关扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
