<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>MySQL Native Driver</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.mysql-unbuffered-query.html">mysql_unbuffered_query</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mysqlnd.html">简介</a></div>
 <div class="up"><a href="set.mysqlinfo.html">MySQL</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.mysqlnd" class="book">
 

 <h1 class="title">MySQL Native Driver</h1>

 



 


















































<ul class="chunklist chunklist_book"><li><a href="intro.mysqlnd.html">简介</a></li><li><a href="mysqlnd.overview.html">Overview</a></li><li><a href="mysqlnd.install.html">Installation</a></li><li><a href="mysqlnd.config.html">运行时配置</a></li><li><a href="mysqlnd.incompatibilities.html">Incompatibilities</a></li><li><a href="mysqlnd.persist.html">Persistent Connections</a></li><li><a href="mysqlnd.stats.html">Statistics</a></li><li><a href="mysqlnd.notes.html">Notes</a></li><li><a href="mysqlnd.memory.html">Memory management</a></li><li><a href="mysqlnd.plugin.html">MySQL Native Driver Plugin API</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd.plugin.mysql-proxy.html">A comparison of mysqlnd plugins with MySQL Proxy</a></li><li><a href="mysqlnd.plugin.obtaining.html">Obtaining the mysqlnd plugin API</a></li><li><a href="mysqlnd.plugin.architecture.html">MySQL Native Driver Plugin Architecture</a></li><li><a href="mysqlnd.plugin.api.html">The mysqlnd plugin API</a></li><li><a href="mysqlnd.plugin.developing.html">Getting started building a mysqlnd plugin</a></li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.mysql-unbuffered-query.html">mysql_unbuffered_query</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mysqlnd.html">简介</a></div>
 <div class="up"><a href="set.mysqlinfo.html">MySQL</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
