<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Tokenizer</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.tidy-warning-count.html">tidy_warning_count</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.tokenizer.html">简介</a></div>
 <div class="up"><a href="refs.basic.other.html">其它基本扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.tokenizer" class="book">
 
 <h1 class="title">Tokenizer</h1>

 

 



 



 









 










 








<ul class="chunklist chunklist_book"><li><a href="intro.tokenizer.html">简介</a></li><li><a href="tokenizer.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="tokenizer.requirements.html">需求</a></li><li><a href="tokenizer.installation.html">安装</a></li><li><a href="tokenizer.configuration.html">运行时配置</a></li><li><a href="tokenizer.resources.html">资源类型</a></li></ul></li><li><a href="tokenizer.constants.html">预定义常量</a></li><li><a href="tokenizer.examples.html">范例</a></li><li><a href="ref.tokenizer.html">Tokenizer 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.token-get-all.html">token_get_all</a> — 将提供的源码按 PHP 标记进行分割</li><li><a href="function.token-name.html">token_name</a> — 获取提供的 PHP 解析器代号的符号名称</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.tidy-warning-count.html">tidy_warning_count</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.tokenizer.html">简介</a></div>
 <div class="up"><a href="refs.basic.other.html">其它基本扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
