<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Zlib Compression</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.zip-read.html">zip_read</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.zlib.html">简介</a></div>
 <div class="up"><a href="refs.compression.html">压缩与归档扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.zlib" class="book">
 
 <h1 class="title">Zlib Compression</h1>
 
 
 
 
 
 
 







 





 








 








<ul class="chunklist chunklist_book"><li><a href="intro.zlib.html">简介</a></li><li><a href="zlib.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="zlib.requirements.html">需求</a></li><li><a href="zlib.installation.html">安装</a></li><li><a href="zlib.configuration.html">运行时配置</a></li><li><a href="zlib.resources.html">资源类型</a></li></ul></li><li><a href="zlib.constants.html">预定义常量</a></li><li><a href="zlib.examples.html">范例</a></li><li><a href="ref.zlib.html">Zlib 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.deflate-add.html">deflate_add</a> — Incrementally deflate data</li><li><a href="function.deflate-init.html">deflate_init</a> — Initialize an incremental deflate context</li><li><a href="function.gzclose.html">gzclose</a> — Close an open gz-file pointer</li><li><a href="function.gzcompress.html">gzcompress</a> — Compress a string</li><li><a href="function.gzdecode.html">gzdecode</a> — Decodes a gzip compressed string</li><li><a href="function.gzdeflate.html">gzdeflate</a> — Deflate a string</li><li><a href="function.gzencode.html">gzencode</a> — Create a gzip compressed string</li><li><a href="function.gzeof.html">gzeof</a> — Test for EOF on a gz-file pointer</li><li><a href="function.gzfile.html">gzfile</a> — Read entire gz-file into an array</li><li><a href="function.gzgetc.html">gzgetc</a> — Get character from gz-file pointer</li><li><a href="function.gzgets.html">gzgets</a> — Get line from file pointer</li><li><a href="function.gzgetss.html">gzgetss</a> — Get line from gz-file pointer and strip HTML tags</li><li><a href="function.gzinflate.html">gzinflate</a> — Inflate a deflated string</li><li><a href="function.gzopen.html">gzopen</a> — Open gz-file</li><li><a href="function.gzpassthru.html">gzpassthru</a> — Output all remaining data on a gz-file pointer</li><li><a href="function.gzputs.html">gzputs</a> — 别名 gzwrite</li><li><a href="function.gzread.html">gzread</a> — Binary-safe gz-file read</li><li><a href="function.gzrewind.html">gzrewind</a> — Rewind the position of a gz-file pointer</li><li><a href="function.gzseek.html">gzseek</a> — Seek on a gz-file pointer</li><li><a href="function.gztell.html">gztell</a> — Tell gz-file pointer read/write position</li><li><a href="function.gzuncompress.html">gzuncompress</a> — Uncompress a compressed string</li><li><a href="function.gzwrite.html">gzwrite</a> — Binary-safe gz-file write</li><li><a href="function.inflate-add.html">inflate_add</a> — Incrementally inflate encoded data</li><li><a href="function.inflate-get-read-len.html">inflate_get_read_len</a> — Get number of bytes read so far</li><li><a href="function.inflate-get-status.html">inflate_get_status</a> — Get decompression status</li><li><a href="function.inflate-init.html">inflate_init</a> — Initialize an incremental inflate context</li><li><a href="function.readgzfile.html">readgzfile</a> — Output a gz-file</li><li><a href="function.zlib-decode.html">zlib_decode</a> — Uncompress any raw/gzip/zlib encoded data</li><li><a href="function.zlib-encode.html">zlib_encode</a> — Compress data with the specified encoding</li><li><a href="function.zlib-get-coding-type.html">zlib_get_coding_type</a> — Returns the coding type used for output compression</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.zip-read.html">zip_read</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.zlib.html">简介</a></div>
 <div class="up"><a href="refs.compression.html">压缩与归档扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
