<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Interactive PHP Debugger</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.zend-version.html">zend_version</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.phpdbg.html">简介</a></div>
 <div class="up"><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.phpdbg" class="book">
 <h1 class="title">Interactive PHP Debugger</h1>
 

 

 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.phpdbg.html">简介</a></li><li><a href="phpdbg.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="phpdbg.configuration.html">运行时配置</a></li></ul></li><li><a href="phpdbg.constants.html">预定义常量</a></li><li><a href="ref.phpdbg.html">phpdbg 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.phpdbg-break-file.html">phpdbg_break_file</a> — Inserts a breakpoint at a line in a file</li><li><a href="function.phpdbg-break-function.html">phpdbg_break_function</a> — Inserts a breakpoint at entry to a function</li><li><a href="function.phpdbg-break-method.html">phpdbg_break_method</a> — Inserts a breakpoint at entry to a method</li><li><a href="function.phpdbg-break-next.html">phpdbg_break_next</a> — Inserts a breakpoint at the next opcode</li><li><a href="function.phpdbg-clear.html">phpdbg_clear</a> — Clears all breakpoints</li><li><a href="function.phpdbg-color.html">phpdbg_color</a> — Sets the color of certain elements</li><li><a href="function.phpdbg-end-oplog.html">phpdbg_end_oplog</a> — 说明</li><li><a href="function.phpdbg-exec.html">phpdbg_exec</a> — Attempts to set the execution context</li><li><a href="function.phpdbg-get-executable.html">phpdbg_get_executable</a> — 说明</li><li><a href="function.phpdbg-prompt.html">phpdbg_prompt</a> — Sets the command prompt</li><li><a href="function.phpdbg-start-oplog.html">phpdbg_start_oplog</a> — 说明</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.zend-version.html">zend_version</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.phpdbg.html">简介</a></div>
 <div class="up"><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
