<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>目录</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.dio-write.html">dio_write</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="dir.setup.html">安装／配置</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">文件系统相关扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.dir" class="book">
 
 <h1 class="title">目录</h1>
 
 
 
 









 







 








 









<ul class="chunklist chunklist_book"><li><a href="dir.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="dir.requirements.html">需求</a></li><li><a href="dir.installation.html">安装</a></li><li><a href="dir.configuration.html">运行时配置</a></li><li><a href="dir.resources.html">资源类型</a></li></ul></li><li><a href="dir.constants.html">预定义常量</a></li><li><a href="class.directory.html">Directory</a> — Directory 类<ul class="chunklist chunklist_book chunklist_children"><li><a href="directory.close.html">Directory::close</a> — 释放目录句柄</li><li><a href="directory.read.html">Directory::read</a> — 从目录句柄中读取条目</li><li><a href="directory.rewind.html">Directory::rewind</a> — 倒回目录句柄</li></ul></li><li><a href="ref.dir.html">目录函数函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.chdir.html">chdir</a> — 改变目录</li><li><a href="function.chroot.html">chroot</a> — 改变根目录</li><li><a href="function.closedir.html">closedir</a> — 关闭目录句柄</li><li><a href="function.dir.html">dir</a> — 返回一个 Directory 类实例</li><li><a href="function.getcwd.html">getcwd</a> — 取得当前工作目录</li><li><a href="function.opendir.html">opendir</a> — 打开目录句柄</li><li><a href="function.readdir.html">readdir</a> — 从目录句柄中读取条目</li><li><a href="function.rewinddir.html">rewinddir</a> — 倒回目录句柄</li><li><a href="function.scandir.html">scandir</a> — 列出指定路径中的文件和目录</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.dio-write.html">dio_write</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="dir.setup.html">安装／配置</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">文件系统相关扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
