<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>GNU Recode</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.pspell-suggest.html">pspell_suggest</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.recode.html">简介</a></div>
 <div class="up"><a href="refs.international.html">国际化与字符编码支持</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.recode" class="book">
 
 <h1 class="title">GNU Recode</h1>
 

 
 
 
 
 







 







 







<ul class="chunklist chunklist_book"><li><a href="intro.recode.html">简介</a></li><li><a href="recode.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="recode.requirements.html">需求</a></li><li><a href="recode.installation.html">安装</a></li><li><a href="recode.configuration.html">运行时配置</a></li><li><a href="recode.resources.html">资源类型</a></li></ul></li><li><a href="recode.constants.html">预定义常量</a></li><li><a href="ref.recode.html">Recode 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.recode-file.html">recode_file</a> — Recode from file to file according to recode request</li><li><a href="function.recode-string.html">recode_string</a> — Recode a string according to a recode request</li><li><a href="function.recode.html">recode</a> — 别名 recode_string</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.pspell-suggest.html">pspell_suggest</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.recode.html">简介</a></div>
 <div class="up"><a href="refs.international.html">国际化与字符编码支持</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
