<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>MCVE (Monetra) Payment</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.creditcard.html">信用卡处理</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mcve.html">简介</a></div>
 <div class="up"><a href="refs.creditcard.html">信用卡处理</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.mcve" class="book">
 <h1 class="title">MCVE (Monetra) Payment</h1>
 
 
 
 
 
 
 







 






 


 





<ul class="chunklist chunklist_book"><li><a href="intro.mcve.html">简介</a></li><li><a href="mcve.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mcve.requirements.html">需求</a></li><li><a href="mcve.installation.html">安装</a></li><li><a href="mcve.configuration.html">运行时配置</a></li><li><a href="mcve.resources.html">资源类型</a></li></ul></li><li><a href="mcve.constants.html">预定义常量</a></li><li><a href="ref.mcve.html">MCVE 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.m-checkstatus.html">m_checkstatus</a> — Check to see if a transaction has completed</li><li><a href="function.m-completeauthorizations.html">m_completeauthorizations</a> — Number of complete authorizations in queue, returning an array of their identifiers</li><li><a href="function.m-connect.html">m_connect</a> — Establish the connection to MCVE</li><li><a href="function.m-connectionerror.html">m_connectionerror</a> — Get a textual representation of why a connection failed</li><li><a href="function.m-deletetrans.html">m_deletetrans</a> — Delete specified transaction from MCVE_CONN structure</li><li><a href="function.m-destroyconn.html">m_destroyconn</a> — Destroy the connection and MCVE_CONN structure</li><li><a href="function.m-destroyengine.html">m_destroyengine</a> — Free memory associated with IP/SSL connectivity</li><li><a href="function.m-getcell.html">m_getcell</a> — Get a specific cell from a comma delimited response by column name</li><li><a href="function.m-getcellbynum.html">m_getcellbynum</a> — Get a specific cell from a comma delimited response by column number</li><li><a href="function.m-getcommadelimited.html">m_getcommadelimited</a> — Get the RAW comma delimited data returned from MCVE</li><li><a href="function.m-getheader.html">m_getheader</a> — Get the name of the column in a comma-delimited response</li><li><a href="function.m-initconn.html">m_initconn</a> — Create and initialize an MCVE_CONN structure</li><li><a href="function.m-initengine.html">m_initengine</a> — Ready the client for IP/SSL Communication</li><li><a href="function.m-iscommadelimited.html">m_iscommadelimited</a> — Checks to see if response is comma delimited</li><li><a href="function.m-maxconntimeout.html">m_maxconntimeout</a> — The maximum amount of time the API will attempt a connection to MCVE</li><li><a href="function.m-monitor.html">m_monitor</a> — Perform communication with MCVE (send/receive data) Non-blocking</li><li><a href="function.m-numcolumns.html">m_numcolumns</a> — Number of columns returned in a comma delimited response</li><li><a href="function.m-numrows.html">m_numrows</a> — Number of rows returned in a comma delimited response</li><li><a href="function.m-parsecommadelimited.html">m_parsecommadelimited</a> — Parse the comma delimited response so m_getcell, etc will work</li><li><a href="function.m-responsekeys.html">m_responsekeys</a> — Returns array of strings which represents the keys that can be used
 for response parameters on this transaction</li><li><a href="function.m-responseparam.html">m_responseparam</a> — Get a custom response parameter</li><li><a href="function.m-returnstatus.html">m_returnstatus</a> — Check to see if the transaction was successful</li><li><a href="function.m-setblocking.html">m_setblocking</a> — Set blocking/non-blocking mode for connection</li><li><a href="function.m-setdropfile.html">m_setdropfile</a> — Set the connection method to Drop-File</li><li><a href="function.m-setip.html">m_setip</a> — Set the connection method to IP</li><li><a href="function.m-setssl-cafile.html">m_setssl_cafile</a> — Set SSL CA (Certificate Authority) file for verification of server
 certificate</li><li><a href="function.m-setssl-files.html">m_setssl_files</a> — Set certificate key files and certificates if server requires client certificate
 verification</li><li><a href="function.m-setssl.html">m_setssl</a> — Set the connection method to SSL</li><li><a href="function.m-settimeout.html">m_settimeout</a> — Set maximum transaction time (per trans)</li><li><a href="function.m-sslcert-gen-hash.html">m_sslcert_gen_hash</a> — Generate hash for SSL client certificate verification</li><li><a href="function.m-transactionssent.html">m_transactionssent</a> — Check to see if outgoing buffer is clear</li><li><a href="function.m-transinqueue.html">m_transinqueue</a> — Number of transactions in client-queue</li><li><a href="function.m-transkeyval.html">m_transkeyval</a> — Add key/value pair to a transaction. Replaces deprecated transparam()</li><li><a href="function.m-transnew.html">m_transnew</a> — Start a new transaction</li><li><a href="function.m-transsend.html">m_transsend</a> — Finalize and send the transaction</li><li><a href="function.m-uwait.html">m_uwait</a> — Wait x microsecs</li><li><a href="function.m-validateidentifier.html">m_validateidentifier</a> — Whether or not to validate the passed identifier on any transaction it is passed to</li><li><a href="function.m-verifyconnection.html">m_verifyconnection</a> — Set whether or not to PING upon connect to verify connection</li><li><a href="function.m-verifysslcert.html">m_verifysslcert</a> — Set whether or not to verify the server ssl certificate</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.creditcard.html">信用卡处理</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mcve.html">简介</a></div>
 <div class="up"><a href="refs.creditcard.html">信用卡处理</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
