<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Yet Another RPC Framework</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="soapvar.soapvar.html">SoapVar::SoapVar</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.yar.html">简介</a></div>
 <div class="up"><a href="refs.webservice.html">Web 服务</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.yar" class="book">
 <h1 class="title">Yet Another RPC Framework</h1>
 

 

 






 






 






 






 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.yar.html">简介</a></li><li><a href="yar.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="yar.requirements.html">需求</a></li><li><a href="yar.installation.html">安装</a></li><li><a href="yar.configuration.html">运行时配置</a></li><li><a href="yar.resources.html">资源类型</a></li></ul></li><li><a href="yar.constants.html">预定义常量</a></li><li><a href="yar.examples.html">范例</a></li><li><a href="class.yar-server.html">Yar_Server</a> — The Yar_Server class<ul class="chunklist chunklist_book chunklist_children"><li><a href="yar-server.construct.html">Yar_Server::__construct</a> — 创建一个HTTP RPC Server</li><li><a href="yar-server.handle.html">Yar_Server::handle</a> — 启动HTTP RPC Server</li></ul></li><li><a href="class.yar-client.html">Yar_Client</a> — The Yar_Client class<ul class="chunklist chunklist_book chunklist_children"><li><a href="yar-client.call.html">Yar_Client::__call</a> — 调用远程服务</li><li><a href="yar-client.construct.html">Yar_Client::__construct</a> — 创建一个客户端实例</li><li><a href="yar-client.setopt.html">Yar_Client::setOpt</a> — 设置调用的配置</li></ul></li><li><a href="class.yar-concurrent-client.html">Yar_Concurrent_Client</a> — The Yar_Concurrent_Client class<ul class="chunklist chunklist_book chunklist_children"><li><a href="yar-concurrent-client.call.html">Yar_Concurrent_Client::call</a> — 注册一个并行的服务调用</li><li><a href="yar-concurrent-client.loop.html">Yar_Concurrent_Client::loop</a> — 发送所有注册的并行调用</li><li><a href="yar-concurrent-client.reset.html">Yar_Concurrent_Client::reset</a> — Clean all registered calls</li></ul></li><li><a href="class.yar-server-exception.html">Yar_Server_Exception</a> — The Yar_Server_Exception class<ul class="chunklist chunklist_book chunklist_children"><li><a href="yar-server-exception.gettype.html">Yar_Server_Exception::getType</a> — 获取异常的原始类型</li></ul></li><li><a href="class.yar-client-exception.html">Yar_Client_Exception</a> — The Yar_Client_Exception class<ul class="chunklist chunklist_book chunklist_children"><li><a href="yar-client-exception.gettype.html">Yar_Client_Exception::getType</a> — The getType purpose</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="soapvar.soapvar.html">SoapVar::SoapVar</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.yar.html">简介</a></div>
 <div class="up"><a href="refs.webservice.html">Web 服务</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
