<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Constant hash database</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.remote.other.html">其它服务</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.chdb.html">简介</a></div>
 <div class="up"><a href="refs.remote.other.html">其它服务</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.chdb" class="book">
 <h1 class="title">Constant hash database</h1>
 

 

 






 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.chdb.html">简介</a></li><li><a href="chdb.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="chdb.requirements.html">需求</a></li><li><a href="chdb.installation.html">安装</a></li><li><a href="chdb.configuration.html">运行时配置</a></li><li><a href="chdb.resources.html">资源类型</a></li></ul></li><li><a href="chdb.constants.html">预定义常量</a></li><li><a href="chdb.examples.html">范例</a></li><li><a href="class.chdb.html">chdb</a> — The chdb class<ul class="chunklist chunklist_book chunklist_children"><li><a href="chdb.construct.html">chdb::__construct</a> — Creates a chdb instance</li><li><a href="chdb.get.html">chdb::get</a> — Gets the value associated with a key</li></ul></li><li><a href="ref.chdb.html">chdb 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.chdb-create.html">chdb_create</a> — Creates a chdb file</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.remote.other.html">其它服务</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.chdb.html">简介</a></div>
 <div class="up"><a href="refs.remote.other.html">其它服务</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
