<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Judy Arrays</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.json-last-error.html">json_last_error</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.judy.html">简介</a></div>
 <div class="up"><a href="refs.basic.other.html">其它基本扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.judy" class="book">
 <h1 class="title">Judy Arrays</h1>
 

 

 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.judy.html">简介</a></li><li><a href="judy.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="judy.requirements.html">需求</a></li><li><a href="judy.installation.html">安装</a></li><li><a href="judy.configuration.html">运行时配置</a></li><li><a href="judy.resources.html">资源类型</a></li></ul></li><li><a href="class.judy.html">Judy</a> — The Judy class<ul class="chunklist chunklist_book chunklist_children"><li><a href="judy.bycount.html">Judy::byCount</a> — Locate the Nth index present in the Judy array</li><li><a href="judy.construct.html">Judy::__construct</a> — Construct a new Judy object</li><li><a href="judy.count.html">Judy::count</a> — Count the number of elements in the Judy array</li><li><a href="judy.destruct.html">Judy::__destruct</a> — Destruct a Judy object</li><li><a href="judy.first.html">Judy::first</a> — Search for the first index in the Judy array</li><li><a href="judy.firstempty.html">Judy::firstEmpty</a> — Search for the first absent index in the Judy array</li><li><a href="judy.free.html">Judy::free</a> — Free the entire Judy array</li><li><a href="judy.gettype.html">Judy::getType</a> — Return the type of the current Judy array</li><li><a href="judy.last.html">Judy::last</a> — Search for the last index in the Judy array</li><li><a href="judy.lastempty.html">Judy::lastEmpty</a> — Search for the last absent index in the Judy array</li><li><a href="judy.memoryusage.html">Judy::memoryUsage</a> — Return the memory used by the Judy array</li><li><a href="judy.next.html">Judy::next</a> — Search for the next index in the Judy array</li><li><a href="judy.nextempty.html">Judy::nextEmpty</a> — Search for the next absent index in the Judy array</li><li><a href="judy.offsetexists.html">Judy::offsetExists</a> — Whether a offset exists</li><li><a href="judy.offsetget.html">Judy::offsetGet</a> — Offset to retrieve</li><li><a href="judy.offsetset.html">Judy::offsetSet</a> — Offset to set</li><li><a href="judy.offsetunset.html">Judy::offsetUnset</a> — Offset to unset</li><li><a href="judy.prev.html">Judy::prev</a> — Search for the previous index in the Judy array</li><li><a href="judy.prevempty.html">Judy::prevEmpty</a> — Search for the previous absent index in the Judy array</li><li><a href="judy.size.html">Judy::size</a> — Return the size of the current Judy array</li></ul></li><li><a href="ref.judy.html">Judy 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.judy-type.html">judy_type</a> — Return the type of a Judy array</li><li><a href="function.judy-version.html">judy_version</a> — Return or print the current PHP Judy version</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.json-last-error.html">json_last_error</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.judy.html">简介</a></div>
 <div class="up"><a href="refs.basic.other.html">其它基本扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
