<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Apache</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.utilspec.server.html">针对服务器的扩展</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.apache.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.server.html">针对服务器的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.apache" class="book">
 
 <h1 class="title">Apache</h1>
 
 
 
 
 
 









 









 




 




<ul class="chunklist chunklist_book"><li><a href="intro.apache.html">简介</a></li><li><a href="apache.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="apache.requirements.html">需求</a></li><li><a href="apache.installation.html">安装</a></li><li><a href="apache.configuration.html">运行时配置</a></li><li><a href="apache.resources.html">资源类型</a></li></ul></li><li><a href="apache.constants.html">预定义常量</a></li><li><a href="ref.apache.html">Apache 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.apache-child-terminate.html">apache_child_terminate</a> — 在本次请求结束后终止 apache 子进程</li><li><a href="function.apache-get-modules.html">apache_get_modules</a> — 获得已加载的Apache模块列表</li><li><a href="function.apache-get-version.html">apache_get_version</a> — 获得Apache版本信息</li><li><a href="function.apache-getenv.html">apache_getenv</a> — 获取 Apache subprocess_env 变量</li><li><a href="function.apache-lookup-uri.html">apache_lookup_uri</a> — 对指定的 URI 执行部分请求并返回所有有关信息</li><li><a href="function.apache-note.html">apache_note</a> — 取得或设置 apache 请求记录</li><li><a href="function.apache-request-headers.html">apache_request_headers</a> — 获取全部 HTTP 请求头信息</li><li><a href="function.apache-reset-timeout.html">apache_reset_timeout</a> — 重置 Apache 写入计时器</li><li><a href="function.apache-response-headers.html">apache_response_headers</a> — 获得全部 HTTP 响应头信息</li><li><a href="function.apache-setenv.html">apache_setenv</a> — 设置 Apache 子进程环境变量</li><li><a href="function.getallheaders.html">getallheaders</a> — 获取全部 HTTP 请求头信息</li><li><a href="function.virtual.html">virtual</a> — 执行 Apache 子请求</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.utilspec.server.html">针对服务器的扩展</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.apache.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.server.html">针对服务器的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
