<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>PHP 选项和信息</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.output-reset-rewrite-vars.html">output_reset_rewrite_vars</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.info.html">简介</a></div>
 <div class="up"><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.info" class="book">
 
 <h1 class="title">PHP 选项和信息</h1>
 

 
 
 




 

 

 








 




 




<ul class="chunklist chunklist_book"><li><a href="intro.info.html">简介</a></li><li><a href="info.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="info.requirements.html">需求</a></li><li><a href="info.installation.html">安装</a></li><li><a href="info.configuration.html">运行时配置</a></li><li><a href="info.resources.html">资源类型</a></li></ul></li><li><a href="info.constants.html">预定义常量</a></li><li><a href="ref.info.html">PHP 选项/信息 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.assert-options.html">assert_options</a> — 设置/获取断言的各种标志</li><li><a href="function.assert.html">assert</a> — 检查一个断言是否为 FALSE</li><li><a href="function.cli-get-process-title.html">cli_get_process_title</a> — Returns the current process title</li><li><a href="function.cli-set-process-title.html">cli_set_process_title</a> — Sets the process title</li><li><a href="function.dl.html">dl</a> — 运行时载入一个 PHP 扩展</li><li><a href="function.extension-loaded.html">extension_loaded</a> — 检查一个扩展是否已经加载</li><li><a href="function.gc-collect-cycles.html">gc_collect_cycles</a> — 强制收集所有现存的垃圾循环周期</li><li><a href="function.gc-disable.html">gc_disable</a> — 停用循环引用收集器</li><li><a href="function.gc-enable.html">gc_enable</a> — 激活循环引用收集器</li><li><a href="function.gc-enabled.html">gc_enabled</a> — 返回循环引用计数器的状态</li><li><a href="function.gc-mem-caches.html">gc_mem_caches</a> — Reclaims memory used by the Zend Engine memory manager</li><li><a href="function.get-cfg-var.html">get_cfg_var</a> — 获取 PHP 配置选项的值</li><li><a href="function.get-current-user.html">get_current_user</a> — 获取当前 PHP 脚本所有者名称</li><li><a href="function.get-defined-constants.html">get_defined_constants</a> — 返回所有常量的关联数组，键是常量名，值是常量值</li><li><a href="function.get-extension-funcs.html">get_extension_funcs</a> — 返回模块函数名称的数组</li><li><a href="function.get-include-path.html">get_include_path</a> — 获取当前的 include_path 配置选项</li><li><a href="function.get-included-files.html">get_included_files</a> — 返回被 include 和 require 文件名的 array</li><li><a href="function.get-loaded-extensions.html">get_loaded_extensions</a> — 返回所有编译并加载模块名的 array</li><li><a href="function.get-magic-quotes-gpc.html">get_magic_quotes_gpc</a> — 获取当前 magic_quotes_gpc 的配置选项设置</li><li><a href="function.get-magic-quotes-runtime.html">get_magic_quotes_runtime</a> — 获取当前 magic_quotes_runtime 配置选项的激活状态</li><li><a href="function.get-required-files.html">get_required_files</a> — 别名 get_included_files</li><li><a href="function.get-resources.html">get_resources</a> — Returns active resources</li><li><a href="function.getenv.html">getenv</a> — 获取一个环境变量的值</li><li><a href="function.getlastmod.html">getlastmod</a> — 获取页面最后修改的时间</li><li><a href="function.getmygid.html">getmygid</a> — 获取当前 PHP 脚本拥有者的 GID</li><li><a href="function.getmyinode.html">getmyinode</a> — 获取当前脚本的索引节点（inode）</li><li><a href="function.getmypid.html">getmypid</a> — 获取 PHP 进程的 ID</li><li><a href="function.getmyuid.html">getmyuid</a> — 获取 PHP 脚本所有者的 UID</li><li><a href="function.getopt.html">getopt</a> — 从命令行参数列表中获取选项</li><li><a href="function.getrusage.html">getrusage</a> — 获取当前资源使用状况</li><li><a href="function.ini-alter.html">ini_alter</a> — 别名 ini_set</li><li><a href="function.ini-get-all.html">ini_get_all</a> — 获取所有配置选项</li><li><a href="function.ini-get.html">ini_get</a> — 获取一个配置选项的值</li><li><a href="function.ini-restore.html">ini_restore</a> — 恢复配置选项的值</li><li><a href="function.ini-set.html">ini_set</a> — 为一个配置选项设置值</li><li><a href="function.magic-quotes-runtime.html">magic_quotes_runtime</a> — 别名 set_magic_quotes_runtime</li><li><a href="function.main.html">main</a> — 虚拟的main</li><li><a href="function.memory-get-peak-usage.html">memory_get_peak_usage</a> — 返回分配给 PHP 内存的峰值</li><li><a href="function.memory-get-usage.html">memory_get_usage</a> — 返回分配给 PHP 的内存量</li><li><a href="function.php-ini-loaded-file.html">php_ini_loaded_file</a> — 取得已加载的 php.ini 文件的路径</li><li><a href="function.php-ini-scanned-files.html">php_ini_scanned_files</a> — 返回从额外 ini 目录里解析的 .ini 文件列表</li><li><a href="function.php-logo-guid.html">php_logo_guid</a> — 获取 logo 的 guid</li><li><a href="function.php-sapi-name.html">php_sapi_name</a> — 返回 web 服务器和 PHP 之间的接口类型</li><li><a href="function.php-uname.html">php_uname</a> — 返回运行 PHP 的系统的有关信息</li><li><a href="function.phpcredits.html">phpcredits</a> — 打印 PHP 贡献者名单</li><li><a href="function.phpinfo.html">phpinfo</a> — 输出关于 PHP 配置的信息</li><li><a href="function.phpversion.html">phpversion</a> — 获取当前的PHP版本</li><li><a href="function.putenv.html">putenv</a> — 设置环境变量的值</li><li><a href="function.restore-include-path.html">restore_include_path</a> — 还原 include_path 配置选项的值</li><li><a href="function.set-include-path.html">set_include_path</a> — 设置 include_path 配置选项</li><li><a href="function.set-magic-quotes-runtime.html">set_magic_quotes_runtime</a> — 设置当前 magic_quotes_runtime 配置选项的激活状态</li><li><a href="function.set-time-limit.html">set_time_limit</a> — 设置脚本最大执行时间</li><li><a href="function.sys-get-temp-dir.html">sys_get_temp_dir</a> — 返回用于临时文件的目录</li><li><a href="function.version-compare.html">version_compare</a> — 对比两个「PHP 规范化」的版本数字字符串</li><li><a href="function.zend-logo-guid.html">zend_logo_guid</a> — 获取 Zend guid</li><li><a href="function.zend-thread-id.html">zend_thread_id</a> — 返回当前线程的唯一识别符</li><li><a href="function.zend-version.html">zend_version</a> — 获取当前 Zend 引擎的版本</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.output-reset-rewrite-vars.html">output_reset_rewrite_vars</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.info.html">简介</a></div>
 <div class="up"><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
