<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Taint</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="yaconf.has.html">Yaconf::has</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.taint.html">简介</a></div>
 <div class="up"><a href="refs.basic.other.html">其它基本扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.taint" class="book">
 <h1 class="title">Taint</h1>
 

 

 
 





 
 





 
 






<ul class="chunklist chunklist_book"><li><a href="intro.taint.html">简介</a></li><li><a href="taint.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="taint.requirements.html">需求</a></li><li><a href="taint.installation.html">安装</a></li><li><a href="taint.configuration.html">运行时配置</a></li><li><a href="taint.resources.html">资源类型</a></li></ul></li><li><a href="taint.detail.html">More Details</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="taint.detail.basic.html">Functions and Statements which will spread the tainted mark of a
   tainted string</a></li><li><a href="taint.detail.taint.html">Functions and statements which will check tainted string</a></li><li><a href="taint.detail.untaint.html">Functions which untaint the tainted string</a></li></ul></li><li><a href="ref.taint.html">Taint 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.is-tainted.html">is_tainted</a> — Checks whether a string is tainted</li><li><a href="function.taint.html">taint</a> — Taint a string</li><li><a href="function.untaint.html">untaint</a> — Untaint strings</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="yaconf.has.html">Yaconf::has</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.taint.html">简介</a></div>
 <div class="up"><a href="refs.basic.other.html">其它基本扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
