<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Weak References</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.uopz-unset-return.html">uopz_unset_return</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.weakref.html">简介</a></div>
 <div class="up"><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.weakref" class="book">
 <h1 class="title">Weak References</h1>
 
 
 

 







 






 
 






<ul class="chunklist chunklist_book"><li><a href="intro.weakref.html">简介</a></li><li><a href="weakref.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="weakref.requirements.html">需求</a></li><li><a href="weakref.installation.html">安装</a></li><li><a href="weakref.resources.html">资源类型</a></li></ul></li><li><a href="class.weakref.html">WeakRef</a> — The WeakRef class<ul class="chunklist chunklist_book chunklist_children"><li><a href="weakref.acquire.html">Weakref::acquire</a> — Acquires a strong reference on that object</li><li><a href="weakref.construct.html">Weakref::__construct</a> — Constructs a new weak reference</li><li><a href="weakref.get.html">Weakref::get</a> — Returns the object pointed to by the weak reference</li><li><a href="weakref.release.html">Weakref::release</a> — Releases a previously acquired reference</li><li><a href="weakref.valid.html">Weakref::valid</a> — Checks whether the object referenced still exists</li></ul></li><li><a href="class.weakmap.html">WeakMap</a> — The WeakMap class<ul class="chunklist chunklist_book chunklist_children"><li><a href="weakmap.construct.html">WeakMap::__construct</a> — Constructs a new map</li><li><a href="weakmap.count.html">WeakMap::count</a> — Counts the number of live entries in the map</li><li><a href="weakmap.current.html">WeakMap::current</a> — Returns the current value under iteration</li><li><a href="weakmap.key.html">WeakMap::key</a> — Returns the current key under iteration</li><li><a href="weakmap.next.html">WeakMap::next</a> — Advances to the next map element</li><li><a href="weakmap.offsetexists.html">WeakMap::offsetExists</a> — Checks whether a certain object is in the map</li><li><a href="weakmap.offsetget.html">WeakMap::offsetGet</a> — Returns the value pointed to by a certain object</li><li><a href="weakmap.offsetset.html">WeakMap::offsetSet</a> — Updates the map with a new key-value pair</li><li><a href="weakmap.offsetunset.html">WeakMap::offsetUnset</a> — Removes an entry from the map</li><li><a href="weakmap.rewind.html">WeakMap::rewind</a> — Rewinds the iterator to the beginning of the map</li><li><a href="weakmap.valid.html">WeakMap::valid</a> — Returns whether the iterator is still on a valid map element</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.uopz-unset-return.html">uopz_unset_return</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.weakref.html">简介</a></div>
 <div class="up"><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
