<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mysqlnd 主从复制和负载均衡插件</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="mysqlnd.plugin.developing.html">Getting started building a mysqlnd plugin</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mysqlnd-ms.html">简介</a></div>
 <div class="up"><a href="set.mysqlinfo.html">MySQL</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.mysqlnd-ms" class="book">
 <h1 class="title">Mysqlnd 主从复制和负载均衡插件</h1>
 

 

 







 








 








 






 








 







<ul class="chunklist chunklist_book"><li><a href="intro.mysqlnd-ms.html">简介</a></li><li><a href="mysqlnd-ms.quickstart.html">快速入门与例子</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-ms.quickstart.configuration.html">Setup</a></li><li><a href="mysqlnd-ms.quickstart.usage.html">Running statements</a></li><li><a href="mysqlnd-ms.quickstart.connectionpooling.html">连接状态</a></li><li><a href="mysqlnd-ms.quickstart.sqlhints.html">SQL Hints (SQL 优化器)</a></li><li><a href="mysqlnd-ms.quickstart.transactions.html">事务</a></li><li><a href="mysqlnd-ms.quickstart.xa_transactions.html">XA/Distributed Transactions</a></li><li><a href="mysqlnd-ms.quickstart.qos-consistency.html">服务级别和一致性</a></li><li><a href="mysqlnd-ms.quickstart.gtid.html">Global transaction IDs (GTID)</a></li><li><a href="mysqlnd-ms.quickstart.cache.html">Cache integration</a></li><li><a href="mysqlnd-ms.quickstart.failover.html">故障转移</a></li><li><a href="mysqlnd-ms.quickstart.partitioning.html">分区和分片</a></li><li><a href="mysqlnd-ms.quickstart.mysql_fabric.html">MySQL Fabric</a></li></ul></li><li><a href="mysqlnd-ms.concepts.html">概念</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-ms.architecture.html">Architecture</a></li><li><a href="mysqlnd-ms.pooling.html">连接池与切换</a></li><li><a href="mysqlnd-ms.transaction.html">事务控制</a></li><li><a href="mysqlnd-ms.errorhandling.html">错误处理</a></li><li><a href="mysqlnd-ms.transient_errors.html">短错误</a></li><li><a href="mysqlnd-ms.failover.html">错误处理</a></li><li><a href="mysqlnd-ms.loadbalancing.html">负载均衡</a></li><li><a href="mysqlnd-ms.rwsplit.html">Read-write splitting</a></li><li><a href="mysqlnd-ms.filter.html">Filter</a></li><li><a href="mysqlnd-ms.qos-consistency.html">Service level and consistency</a></li><li><a href="mysqlnd-ms.gtid.html">Global transaction IDs</a></li><li><a href="mysqlnd-ms.concept_cache.html">Cache integration</a></li><li><a href="mysqlnd-ms.supportedclusters.html">Supported clusters</a></li><li><a href="mysqlnd-ms.concept_xa_trx.html">XA/Distributed transactions</a></li></ul></li><li><a href="mysqlnd-ms.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-ms.requirements.html">需求</a></li><li><a href="mysqlnd-ms.installation.html">安装</a></li><li><a href="mysqlnd-ms.configuration.html">运行时配置</a></li><li><a href="mysqlnd-ms.plugin-ini-json.html">Plugin configuration file (&gt;=1.1.x)</a></li></ul></li><li><a href="mysqlnd-ms.constants.html">预定义常量</a></li><li><a href="ref.mysqlnd-ms.html">Mysqlnd_ms 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.mysqlnd-ms-dump-servers.html">mysqlnd_ms_dump_servers</a> — Returns a list of currently configured servers</li><li><a href="function.mysqlnd-ms-fabric-select-global.html">mysqlnd_ms_fabric_select_global</a> — Switch to global sharding server for a given table</li><li><a href="function.mysqlnd-ms-fabric-select-shard.html">mysqlnd_ms_fabric_select_shard</a> — Switch to shard</li><li><a href="function.mysqlnd-ms-get-last-gtid.html">mysqlnd_ms_get_last_gtid</a> — 返回最后的全局同步 ID (GTID)</li><li><a href="function.mysqlnd-ms-get-last-used-connection.html">mysqlnd_ms_get_last_used_connection</a> — Returns an array which describes the last used connection</li><li><a href="function.mysqlnd-ms-get-stats.html">mysqlnd_ms_get_stats</a> — Returns query distribution and connection statistics</li><li><a href="function.mysqlnd-ms-match-wild.html">mysqlnd_ms_match_wild</a> — Finds whether a table name matches a wildcard pattern or not</li><li><a href="function.mysqlnd-ms-query-is-select.html">mysqlnd_ms_query_is_select</a> — 查询给定的 SQL 会发送给 master、slave 还是最后使用的 MySQL server 执行。</li><li><a href="function.mysqlnd-ms-set-qos.html">mysqlnd_ms_set_qos</a> — Sets the quality of service needed from the cluster</li><li><a href="function.mysqlnd-ms-set-user-pick-server.html">mysqlnd_ms_set_user_pick_server</a> — Sets a callback for user-defined read/write splitting</li><li><a href="function.mysqlnd-ms-xa-begin.html">mysqlnd_ms_xa_begin</a> — Starts a distributed/XA transaction among MySQL servers</li><li><a href="function.mysqlnd-ms-xa-commit.html">mysqlnd_ms_xa_commit</a> — Commits a distributed/XA transaction among MySQL servers</li><li><a href="function.mysqlnd-ms-xa-gc.html">mysqlnd_ms_xa_gc</a> — Garbage collects unfinished XA transactions after severe errors</li><li><a href="function.mysqlnd-ms-xa-rollback.html">mysqlnd_ms_xa_rollback</a> — Rolls back a distributed/XA transaction among MySQL servers</li></ul></li><li><a href="mysqlnd-ms.changes.html">Change History</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-ms.changes-one-six.html">PECL/mysqlnd_ms 1.6 series</a></li><li><a href="mysqlnd-ms.changes-one-five.html">PECL/mysqlnd_ms 1.5 series</a></li><li><a href="mysqlnd-ms.changes-one-four.html">PECL/mysqlnd_ms 1.4 series</a></li><li><a href="mysqlnd-ms.changes-one-three.html">PECL/mysqlnd_ms 1.3 series</a></li><li><a href="mysqlnd-ms.changes-one-two.html">PECL/mysqlnd_ms 1.2 series</a></li><li><a href="mysqlnd-ms.changes-one-one.html">PECL/mysqlnd_ms 1.1 series</a></li><li><a href="mysqlnd-ms.changes-one-o.html">PECL/mysqlnd_ms 1.0 series</a></li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="mysqlnd.plugin.developing.html">Getting started building a mysqlnd plugin</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mysqlnd-ms.html">简介</a></div>
 <div class="up"><a href="set.mysqlinfo.html">MySQL</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
