<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>win32ps</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.variant-xor.html">variant_xor</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.win32ps.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.windows.html">Windows 专用扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.win32ps" class="book">
 <h1 class="title">win32ps</h1>
 
 
 
 
 
 







 







 







 







<ul class="chunklist chunklist_book"><li><a href="intro.win32ps.html">简介</a></li><li><a href="win32ps.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="win32ps.requirements.html">需求</a></li><li><a href="win32ps.installation.html">安装</a></li><li><a href="win32ps.configuration.html">运行时配置</a></li><li><a href="win32ps.resources.html">资源类型</a></li></ul></li><li><a href="win32ps.constants.html">预定义常量</a></li><li><a href="win32ps.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="win32ps.examples-process.html">Win32ps examples</a></li></ul></li><li><a href="ref.win32ps.html">win32ps 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.win32-ps-list-procs.html">win32_ps_list_procs</a> — List running processes</li><li><a href="function.win32-ps-stat-mem.html">win32_ps_stat_mem</a> — Stat memory utilization</li><li><a href="function.win32-ps-stat-proc.html">win32_ps_stat_proc</a> — Stat process</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.variant-xor.html">variant_xor</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.win32ps.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.windows.html">Windows 专用扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
