<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>IMAP, POP3 和 NNTP</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.cyrus-unbind.html">cyrus_unbind</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.imap.html">简介</a></div>
 <div class="up"><a href="refs.remote.mail.html">邮件相关扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.imap" class="book">
 <h1 class="title">IMAP, POP3 和 NNTP</h1>
 
 
 
 
 
 
 







 





 


 



 
<ul class="chunklist chunklist_book"><li><a href="intro.imap.html">简介</a></li><li><a href="imap.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="imap.requirements.html">需求</a></li><li><a href="imap.installation.html">安装</a></li><li><a href="imap.configuration.html">运行时配置</a></li><li><a href="imap.resources.html">资源类型</a></li></ul></li><li><a href="imap.constants.html">预定义常量</a></li><li><a href="ref.imap.html">IMAP 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.imap-8bit.html">imap_8bit</a> — Convert an 8bit string to a quoted-printable string</li><li><a href="function.imap-alerts.html">imap_alerts</a> — Returns all IMAP alert messages that have occurred</li><li><a href="function.imap-append.html">imap_append</a> — Append a string message to a specified mailbox</li><li><a href="function.imap-base64.html">imap_base64</a> — Decode BASE64 encoded text</li><li><a href="function.imap-binary.html">imap_binary</a> — Convert an 8bit string to a base64 string</li><li><a href="function.imap-body.html">imap_body</a> — Read the message body</li><li><a href="function.imap-bodystruct.html">imap_bodystruct</a> — Read the structure of a specified body section of a specific message</li><li><a href="function.imap-check.html">imap_check</a> — Check current mailbox</li><li><a href="function.imap-clearflag-full.html">imap_clearflag_full</a> — Clears flags on messages</li><li><a href="function.imap-close.html">imap_close</a> — Close an IMAP stream</li><li><a href="function.imap-create.html">imap_create</a> — 别名 imap_createmailbox</li><li><a href="function.imap-createmailbox.html">imap_createmailbox</a> — Create a new mailbox</li><li><a href="function.imap-delete.html">imap_delete</a> — Mark a message for deletion from current mailbox</li><li><a href="function.imap-deletemailbox.html">imap_deletemailbox</a> — Delete a mailbox</li><li><a href="function.imap-errors.html">imap_errors</a> — Returns all of the IMAP errors that have occurred</li><li><a href="function.imap-expunge.html">imap_expunge</a> — Delete all messages marked for deletion</li><li><a href="function.imap-fetch-overview.html">imap_fetch_overview</a> — Read an overview of the information in the headers of the given message</li><li><a href="function.imap-fetchbody.html">imap_fetchbody</a> — Fetch a particular section of the body of the message</li><li><a href="function.imap-fetchheader.html">imap_fetchheader</a> — Returns header for a message</li><li><a href="function.imap-fetchmime.html">imap_fetchmime</a> — Fetch MIME headers for a particular section of the message</li><li><a href="function.imap-fetchstructure.html">imap_fetchstructure</a> — Read the structure of a particular message</li><li><a href="function.imap-fetchtext.html">imap_fetchtext</a> — 别名 imap_body</li><li><a href="function.imap-gc.html">imap_gc</a> — Clears IMAP cache</li><li><a href="function.imap-get-quota.html">imap_get_quota</a> — Retrieve the quota level settings, and usage statics per mailbox</li><li><a href="function.imap-get-quotaroot.html">imap_get_quotaroot</a> — Retrieve the quota settings per user</li><li><a href="function.imap-getacl.html">imap_getacl</a> — Gets the ACL for a given mailbox</li><li><a href="function.imap-getmailboxes.html">imap_getmailboxes</a> — Read the list of mailboxes, returning detailed information on each one</li><li><a href="function.imap-getsubscribed.html">imap_getsubscribed</a> — List all the subscribed mailboxes</li><li><a href="function.imap-header.html">imap_header</a> — 别名 imap_headerinfo</li><li><a href="function.imap-headerinfo.html">imap_headerinfo</a> — Read the header of the message</li><li><a href="function.imap-headers.html">imap_headers</a> — Returns headers for all messages in a mailbox</li><li><a href="function.imap-last-error.html">imap_last_error</a> — Gets the last IMAP error that occurred during this page request</li><li><a href="function.imap-list.html">imap_list</a> — Read the list of mailboxes</li><li><a href="function.imap-listmailbox.html">imap_listmailbox</a> — 别名 imap_list</li><li><a href="function.imap-listscan.html">imap_listscan</a> — Returns the list of mailboxes that matches the given text</li><li><a href="function.imap-listsubscribed.html">imap_listsubscribed</a> — 别名 imap_lsub</li><li><a href="function.imap-lsub.html">imap_lsub</a> — List all the subscribed mailboxes</li><li><a href="function.imap-mail-compose.html">imap_mail_compose</a> — Create a MIME message based on given envelope and body sections</li><li><a href="function.imap-mail-copy.html">imap_mail_copy</a> — Copy specified messages to a mailbox</li><li><a href="function.imap-mail-move.html">imap_mail_move</a> — Move specified messages to a mailbox</li><li><a href="function.imap-mail.html">imap_mail</a> — Send an email message</li><li><a href="function.imap-mailboxmsginfo.html">imap_mailboxmsginfo</a> — Get information about the current mailbox</li><li><a href="function.imap-mime-header-decode.html">imap_mime_header_decode</a> — Decode MIME header elements</li><li><a href="function.imap-msgno.html">imap_msgno</a> — Gets the message sequence number for the given UID</li><li><a href="function.imap-mutf7-to-utf8.html">imap_mutf7_to_utf8</a> — Decode a modified UTF-7 string to UTF-8</li><li><a href="function.imap-num-msg.html">imap_num_msg</a> — Gets the number of messages in the current mailbox</li><li><a href="function.imap-num-recent.html">imap_num_recent</a> — Gets the number of recent messages in current mailbox</li><li><a href="function.imap-open.html">imap_open</a> — Open an IMAP stream to a mailbox</li><li><a href="function.imap-ping.html">imap_ping</a> — Check if the IMAP stream is still active</li><li><a href="function.imap-qprint.html">imap_qprint</a> — Convert a quoted-printable string to an 8 bit string</li><li><a href="function.imap-rename.html">imap_rename</a> — 别名 imap_renamemailbox</li><li><a href="function.imap-renamemailbox.html">imap_renamemailbox</a> — Rename an old mailbox to new mailbox</li><li><a href="function.imap-reopen.html">imap_reopen</a> — Reopen IMAP stream to new mailbox</li><li><a href="function.imap-rfc822-parse-adrlist.html">imap_rfc822_parse_adrlist</a> — Parses an address string</li><li><a href="function.imap-rfc822-parse-headers.html">imap_rfc822_parse_headers</a> — Parse mail headers from a string</li><li><a href="function.imap-rfc822-write-address.html">imap_rfc822_write_address</a> — Returns a properly formatted email address given the mailbox, host, and personal info</li><li><a href="function.imap-savebody.html">imap_savebody</a> — Save a specific body section to a file</li><li><a href="function.imap-scan.html">imap_scan</a> — 别名 imap_listscan</li><li><a href="function.imap-scanmailbox.html">imap_scanmailbox</a> — 别名 imap_listscan</li><li><a href="function.imap-search.html">imap_search</a> — This function returns an array of messages matching the given search criteria</li><li><a href="function.imap-set-quota.html">imap_set_quota</a> — Sets a quota for a given mailbox</li><li><a href="function.imap-setacl.html">imap_setacl</a> — Sets the ACL for a given mailbox</li><li><a href="function.imap-setflag-full.html">imap_setflag_full</a> — Sets flags on messages</li><li><a href="function.imap-sort.html">imap_sort</a> — Gets and sort messages</li><li><a href="function.imap-status.html">imap_status</a> — Returns status information on a mailbox</li><li><a href="function.imap-subscribe.html">imap_subscribe</a> — Subscribe to a mailbox</li><li><a href="function.imap-thread.html">imap_thread</a> — Returns a tree of threaded message</li><li><a href="function.imap-timeout.html">imap_timeout</a> — Set or fetch imap timeout</li><li><a href="function.imap-uid.html">imap_uid</a> — This function returns the UID for the given message sequence number</li><li><a href="function.imap-undelete.html">imap_undelete</a> — Unmark the message which is marked deleted</li><li><a href="function.imap-unsubscribe.html">imap_unsubscribe</a> — Unsubscribe from a mailbox</li><li><a href="function.imap-utf7-decode.html">imap_utf7_decode</a> — Decodes a modified UTF-7 encoded string</li><li><a href="function.imap-utf7-encode.html">imap_utf7_encode</a> — Converts ISO-8859-1 string to modified UTF-7 text</li><li><a href="function.imap-utf8-to-mutf7.html">imap_utf8_to_mutf7</a> — Encode a UTF-8 string to modified UTF-7</li><li><a href="function.imap-utf8.html">imap_utf8</a> — Converts MIME-encoded text to UTF-8</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.cyrus-unbind.html">cyrus_unbind</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.imap.html">简介</a></div>
 <div class="up"><a href="refs.remote.mail.html">邮件相关扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
