<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>WDDX</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.simplexml-load-string.html">simplexml_load_string</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.wddx.html">简介</a></div>
 <div class="up"><a href="refs.xml.html">XML 操作</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.wddx" class="book">
 
 <h1 class="title">WDDX</h1>
 
 
 
 
 
 







 







 







 








<ul class="chunklist chunklist_book"><li><a href="intro.wddx.html">简介</a></li><li><a href="wddx.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="wddx.requirements.html">需求</a></li><li><a href="wddx.installation.html">安装</a></li><li><a href="wddx.configuration.html">运行时配置</a></li><li><a href="wddx.resources.html">资源类型</a></li></ul></li><li><a href="wddx.constants.html">预定义常量</a></li><li><a href="wddx.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="wddx.examples-serialize.html">wddx examples</a></li></ul></li><li><a href="ref.wddx.html">WDDX 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.wddx-add-vars.html">wddx_add_vars</a> — Add variables to a WDDX packet with the specified ID</li><li><a href="function.wddx-deserialize.html">wddx_deserialize</a> — Unserializes a WDDX packet</li><li><a href="function.wddx-packet-end.html">wddx_packet_end</a> — Ends a WDDX packet with the specified ID</li><li><a href="function.wddx-packet-start.html">wddx_packet_start</a> — Starts a new WDDX packet with structure inside it</li><li><a href="function.wddx-serialize-value.html">wddx_serialize_value</a> — Serialize a single value into a WDDX packet</li><li><a href="function.wddx-serialize-vars.html">wddx_serialize_vars</a> — Serialize variables into a WDDX packet</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.simplexml-load-string.html">simplexml_load_string</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.wddx.html">简介</a></div>
 <div class="up"><a href="refs.xml.html">XML 操作</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
