<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>mqseries</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="memcached.touchbykey.html">Memcached::touchByKey</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mqseries.html">简介</a></div>
 <div class="up"><a href="refs.remote.other.html">其它服务</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.mqseries" class="book">
 <h1 class="title">mqseries</h1>

 
 
 

 







 





 








<ul class="chunklist chunklist_book"><li><a href="intro.mqseries.html">简介</a></li><li><a href="mqseries.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mqseries.requirements.html">需求</a></li><li><a href="mqseries.configure.html">安装</a></li><li><a href="mqseries.ini.html">运行时配置</a></li><li><a href="mqseries.resources.html">资源类型</a></li></ul></li><li><a href="mqseries.constants.html">预定义常量</a></li><li><a href="ref.mqseries.html">mqseries 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.mqseries-back.html">mqseries_back</a> — MQSeries MQBACK</li><li><a href="function.mqseries-begin.html">mqseries_begin</a> — MQseries MQBEGIN</li><li><a href="function.mqseries-close.html">mqseries_close</a> — MQSeries MQCLOSE</li><li><a href="function.mqseries-cmit.html">mqseries_cmit</a> — MQSeries MQCMIT</li><li><a href="function.mqseries-conn.html">mqseries_conn</a> — MQSeries MQCONN</li><li><a href="function.mqseries-connx.html">mqseries_connx</a> — MQSeries MQCONNX</li><li><a href="function.mqseries-disc.html">mqseries_disc</a> — MQSeries MQDISC</li><li><a href="function.mqseries-get.html">mqseries_get</a> — MQSeries MQGET</li><li><a href="function.mqseries-inq.html">mqseries_inq</a> — MQSeries MQINQ</li><li><a href="function.mqseries-open.html">mqseries_open</a> — MQSeries MQOPEN</li><li><a href="function.mqseries-put1.html">mqseries_put1</a> — MQSeries MQPUT1</li><li><a href="function.mqseries-put.html">mqseries_put</a> — MQSeries MQPUT</li><li><a href="function.mqseries-set.html">mqseries_set</a> — MQSeries MQSET</li><li><a href="function.mqseries-strerror.html">mqseries_strerror</a> — Returns the error message corresponding to a result code (MQRC)</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="memcached.touchbykey.html">Memcached::touchByKey</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mqseries.html">简介</a></div>
 <div class="up"><a href="refs.remote.other.html">其它服务</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
