<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Swish Indexing</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.updateattributes.html">SphinxClient::updateAttributes</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.swish.html">简介</a></div>
 <div class="up"><a href="refs.search.html">搜索引擎扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.swish" class="book">
 <h1 class="title">Swish Indexing</h1>
 
 
 
 
 
 
 







 






 






 
 







<ul class="chunklist chunklist_book"><li><a href="intro.swish.html">简介</a></li><li><a href="swish.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="swish.requirements.html">需求</a></li><li><a href="swish.installation.html">安装</a></li><li><a href="swish.configuration.html">运行时配置</a></li><li><a href="swish.resources.html">资源类型</a></li></ul></li><li><a href="swish.constants.html">预定义常量</a></li><li><a href="swish.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="swish.examples-basic.html">Basic usage</a></li></ul></li><li><a href="ref.swish.html">Swish 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="swish.construct.html">Swish::__construct</a> — Construct a Swish object</li><li><a href="swish.getmetalist.html">Swish::getMetaList</a> — Get the list of meta entries for the index</li><li><a href="swish.getpropertylist.html">Swish::getPropertyList</a> — Get the list of properties for the index</li><li><a href="swish.prepare.html">Swish::prepare</a> — Prepare a search query</li><li><a href="swish.query.html">Swish::query</a> — Execute a query and return results object</li><li><a href="swishresult.getmetalist.html">SwishResult::getMetaList</a> — Get a list of meta entries</li><li><a href="swishresult.stem.html">SwishResult::stem</a> — Stems the given word</li><li><a href="swishresults.getparsedwords.html">SwishResults::getParsedWords</a> — Get an array of parsed words</li><li><a href="swishresults.getremovedstopwords.html">SwishResults::getRemovedStopwords</a> — Get an array of stopwords removed from the query</li><li><a href="swishresults.nextresult.html">SwishResults::nextResult</a> — Get the next search result</li><li><a href="swishresults.seekresult.html">SwishResults::seekResult</a> — Set current seek pointer to the given position</li><li><a href="swishsearch.execute.html">SwishSearch::execute</a> — Execute the search and get the results</li><li><a href="swishsearch.resetlimit.html">SwishSearch::resetLimit</a> — Reset the search limits</li><li><a href="swishsearch.setlimit.html">SwishSearch::setLimit</a> — Set the search limits</li><li><a href="swishsearch.setphrasedelimiter.html">SwishSearch::setPhraseDelimiter</a> — Set the phrase delimiter</li><li><a href="swishsearch.setsort.html">SwishSearch::setSort</a> — Set the sort order</li><li><a href="swishsearch.setstructure.html">SwishSearch::setStructure</a> — Set the structure flag in the search object</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.updateattributes.html">SphinxClient::updateAttributes</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.swish.html">简介</a></div>
 <div class="up"><a href="refs.search.html">搜索引擎扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
