<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>libxml</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.dom-import-simplexml.html">dom_import_simplexml</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.libxml.html">简介</a></div>
 <div class="up"><a href="refs.xml.html">XML 操作</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.libxml" class="book">
 
 <h1 class="title">libxml</h1>
 
 
 
 
 
 






 





 



 



 







<ul class="chunklist chunklist_book"><li><a href="intro.libxml.html">简介</a></li><li><a href="libxml.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="libxml.requirements.html">需求</a></li><li><a href="libxml.installation.html">安装</a></li><li><a href="libxml.configuration.html">运行时配置</a></li><li><a href="libxml.resources.html">资源类型</a></li></ul></li><li><a href="libxml.constants.html">预定义常量</a></li><li><a href="class.libxmlerror.html">libXMLError</a> — The libXMLError class</li><li><a href="ref.libxml.html">libxml 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.libxml-clear-errors.html">libxml_clear_errors</a> — Clear libxml error buffer</li><li><a href="function.libxml-disable-entity-loader.html">libxml_disable_entity_loader</a> — Disable the ability to load external entities</li><li><a href="function.libxml-get-errors.html">libxml_get_errors</a> — Retrieve array of errors</li><li><a href="function.libxml-get-last-error.html">libxml_get_last_error</a> — Retrieve last error from libxml</li><li><a href="function.libxml-set-external-entity-loader.html">libxml_set_external_entity_loader</a> — Changes the default external entity loader</li><li><a href="function.libxml-set-streams-context.html">libxml_set_streams_context</a> — Set the streams context for the next libxml document load or write</li><li><a href="function.libxml-use-internal-errors.html">libxml_use_internal_errors</a> — Disable libxml errors and allow user to fetch error information as needed</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.dom-import-simplexml.html">dom_import_simplexml</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.libxml.html">简介</a></div>
 <div class="up"><a href="refs.xml.html">XML 操作</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
