<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Microsoft SQL Server</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.msql.html">msql</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mssql.html">简介</a></div>
 <div class="up"><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.mssql" class="book">
 
 <h1 class="title">Microsoft SQL Server</h1>
 
 
 
 
 
 
 







 





 


 





<ul class="chunklist chunklist_book"><li><a href="intro.mssql.html">简介</a></li><li><a href="mssql.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mssql.requirements.html">需求</a></li><li><a href="mssql.installation.html">安装</a></li><li><a href="mssql.configuration.html">运行时配置</a></li><li><a href="mssql.resources.html">资源类型</a></li></ul></li><li><a href="mssql.constants.html">预定义常量</a></li><li><a href="ref.mssql.html">Mssql 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.mssql-bind.html">mssql_bind</a> — Adds a parameter to a stored procedure or a remote stored procedure</li><li><a href="function.mssql-close.html">mssql_close</a> — 关闭MS SQL Server链接</li><li><a href="function.mssql-connect.html">mssql_connect</a> — 打开MS SQL server链接</li><li><a href="function.mssql-data-seek.html">mssql_data_seek</a> — Moves internal row pointer</li><li><a href="function.mssql-execute.html">mssql_execute</a> — Executes a stored procedure on a MS SQL server database</li><li><a href="function.mssql-fetch-array.html">mssql_fetch_array</a> — Fetch a result row as an associative array, a numeric array, or both</li><li><a href="function.mssql-fetch-assoc.html">mssql_fetch_assoc</a> — Returns an associative array of the current row in the result</li><li><a href="function.mssql-fetch-batch.html">mssql_fetch_batch</a> — Returns the next batch of records</li><li><a href="function.mssql-fetch-field.html">mssql_fetch_field</a> — Get field information</li><li><a href="function.mssql-fetch-object.html">mssql_fetch_object</a> — Fetch row as object</li><li><a href="function.mssql-fetch-row.html">mssql_fetch_row</a> — Get row as enumerated array</li><li><a href="function.mssql-field-length.html">mssql_field_length</a> — Get the length of a field</li><li><a href="function.mssql-field-name.html">mssql_field_name</a> — Get the name of a field</li><li><a href="function.mssql-field-seek.html">mssql_field_seek</a> — Seeks to the specified field offset</li><li><a href="function.mssql-field-type.html">mssql_field_type</a> — Gets the type of a field</li><li><a href="function.mssql-free-result.html">mssql_free_result</a> — Free result memory</li><li><a href="function.mssql-free-statement.html">mssql_free_statement</a> — Free statement memory</li><li><a href="function.mssql-get-last-message.html">mssql_get_last_message</a> — Returns the last message from the server</li><li><a href="function.mssql-guid-string.html">mssql_guid_string</a> — Converts a 16 byte binary GUID to a string</li><li><a href="function.mssql-init.html">mssql_init</a> — Initializes a stored procedure or a remote stored procedure</li><li><a href="function.mssql-min-error-severity.html">mssql_min_error_severity</a> — Sets the minimum error severity</li><li><a href="function.mssql-min-message-severity.html">mssql_min_message_severity</a> — Sets the minimum message severity</li><li><a href="function.mssql-next-result.html">mssql_next_result</a> — Move the internal result pointer to the next result</li><li><a href="function.mssql-num-fields.html">mssql_num_fields</a> — Gets the number of fields in result</li><li><a href="function.mssql-num-rows.html">mssql_num_rows</a> — Gets the number of rows in result</li><li><a href="function.mssql-pconnect.html">mssql_pconnect</a> — Open persistent MS SQL connection</li><li><a href="function.mssql-query.html">mssql_query</a> — Send MS SQL query</li><li><a href="function.mssql-result.html">mssql_result</a> — Get result data</li><li><a href="function.mssql-rows-affected.html">mssql_rows_affected</a> — Returns the number of records affected by the query</li><li><a href="function.mssql-select-db.html">mssql_select_db</a> — Select MS SQL database</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.msql.html">msql</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mssql.html">简介</a></div>
 <div class="up"><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
