<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Gettext</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="gender-gender.similarnames.html">Gender\Gender::similarNames</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.gettext.html">简介</a></div>
 <div class="up"><a href="refs.international.html">国际化与字符编码支持</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.gettext" class="book">
 
 <h1 class="title">Gettext</h1>
 
 
 
 
 
 









 







 







 
<ul class="chunklist chunklist_book"><li><a href="intro.gettext.html">简介</a></li><li><a href="gettext.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="gettext.requirements.html">需求</a></li><li><a href="gettext.installation.html">安装</a></li><li><a href="gettext.configuration.html">运行时配置</a></li><li><a href="gettext.resources.html">资源类型</a></li></ul></li><li><a href="gettext.constants.html">预定义常量</a></li><li><a href="ref.gettext.html">Gettext 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.bind-textdomain-codeset.html">bind_textdomain_codeset</a> — Specify the character encoding in which the messages from the DOMAIN message catalog will be returned</li><li><a href="function.bindtextdomain.html">bindtextdomain</a> — Sets the path for a domain</li><li><a href="function.dcgettext.html">dcgettext</a> — Overrides the domain for a single lookup</li><li><a href="function.dcngettext.html">dcngettext</a> — Plural version of dcgettext</li><li><a href="function.dgettext.html">dgettext</a> — Override the current domain</li><li><a href="function.dngettext.html">dngettext</a> — Plural version of dgettext</li><li><a href="function.gettext.html">gettext</a> — Lookup a message in the current domain</li><li><a href="function.ngettext.html">ngettext</a> — Plural version of gettext</li><li><a href="function.textdomain.html">textdomain</a> — Sets the default domain</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="gender-gender.similarnames.html">Gender\Gender::similarNames</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.gettext.html">简介</a></div>
 <div class="up"><a href="refs.international.html">国际化与字符编码支持</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
