<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Yaconf</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.yaf-exception-loadfailed-view.html">Yaf_Exception_LoadFailed_View</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.yaconf.html">简介</a></div>
 <div class="up"><a href="refs.basic.other.html">其它基本扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.yaconf" class="book">
 <h1 class="title">Yaconf</h1>
 

 

 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.yaconf.html">简介</a></li><li><a href="yaconf.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="yaconf.requirements.html">需求</a></li><li><a href="yaconf.installation.html">安装</a></li><li><a href="yaconf.configuration.html">运行时配置</a></li><li><a href="yaconf.resources.html">资源类型</a></li></ul></li><li><a href="yaconf.constants.html">预定义常量</a></li><li><a href="class.yaconf.html">Yaconf</a> — The Yaconf class<ul class="chunklist chunklist_book chunklist_children"><li><a href="yaconf.get.html">Yaconf::get</a> — Retrieve a item</li><li><a href="yaconf.has.html">Yaconf::has</a> — Determine if a item exists</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.yaf-exception-loadfailed-view.html">Yaf_Exception_LoadFailed_View</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.yaconf.html">简介</a></div>
 <div class="up"><a href="refs.basic.other.html">其它基本扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
