<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>CSPRNG</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.crack-opendict.html">crack_opendict</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.csprng.html">简介</a></div>
 <div class="up"><a href="refs.crypto.html">加密扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.csprng" class="book">
 
 <h1 class="title">CSPRNG</h1>

 

 






 







 








<ul class="chunklist chunklist_book"><li><a href="intro.csprng.html">简介</a></li><li><a href="csprng.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="csprng.requirements.html">需求</a></li><li><a href="csprng.installation.html">安装</a></li><li><a href="csprng.configuration.html">运行时配置</a></li><li><a href="csprng.resources.html">资源类型</a></li></ul></li><li><a href="csprng.constants.html">预定义常量</a></li><li><a href="ref.csprng.html">CSPRNG 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.random-bytes.html">random_bytes</a> — Generates cryptographically secure pseudo-random bytes</li><li><a href="function.random-int.html">random_int</a> — Generates cryptographically secure pseudo-random integers</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.crack-opendict.html">crack_opendict</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.csprng.html">简介</a></div>
 <div class="up"><a href="refs.crypto.html">加密扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
