<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Cyrus IMAP administration</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.remote.mail.html">邮件相关扩展</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.cyrus.html">简介</a></div>
 <div class="up"><a href="refs.remote.mail.html">邮件相关扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.cyrus" class="book">
 <h1 class="title">Cyrus IMAP administration</h1>
 
 
 
 
 
 
 







 





 








<ul class="chunklist chunklist_book"><li><a href="intro.cyrus.html">简介</a></li><li><a href="cyrus.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="cyrus.requirements.html">需求</a></li><li><a href="cyrus.installation.html">安装</a></li><li><a href="cyrus.configuration.html">运行时配置</a></li><li><a href="cyrus.resources.html">资源类型</a></li></ul></li><li><a href="cyrus.constants.html">预定义常量</a></li><li><a href="ref.cyrus.html">Cyrus 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.cyrus-authenticate.html">cyrus_authenticate</a> — Authenticate against a Cyrus IMAP server</li><li><a href="function.cyrus-bind.html">cyrus_bind</a> — Bind callbacks to a Cyrus IMAP connection</li><li><a href="function.cyrus-close.html">cyrus_close</a> — Close connection to a Cyrus IMAP server</li><li><a href="function.cyrus-connect.html">cyrus_connect</a> — Connect to a Cyrus IMAP server</li><li><a href="function.cyrus-query.html">cyrus_query</a> — Send a query to a Cyrus IMAP server</li><li><a href="function.cyrus-unbind.html">cyrus_unbind</a> — Unbind ...</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="refs.remote.mail.html">邮件相关扩展</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.cyrus.html">简介</a></div>
 <div class="up"><a href="refs.remote.mail.html">邮件相关扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
