<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>filePro</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.dbase-replace-record.html">dbase_replace_record</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.filepro.html">简介</a></div>
 <div class="up"><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.filepro" class="book">
 <h1 class="title">filePro</h1>
 
 
 
 
 
 







 







 


 




<ul class="chunklist chunklist_book"><li><a href="intro.filepro.html">简介</a></li><li><a href="filepro.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="filepro.requirements.html">需求</a></li><li><a href="filepro.installation.html">安装</a></li><li><a href="filepro.configuration.html">运行时配置</a></li><li><a href="filepro.resources.html">资源类型</a></li></ul></li><li><a href="filepro.constants.html">预定义常量</a></li><li><a href="ref.filepro.html">filePro 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.filepro-fieldcount.html">filepro_fieldcount</a> — Find out how many fields are in a filePro database</li><li><a href="function.filepro-fieldname.html">filepro_fieldname</a> — Gets the name of a field</li><li><a href="function.filepro-fieldtype.html">filepro_fieldtype</a> — Gets the type of a field</li><li><a href="function.filepro-fieldwidth.html">filepro_fieldwidth</a> — Gets the width of a field</li><li><a href="function.filepro-retrieve.html">filepro_retrieve</a> — Retrieves data from a filePro database</li><li><a href="function.filepro-rowcount.html">filepro_rowcount</a> — Find out how many rows are in a filePro database</li><li><a href="function.filepro.html">filepro</a> — Read and verify the map file</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.dbase-replace-record.html">dbase_replace_record</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.filepro.html">简介</a></div>
 <div class="up"><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
