<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mail</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.imap-utf8.html">imap_utf8</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mail.html">简介</a></div>
 <div class="up"><a href="refs.remote.mail.html">邮件相关扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.mail" class="book">
 
 <h1 class="title">Mail</h1>
 
 
 
 
 
 









 









 




 



<ul class="chunklist chunklist_book"><li><a href="intro.mail.html">简介</a></li><li><a href="mail.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mail.requirements.html">需求</a></li><li><a href="mail.installation.html">安装</a></li><li><a href="mail.configuration.html">运行时配置</a></li><li><a href="mail.resources.html">资源类型</a></li></ul></li><li><a href="mail.constants.html">预定义常量</a></li><li><a href="ref.mail.html">Mail 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ezmlm-hash.html">ezmlm_hash</a> — 计算 EZMLM 所需的散列值</li><li><a href="function.mail.html">mail</a> — 发送邮件</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.imap-utf8.html">imap_utf8</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mail.html">简介</a></div>
 <div class="up"><a href="refs.remote.mail.html">邮件相关扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
