<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>wkhtmltox</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.pdf-utf8-to-utf16.html">PDF_utf8_to_utf16</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.wkhtmltox.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.nontext.html">非文本内容的 MIME 输出</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.wkhtmltox" class="book">
 <h1 class="title">wkhtmltox</h1>
 

 

 







 






 







 






<ul class="chunklist chunklist_book"><li><a href="intro.wkhtmltox.html">简介</a></li><li><a href="wkhtmltox.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="wkhtmltox.requirements.html">需求</a></li><li><a href="wkhtmltox.installation.html">安装</a></li><li><a href="wkhtmltox.configuration.html">运行时配置</a></li></ul></li><li><a href="class.wkhtmltox-pdf-converter.html">wkhtmltox\PDF\Converter</a> — The wkhtmltox\PDF\Converter class<ul class="chunklist chunklist_book chunklist_children"><li><a href="wkhtmltox-pdf-converter.add.html">wkhtmltox\PDF\Converter::add</a> — Add an object for conversion</li><li><a href="wkhtmltox-pdf-converter.construct.html">wkhtmltox\PDF\Converter::__construct</a> — Create a new PDF converter</li><li><a href="wkhtmltox-pdf-converter.convert.html">wkhtmltox\PDF\Converter::convert</a> — Perform PDF conversion</li><li><a href="wkhtmltox-pdf-converter.getversion.html">wkhtmltox\PDF\Converter::getVersion</a> — Determine version of Converter</li></ul></li><li><a href="class.wkhtmltox-pdf-object.html">wkhtmltox\PDF\Object</a> — The wkhtmltox\PDF\Object class<ul class="chunklist chunklist_book chunklist_children"><li><a href="wkhtmltox-pdf-object.construct.html">wkhtmltox\PDF\Object::__construct</a> — Create a new PDF Object</li></ul></li><li><a href="class.wkhtmltox-image-converter.html">wkhtmltox\Image\Converter</a> — The wkhtmltox\Image\Converter class<ul class="chunklist chunklist_book chunklist_children"><li><a href="wkhtmltox-image-converter.construct.html">wkhtmltox\Image\Converter::__construct</a> — Create a new Image converter</li><li><a href="wkhtmltox-image-converter.convert.html">wkhtmltox\Image\Converter::convert</a> — Perform Image conversion</li><li><a href="wkhtmltox-image-converter.getversion.html">wkhtmltox\Image\Converter::getVersion</a> — Determine version of Converter</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.pdf-utf8-to-utf16.html">PDF_utf8_to_utf16</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.wkhtmltox.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.nontext.html">非文本内容的 MIME 输出</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
