<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sybase</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.sqlsrv-server-info.html">sqlsrv_server_info</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sybase.html">简介</a></div>
 <div class="up"><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.sybase" class="book">
 
 <h1 class="title">Sybase</h1>
 
 
 
 
 
 







 







 







<ul class="chunklist chunklist_book"><li><a href="intro.sybase.html">简介</a></li><li><a href="sybase.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sybase.requirements.html">需求</a></li><li><a href="sybase.installation.html">安装</a></li><li><a href="sybase.configuration.html">运行时配置</a></li><li><a href="sybase.resources.html">资源类型</a></li></ul></li><li><a href="sybase.constants.html">预定义常量</a></li><li><a href="ref.sybase.html">Sybase 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.sybase-affected-rows.html">sybase_affected_rows</a> — Gets number of affected rows in last query</li><li><a href="function.sybase-close.html">sybase_close</a> — Closes a Sybase connection</li><li><a href="function.sybase-connect.html">sybase_connect</a> — Opens a Sybase server connection</li><li><a href="function.sybase-data-seek.html">sybase_data_seek</a> — Moves internal row pointer</li><li><a href="function.sybase-deadlock-retry-count.html">sybase_deadlock_retry_count</a> — Sets the deadlock retry count</li><li><a href="function.sybase-fetch-array.html">sybase_fetch_array</a> — Fetch row as array</li><li><a href="function.sybase-fetch-assoc.html">sybase_fetch_assoc</a> — Fetch a result row as an associative array</li><li><a href="function.sybase-fetch-field.html">sybase_fetch_field</a> — Get field information from a result</li><li><a href="function.sybase-fetch-object.html">sybase_fetch_object</a> — Fetch a row as an object</li><li><a href="function.sybase-fetch-row.html">sybase_fetch_row</a> — Get a result row as an enumerated array</li><li><a href="function.sybase-field-seek.html">sybase_field_seek</a> — Sets field offset</li><li><a href="function.sybase-free-result.html">sybase_free_result</a> — Frees result memory</li><li><a href="function.sybase-get-last-message.html">sybase_get_last_message</a> — Returns the last message from the server</li><li><a href="function.sybase-min-client-severity.html">sybase_min_client_severity</a> — Sets minimum client severity</li><li><a href="function.sybase-min-error-severity.html">sybase_min_error_severity</a> — Sets minimum error severity</li><li><a href="function.sybase-min-message-severity.html">sybase_min_message_severity</a> — Sets minimum message severity</li><li><a href="function.sybase-min-server-severity.html">sybase_min_server_severity</a> — Sets minimum server severity</li><li><a href="function.sybase-num-fields.html">sybase_num_fields</a> — Gets the number of fields in a result set</li><li><a href="function.sybase-num-rows.html">sybase_num_rows</a> — Get number of rows in a result set</li><li><a href="function.sybase-pconnect.html">sybase_pconnect</a> — Open persistent Sybase connection</li><li><a href="function.sybase-query.html">sybase_query</a> — Sends a Sybase query</li><li><a href="function.sybase-result.html">sybase_result</a> — Get result data</li><li><a href="function.sybase-select-db.html">sybase_select_db</a> — Selects a Sybase database</li><li><a href="function.sybase-set-message-handler.html">sybase_set_message_handler</a> — Sets the handler called when a server message is raised</li><li><a href="function.sybase-unbuffered-query.html">sybase_unbuffered_query</a> — Send a Sybase query and do not block</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.sqlsrv-server-info.html">sqlsrv_server_info</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.sybase.html">简介</a></div>
 <div class="up"><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
