<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>URLs</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.token-name.html">token_name</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.url.html">简介</a></div>
 <div class="up"><a href="refs.basic.other.html">其它基本扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.url" class="book">
 
 <h1 class="title">URLs</h1>

 
 
 









 








 









<ul class="chunklist chunklist_book"><li><a href="intro.url.html">简介</a></li><li><a href="url.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="url.requirements.html">需求</a></li><li><a href="url.installation.html">安装</a></li><li><a href="url.configuration.html">运行时配置</a></li><li><a href="url.resources.html">资源类型</a></li></ul></li><li><a href="url.constants.html">预定义常量</a></li><li><a href="ref.url.html">URL 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.base64-decode.html">base64_decode</a> — 对使用 MIME base64 编码的数据进行解码</li><li><a href="function.base64-encode.html">base64_encode</a> — 使用 MIME base64 对数据进行编码</li><li><a href="function.get-headers.html">get_headers</a> — 取得服务器响应一个 HTTP 请求所发送的所有标头</li><li><a href="function.get-meta-tags.html">get_meta_tags</a> — 从一个文件中提取所有的 meta 标签 content 属性，返回一个数组</li><li><a href="function.http-build-query.html">http_build_query</a> — 生成 URL-encode 之后的请求字符串</li><li><a href="function.parse-url.html">parse_url</a> — 解析 URL，返回其组成部分</li><li><a href="function.rawurldecode.html">rawurldecode</a> — 对已编码的 URL 字符串进行解码</li><li><a href="function.rawurlencode.html">rawurlencode</a> — 按照 RFC 3986 对 URL 进行编码</li><li><a href="function.urldecode.html">urldecode</a> — 解码已编码的 URL 字符串</li><li><a href="function.urlencode.html">urlencode</a> — 编码 URL 字符串</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.token-name.html">token_name</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.url.html">简介</a></div>
 <div class="up"><a href="refs.basic.other.html">其它基本扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
