<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Blenc - BLowfish ENCoder for PHP source scripts</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.bcompiler-write-included-filename.html">bcompiler_write_included_filename</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.blenc.html">简介</a></div>
 <div class="up"><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.blenc" class="book">
 <h1 class="title">Blenc - BLowfish ENCoder for PHP source scripts</h1>
 

 

 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.blenc.html">简介</a></li><li><a href="blenc.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="blenc.requirements.html">需求</a></li><li><a href="blenc.installation.html">安装</a></li><li><a href="blenc.configuration.html">运行时配置</a></li><li><a href="blenc.resources.html">资源类型</a></li></ul></li><li><a href="blenc.constants.html">预定义常量</a></li><li><a href="ref.blenc.html">Blenc 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.blenc-encrypt.html">blenc_encrypt</a> — Encrypt a PHP script with BLENC</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.bcompiler-write-included-filename.html">bcompiler_write_included_filename</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.blenc.html">简介</a></div>
 <div class="up"><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
