<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>GNU Readline</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.newt-win-ternary.html">newt_win_ternary</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.readline.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.cmdline.html">针对命令行的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.readline" class="book">
 
 <h1 class="title">GNU Readline</h1>
 
 
 
 
 
 
 









 







 







<ul class="chunklist chunklist_book"><li><a href="intro.readline.html">简介</a></li><li><a href="readline.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="readline.requirements.html">需求</a></li><li><a href="readline.installation.html">安装</a></li><li><a href="readline.configuration.html">运行时配置</a></li><li><a href="readline.resources.html">资源类型</a></li></ul></li><li><a href="readline.constants.html">预定义常量</a></li><li><a href="ref.readline.html">Readline 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.readline-add-history.html">readline_add_history</a> — 添加一行命令行历史记录</li><li><a href="function.readline-callback-handler-install.html">readline_callback_handler_install</a> — 初始化一个 readline 回调接口，然后终端输出提示信息并立即返回</li><li><a href="function.readline-callback-handler-remove.html">readline_callback_handler_remove</a> — 移除上一个安装的回调函数句柄并且恢复终端设置</li><li><a href="function.readline-callback-read-char.html">readline_callback_read_char</a> — 当一个行被接收时读取一个字符并且通知 readline 调用回调函数</li><li><a href="function.readline-clear-history.html">readline_clear_history</a> — 清除历史</li><li><a href="function.readline-completion-function.html">readline_completion_function</a> — 注册一个完成函数</li><li><a href="function.readline-info.html">readline_info</a> — 获取/设置readline内部的各个变量</li><li><a href="function.readline-list-history.html">readline_list_history</a> — 获取命令历史列表</li><li><a href="function.readline-on-new-line.html">readline_on_new_line</a> — 通知readline将光标移动到新行</li><li><a href="function.readline-read-history.html">readline_read_history</a> — 读取命令历史</li><li><a href="function.readline-redisplay.html">readline_redisplay</a> — 重绘显示区</li><li><a href="function.readline-write-history.html">readline_write_history</a> — 写入历史记录</li><li><a href="function.readline.html">readline</a> — 读取一行</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.newt-win-ternary.html">newt_win_ternary</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.readline.html">简介</a></div>
 <div class="up"><a href="refs.utilspec.cmdline.html">针对命令行的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
