<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mimetype</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.inotify-rm-watch.html">inotify_rm_watch</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mime-magic.html">简介</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">文件系统相关扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.mime-magic" class="book">
 <h1 class="title">Mimetype</h1>
 
 
 
 
 
 







 








<ul class="chunklist chunklist_book"><li><a href="intro.mime-magic.html">简介</a></li><li><a href="mime-magic.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mime-magic.requirements.html">需求</a></li><li><a href="mime-magic.installation.html">安装</a></li><li><a href="mime-magic.configuration.html">运行时配置</a></li><li><a href="mime-magic.resources.html">资源类型</a></li></ul></li><li><a href="mime-magic.constants.html">预定义常量</a></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.inotify-rm-watch.html">inotify_rm_watch</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.mime-magic.html">简介</a></div>
 <div class="up"><a href="refs.fileprocess.file.html">文件系统相关扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
