<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>dBase</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.dbplus-xunlockrel.html">dbplus_xunlockrel</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.dbase.html">简介</a></div>
 <div class="up"><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.dbase" class="book">
 
 <h1 class="title">dBase</h1>
 
 
 
 
 
 







 







 


 




<ul class="chunklist chunklist_book"><li><a href="intro.dbase.html">简介</a></li><li><a href="dbase.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="dbase.requirements.html">需求</a></li><li><a href="dbase.installation.html">安装</a></li><li><a href="dbase.configuration.html">运行时配置</a></li><li><a href="dbase.resources.html">资源类型</a></li></ul></li><li><a href="dbase.constants.html">预定义常量</a></li><li><a href="ref.dbase.html">dBase 函数</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.dbase-add-record.html">dbase_add_record</a> — Adds a record to a database</li><li><a href="function.dbase-close.html">dbase_close</a> — Closes a database</li><li><a href="function.dbase-create.html">dbase_create</a> — Creates a database</li><li><a href="function.dbase-delete-record.html">dbase_delete_record</a> — Deletes a record from a database</li><li><a href="function.dbase-get-header-info.html">dbase_get_header_info</a> — Gets the header info of a database</li><li><a href="function.dbase-get-record-with-names.html">dbase_get_record_with_names</a> — Gets a record from a database as an associative array</li><li><a href="function.dbase-get-record.html">dbase_get_record</a> — Gets a record from a database as an indexed array</li><li><a href="function.dbase-numfields.html">dbase_numfields</a> — Gets the number of fields of a database</li><li><a href="function.dbase-numrecords.html">dbase_numrecords</a> — Gets the number of records in a database</li><li><a href="function.dbase-open.html">dbase_open</a> — Opens a database</li><li><a href="function.dbase-pack.html">dbase_pack</a> — Packs a database</li><li><a href="function.dbase-replace-record.html">dbase_replace_record</a> — Replaces a record in a database</li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.dbplus-xunlockrel.html">dbplus_xunlockrel</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.dbase.html">简介</a></div>
 <div class="up"><a href="refs.database.vendors.html">针对各数据库系统对应的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
