<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Memtrack</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.inclued-get-data.html">inclued_get_data</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.memtrack.html">简介</a></div>
 <div class="up"><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="book.memtrack" class="book">
 <h1 class="title">Memtrack</h1>
 

 

 







 







 








<ul class="chunklist chunklist_book"><li><a href="intro.memtrack.html">简介</a></li><li><a href="memtrack.setup.html">安装／配置</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="memtrack.requirements.html">需求</a></li><li><a href="memtrack.installation.html">安装</a></li><li><a href="memtrack.ini.html">运行时配置</a></li><li><a href="memtrack.resources.html">资源类型</a></li></ul></li><li><a href="memtrack.constants.html">预定义常量</a></li><li><a href="memtrack.examples.html">范例</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="memtrack.examples.basic.html">Basic usage</a></li></ul></li></ul></div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="function.inclued-get-data.html">inclued_get_data</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="intro.memtrack.html">简介</a></div>
 <div class="up"><a href="refs.basic.php.html">影响 PHP 行为的扩展</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
