<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>运行时配置</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bzip2.installation.html">安装</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bzip2.resources.html">资源类型</a></div>
 <div class="up"><a href="bzip2.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="bzip2.configuration" class="section">
  <h2 class="title">运行时配置</h2>
  <p class="para">此扩展没有在 <var class="filename">php.ini</var> 中定义配置指令。</p>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bzip2.installation.html">安装</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bzip2.resources.html">资源类型</a></div>
 <div class="up"><a href="bzip2.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
