<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>安装</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bzip2.requirements.html">需求</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bzip2.configuration.html">运行时配置</a></div>
 <div class="up"><a href="bzip2.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="bzip2.installation" class="section">
 <h2 class="title">安装</h2>
 <p class="para">
  PHP 的 <acronym>Bzip2</acronym> 支持默认未打开。编译 PHP 时需要
  <strong class="option configure">--with-bz2[=DIR]</strong>

  配置选项来激活 bzip2 支持。
 </p>
</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="bzip2.requirements.html">需求</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="bzip2.configuration.html">运行时配置</a></div>
 <div class="up"><a href="bzip2.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
