<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Returns the inner iterator</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cachingiterator.getflags.html">CachingIterator::getFlags</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cachingiterator.hasnext.html">CachingIterator::hasNext</a></div>
 <div class="up"><a href="class.cachingiterator.html">CachingIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="cachingiterator.getinneriterator" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CachingIterator::getInnerIterator</h1>
  <p class="verinfo">(PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">CachingIterator::getInnerIterator</span> &mdash; <span class="dc-title">Returns the inner iterator</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cachingiterator.getinneriterator-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><a href="class.iterator.html" class="type Iterator">Iterator</a></span> <span class="methodname"><strong>CachingIterator::getInnerIterator</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  
  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">本函数还未编写文档，仅有参数列表。</p></div>
  
  <p class="para">
   Returns the iterator sent to the constructor.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-cachingiterator.getinneriterator-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cachingiterator.getinneriterator-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   Returns an object implementing the Iterator interface.
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cachingiterator.getflags.html">CachingIterator::getFlags</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cachingiterator.hasnext.html">CachingIterator::hasNext</a></div>
 <div class="up"><a href="class.cachingiterator.html">CachingIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
