<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Return the current element</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cachingiterator.count.html">CachingIterator::count</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cachingiterator.getcache.html">CachingIterator::getCache</a></div>
 <div class="up"><a href="class.cachingiterator.html">CachingIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="cachingiterator.current" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CachingIterator::current</h1>
  <p class="verinfo">(PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">CachingIterator::current</span> &mdash; <span class="dc-title">Return the current element</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cachingiterator.current-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>CachingIterator::current</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  
  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">本函数还未编写文档，仅有参数列表。</p></div>
  
  <p class="para">
   May return the current element in the iteration.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-cachingiterator.current-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cachingiterator.current-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   Mixed
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-cachingiterator.current-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="iterator.current.html" class="methodname" rel="rdfs-seeAlso">Iterator::current()</a> - 返回当前元素</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cachingiterator.count.html">CachingIterator::count</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cachingiterator.getcache.html">CachingIterator::getCache</a></div>
 <div class="up"><a href="class.cachingiterator.html">CachingIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
