<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The offsetExists purpose</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cachingiterator.next.html">CachingIterator::next</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cachingiterator.offsetget.html">CachingIterator::offsetGet</a></div>
 <div class="up"><a href="class.cachingiterator.html">CachingIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="cachingiterator.offsetexists" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CachingIterator::offsetExists</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.2.0, PHP 7)</p><p class="refpurpose"><span class="refname">CachingIterator::offsetExists</span> &mdash; <span class="dc-title">The offsetExists purpose</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cachingiterator.offsetexists-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>CachingIterator::offsetExists</strong></span>
    ( <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$index</code></span>
   )</div>

  
  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">本函数还未编写文档，仅有参数列表。</p></div>
  
 </div>


 <div class="refsect1 parameters" id="refsect1-cachingiterator.offsetexists-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">index</code></dt>

     <dd>

      <p class="para">
       The index being checked.
      </p>
     </dd>

    
   </dl>

  </p>

 </div>


 <div class="refsect1 returnvalues" id="refsect1-cachingiterator.offsetexists-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   Returns <strong><code>TRUE</code></strong> if an entry referenced by the offset exists, <strong><code>FALSE</code></strong> otherwise.
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cachingiterator.next.html">CachingIterator::next</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cachingiterator.offsetget.html">CachingIterator::offsetGet</a></div>
 <div class="up"><a href="class.cachingiterator.html">CachingIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
