<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Construct a new CachingIterator object for the iterator</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.cachingiterator.html">CachingIterator</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cachingiterator.count.html">CachingIterator::count</a></div>
 <div class="up"><a href="class.cachingiterator.html">CachingIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="cachingiterator.construct" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CachingIterator::__construct</h1>
  <p class="verinfo">(PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">CachingIterator::__construct</span> &mdash; <span class="dc-title">Construct a new CachingIterator object for the iterator</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cachingiterator.construct-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>CachingIterator::__construct</strong></span>
    ( <span class="methodparam"><span class="type"><a href="class.iterator.html" class="type Iterator">Iterator</a></span> <code class="parameter">$iterator</code></span>
   [, <span class="methodparam"><span class="type">int</span> <code class="parameter">$flags</code><span class="initializer"> = self::CALL_TOSTRING</span></span>
  ] )</div>

  
  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">本函数还未编写文档，仅有参数列表。</p></div>
  
 </div>


 <div class="refsect1 parameters" id="refsect1-cachingiterator.construct-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">iterator</code></dt>

     <dd>

      <p class="para">
       Iterator to cache
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">flags</code></dt>

     <dd>

      <p class="para">
       Bitmask of flags.
      </p>
     </dd>

    
   </dl>

  </p>

 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="class.cachingiterator.html">CachingIterator</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cachingiterator.count.html">CachingIterator::count</a></div>
 <div class="up"><a href="class.cachingiterator.html">CachingIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
