<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Check whether the current element is valid</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cachingiterator.tostring.html">CachingIterator::__toString</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="class.callbackfilteriterator.html">CallbackFilterIterator</a></div>
 <div class="up"><a href="class.cachingiterator.html">CachingIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="cachingiterator.valid" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CachingIterator::valid</h1>
  <p class="verinfo">(PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">CachingIterator::valid</span> &mdash; <span class="dc-title">Check whether the current element is valid</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cachingiterator.valid-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>CachingIterator::valid</strong></span>
    ( <span class="methodparam">void</span>
   )</div>


   <div class="warning"><strong class="warning">Warning</strong><p class="simpara">本函数还未编写文档，仅有参数列表。</p></div>

  <p class="para">
   Check whether the current element is valid.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-cachingiterator.valid-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cachingiterator.valid-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   成功时返回 <strong><code>TRUE</code></strong>， 或者在失败时返回 <strong><code>FALSE</code></strong>。
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cachingiterator.tostring.html">CachingIterator::__toString</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="class.callbackfilteriterator.html">CallbackFilterIterator</a></div>
 <div class="up"><a href="class.cachingiterator.html">CachingIterator</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
