<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>安装</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairo.requirements.html">需求</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairo.configuration.html">运行时配置</a></div>
 <div class="up"><a href="cairo.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="cairo.installation" class="section">
  <h2 class="title">安装</h2>
  <p class="para">
   安装此 PECL 扩展相关的信息可在手册中标题为
<a href="install.pecl.html" class="link">PECL
扩展的安装</a>章节中找到。更多信息如新的发行版本、下载、源文件、
维护人员信息及变更日志等，都在此处：
   <a href="http://pecl.php.net/package/cairo" class="link external">&raquo;&nbsp;http://pecl.php.net/package/cairo</a>.
  </p>
  <p class="para">
   <acronym title="PHP Extension and Application Repository">PECL</acronym> 扩展的
<acronym title="Dynamic Link Library">DLL</acronym> 当前不可用。参见
<a href="install.windows.legacy.index.html#install.windows.building" class="link">在 Windows 上构建</a>章节。
  </p>
  <p class="para">
   Notes specific to installation on Windows
  </p>
  <p class="para">
   Binary builds of the extension can be found at 
   <a href="http://cairographics.org/download/" class="link external">&raquo;&nbsp;http://cairographics.org/download/</a>.
   Download the correct zip file, place php_cairo.dll in the extensions
   directory, and enable it via the php.ini file in use. Please be sure the PHP
   minor version (5.2, 5.3) match, the thread safety (Thread Safe TS or
   Non-Thread Safe NTS), the architecture (x86 or x64), and the compiler
   version (VC6 or VC9) match or the extension will not load.
  </p>
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairo.requirements.html">需求</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairo.configuration.html">运行时配置</a></div>
 <div class="up"><a href="cairo.setup.html">安装／配置</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
