<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Fills and preserve the current path</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairocontext.fillextents.html">CairoContext::fillExtents</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairocontext.fontextents.html">CairoContext::fontExtents</a></div>
 <div class="up"><a href="class.cairocontext.html">CairoContext</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="cairocontext.fillpreserve" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CairoContext::fillPreserve</h1>
  <h1 class="refname">cairo_fill_preserve</h1>
  <p class="verinfo">(PECL cairo &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">CairoContext::fillPreserve</span> -- <span class="refname">cairo_fill_preserve</span> &mdash; <span class="dc-title">Fills and preserve the current path</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cairocontext.fillpreserve-description">
  <h3 class="title">说明</h3>
  <p class="para">面向对象风格 (method):</p>
   <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>CairoContext::fillPreserve</strong></span>
    ( <span class="methodparam">void</span>
    )</div>

  <p class="para rdfs-comment">过程化风格:</p>
  <div class="methodsynopsis dc-description">
   <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>cairo_fill_preserve</strong></span>
    ( <span class="methodparam"><span class="type"><a href="class.cairocontext.html" class="type CairoContext">CairoContext</a></span> <code class="parameter">$context</code></span>
   )</div>

  <p class="para rdfs-comment">
    A drawing operator that fills the current path according to the current <a href="class.cairofillrule.html" class="classname">CairoFillRule</a>,
    (each sub-path is implicitly closed before being filled). 
    Unlike <span class="methodname"><a href="cairocontext.fill.html" class="methodname">CairoContext::fill()</a></span>, <span class="methodname"><strong>CairoContext::fillPreserve()</strong></span>
    (Procedural <span class="function"><a href="cairocontext.fill.html" class="function">cairo_fill()</a></span>, <span class="function"><strong>cairo_fill_preserve()</strong></span>, respectively)
    preserves the path within the Context.
  </p>
 
 </div>


 <div class="refsect1 parameters" id="refsect1-cairocontext.fillpreserve-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">context</code></dt>

     <dd>

      <p class="para">
       A valid <a href="class.cairocontext.html" class="classname">CairoContext</a> object created with
       <span class="methodname"><a href="cairocontext.construct.html" class="methodname">CairoContext::__construct()</a></span> or <span class="function"><a href="function.cairo-create.html" class="function">cairo_create()</a></span>
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cairocontext.fillpreserve-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   没有返回值。
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-cairocontext.fillpreserve-examples">
  <h3 class="title">范例</h3>
  <p class="para">
   <div class="example" id="example-3342">
    <p><strong>Example #1 面向对象风格</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">/*&nbsp;...&nbsp;*/<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <div class="example-contents"><p>以上例程的输出类似于：</p></div>
     <div class="example-contents screen">
<div class="cdata"><pre>
...
</pre></div>
    </div>
   </div>
  </p>
  <p class="para">
   <div class="example" id="example-3343">
    <p><strong>Example #2 过程化风格</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">/*&nbsp;...&nbsp;*/<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <div class="example-contents"><p>以上例程的输出类似于：</p></div>
     <div class="example-contents screen">
<div class="cdata"><pre>
...
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-cairocontext.fillpreserve-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="cairocontext.setfillrule.html" class="methodname" rel="rdfs-seeAlso">CairoContext::setFillRule()</a> - The setFillRule purpose</span></li>
    <li class="member"><span class="methodname"><a href="cairocontext.fill.html" class="methodname" rel="rdfs-seeAlso">CairoContext::fill()</a> - Fills the current path</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="cairocontext.fillextents.html">CairoContext::fillExtents</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cairocontext.fontextents.html">CairoContext::fontExtents</a></div>
 <div class="up"><a href="class.cairocontext.html">CairoContext</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
